sonar.projectKey=YliwayFront
sonar.projectName=YliwayFront
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx

#sonar.sources=src
sonar.exclusions=/node_modules/,*/.spec.ts
#sonar.tests=src

#sonar.test.inclusions=*/.spec.ts

#sonar.ts.tslintconfigpath=tslint.json

#sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.login=admin
sonar.password=indianic

#sqp_af9ca3ff65d2fd86676b158b7d21bece14035703