export const en = {
  INDEX_PAGE: {
    WELCOME: "Welcome to",
    YLIWAY: "YLIWAY!",
    BUSINESS_GROWTH_TOOL: "Your Business Growth Tool",
    YLIWAY_TWO_DIRECTIONS: "Yliway helps you in two main directions",
    PROFESSIONAL_GROWTH: "To Reach a Professional Growth",
    BUSINESS_GOALS: "To Reach Your Business Goals",
    REMEMBER_ME: "Remember me",
    INFO_CONTENT:
      "YLIWAY and third parties use essential and non-essential cookies to provide, secure, analyse, and improve our services and to show you relevant ads (including professional ads and job vacancies) on YLIWAY and elsewhere. To learn more, please see our",
    COOKIE_POLICY: "Cookie Policy",
    SELECT_INFO_START: "Select",
    SELECT_INFO_ACCEPT: "Accept",
    SELECT_INFO_MIDDLE: "to accept or",
    SELECT_INFO_REJECT: "Reject",
    SELECT_INFO_END: "to decline non-essential cookies for this use.",
  },
  WELCOME_ROOM: {
    WELCOME_ROOM_CONTENT:
      "The Welcome Rooms are a space dedicated to new members. These are rooms lasting about an hour in which we welcome new members and provide them with initial guidance on how best to use it to achieve their goals more easily.The Rooms are held by our Room Managers, who are professionals trained and prepared for the management of this type of Room. Inside the Room we will explain:",
    WELCOME_ROOM_LIST_0NE: "The basic logic of the platform",
    WELCOME_ROOM_LIST_TWO: "How to build a professional growth model",
    WELCOME_ROOM_LIST_THREE: "How to open a room",
    WELCOME_ROOM_LIST_FOUR:
      "The logic of ordinary connections and growth connections",
    WELCOME_ROOM_LIST_FIVE: "The logic of updating posts",
    WELCOME_ROOM_LIST_SIX: "How to get content aligned with your interests.",
  },
  BUSINESS: {
    BOOST: "Boost your business with YLIWAY",
    KNOWLEDGE_BUILDERS: {
      TITLE: "Open a Page as Knowledge Builders",
      TEACHER: "Create a page as Teacher",
      COACH: "Create a page as Coach",
      LEARNING_INSTITUTE: "Create a page as Learning Institute",
    },
    RELATIONSHIP_BUILDERS: {
      TITLE: "Open a Page as Relationship Builders",
      ROOM_MANAGER: "Create a page as Room Manager",
    },
    COMPANY: {
      TITLE: "Open a Page as Company",
      COMPANY: "Create a page as Company",
    },
  },
  POST_DEATAIL: {
    NO_POST_FOUND: "No Post Found",
  },
  ADD_CARD: {
    CARD_INVALID: "Card is not valid",
    SAVE: "Save",
    PROCESSING: "Processing",
  },
  CMS: {
    GENERAL_CONDICTION: "General Conditions",
    PRIVACY_POLICY: "Privacy Policy",
    COOKIES_POLICY: "Cookies Policy",
    INVESTOR_RELATIONS: "Investor Relations",
    BRAND_POLICY: "Brand Policy",
    FAQS: "Faq's",
    YLIWAY: "© YLIWAY",
    TERM_AND_CONDITIONS: "Terms & Conditions",
    FREQUENTLY_ASKED_QUESTION: "Frequently Asked Questions",
    CORPORATE: "Corporate",
    ABOUT_US: "About us",
    WORK_WITH_US: "Work With Us",
    ROOM_MANAGER: "Room Manager",
    HOST: "Host",
    FOLLOW_US: "Follow US",
    FOLLOW_US_ON_FACEBOOK: "Follow Us On Facebook",
    FOLLOW_US_ON_INSTAGRAM: "Follow Us On Instagram",
    FOLLOW_US_ON_YOUTUBE: "Follow Us On Youtube",
  },
  BUSINESS_TAB: {
    KNOWLEDGE_BUILDERS: "Open a Page as Knowledge Buliders",
    RELATIONSHIP_BUILDERS: "Open a Page as Relationship Buliders",
    TEACHER: "Teacher",
    TRAINER: "Trainer",
    COACH: "",
    ROOM_MANAGER: "",
    LEARNING_INSTITUTE: "",
  },
  MESSAGE: {
    MESSAGING: "Messaging",
    FIND_CHANNEL: "Find Channel",
    FIND_CHANNEL_DESCRIPTION: "Type to find a channel.",
    CREATE_PRIVATE_CHANNEL: "Create New Private Channel",
    CHANNEL_NAME: "Channel Name",
    ENTER_CHANNEL_NAME: "Enter channel name",
    DESCRIPTION: "Description",
    ENTER_DESCRIPTION: "Enter Description",
    SEARCH_CHANNELS: "Search Channel",
    SEARCH_MESSAGES: "Search Message",
    SIMPLE_SEARCH: "Search...",
    WRITE_MESSAGE: "Write message",
    NEW_MESSAGE: "New message",
    NEW_MESSAGE_PLACEHOLDER: "Type a name or multiple names",
    DELETE_CHAT: "Delete chat",
    REMOVE_CHAT: "Remove chat",
    MARK_AS_READ: "Mark as read",
    MARK_AS_UNREAD: "Mark as unread",
    MUTE: "Mute",
    UNMUTE: "Unmute",
    JUMP: "Jump",
    TYPE_MESSAGE: "Type to find a message.",
    NO_RESULT: 'No results for "{{query}}"',
    CHECK_SPELL: "Check spelling or try another search.",
    DELETE_MESSAGE: "Are you sure you want to delete this chat ?",
    REMOVE_MESSAGE: "Are you sure you want to remove this chat ?",
    DELETE_CHAT_TITLE: "Confirm Message Delete",
    DELETE_CHAT: "Are you sure you want to delete this Message?",
    ADD_MEMBER: "Add",
  },
  NOTIFICATION: {
    NOTIFICATIONS: "Notifications",
    MARK_ALL_AS_READ: "Mark as all read",
    REMOVE: "Remove",
    TURN_OFF: "Turn Off",
    NO_NOTIFICATIONS: "No notification are there",
  },
  ASSIGNED_ROLE: {
    ACCEPT: "Accept",
    REJECT: "Reject",
  },
  CONNECTIONS: {
    CONNECTIONS: "Connections",
    PENDING_CONNECTION_REQUEST: "Pending Connection Requests",
    SENT_CONNECTION_REQUEST: "Sent Connections Requests",
    MY_CONNECTIONS: "My Connections",
    SEARCH_BY_NAME: "Search by name...",
    MY_GROWTH_CONNECTIONS: "Growth Connections",
    NO_REQUEST_THERE: "No requests are there",
    NO_CONNECTIONS_AVAILABLE: "No connections are available",
    PEOPLE_YOU_MAY_KNOW: "People You May Know",
    NO_POSTION: "No Position Added",
    MUTUAL_CONTACTS: "Mutual Contacts",
    FOLLOW: "Follow",
    UN_FOLLOW: "Un-Follow",
    FOLLOWING: "Following",
    CONNECT: "Connect",
    REJECT: "Reject",
    WITHDRAW: "Withdraw",
    ACCEPT: "Accept",
    DENY: "Reject",
    SENT_ON: "Sent on",
    RECIEVED_ON: "Received on",
    ADD_TO_GC: "Add GC",
    DELETE: "Delete",
    REMOVE_TO_GC: "Remove",
    CONNECTED_ON: "Connected on",
    CONNECTION_DELETE_MESSAGE:
      "Are you sure you want to remove this connection?",
    PENDING_CONNECTION: "Pending Connection",
    SENT_CONNECTIONS: "Sent Connections",
    PENDING_CONNECTION: "Pending Connection",
    RECORDS_FOUND: "records found",
    NO_SUGGESTIONS_CURRENTLY: "No suggestions currently.",
    ADD_TO_GROWTH_CONNECTIONS: "Add to Growth Connections",
    REMOVE_FROM_GROWTH_CONNECTIONS: "Remove from Growth Connections",
    CONNECTION_REMOVE_MESSAGE_TITLE: "Remove {{userName}} from connections",
    CONNECTION_REMOVE_MESSAGE_TEXT:
      "Are you sure you want to remove {{userName}} from your connections?",
  },
  GROWTH_CONNECTIONS: {
    GROWTH_CONNECTIONS: "Growth connections",
    NO_GROWTH_CONNECTIONS: "No growth connections",
    ACTIVITY: {
      TITLE: "Activity",
      GOAL: "Activity Goal",
      NOTES: "Notes",
      DATE: "Date",
      ACTIONS: "Actions",
      NOT_AVAILABLE: "No activities available",
      ENTER_ACTIVITY_TITLE: "Enter Activity Title",
      ENTER_ACTIVITY_GOAL: "Enter Activity Goal",
      ADD_NOTES_OPTIONAL: "Add Notes (optional)",
    },
    ENTER: "Enter...",
    WRITE_HERE: "Write here...",
    GROWTH_CONNECTION_REMOVAL: "Growth connection will be removed!",
    KNOW_HOW_EXCHANGE: "Know-how exchange",
    VISIBILITY_PARTNER: "Visibility Partner",
    CHANNEL_PARTNER: "Channel Partner",
    BUSINESS_PARTNER: "Business Partner",
    DATE: "Date",
    KNOW_HOW: "Know-how",
    VISIBILITY: "Visibility",
    CHANNEL: "Channel",
    BUSINESS: "Business",
    FILTER: {
      FILTERS: "Filters",
      NAME: "Name",
      PROFESSION: "Profession",
      CONNECTION_GOALS: "Connection Goals",
      COUNTRY: "Country",
      REGION: "Region",
      PROVINCE: "Province",
      CITY: "City",
    },
    CONNECTION_GOALS_TOOLTIP:
      "Give a value to your connections by selecting each of the tags: know-how exchange, Channel Partnership, Business Partnership and Visibility Partnership, based on the goal of your connection.",
    GROWTH_CONNECTION_REMOVE_MESSAGE_TITLE:
      "Remove {{userName}} from Growth Connections",
    GROWTH_CONNECTION_REMOVE_MESSAGE_TEXT:
      "Are you sure you want to remove {{userName}} from your growth connections? {{userName}} will be moved into your contact lists",
  },
  GROWTH_MODEL: {
    DEPARTMENT_LIST: "Department list",
    PROFESSION_LIST: "Profession list",
    NO_PROFESSION: "No professions found",
    DESCRIPTION: "Description",
    NO_DESCRIPTION: "No Description There",
    ADD_PROFESSION: "Add Profession",
    GM_EXISTS:
      "Growth project already exists. Please remove current growth project to add new.",
    GM_TITLE: "Start building your success!",
    FIND_YOUR_PROFESSION: "Find Your Profession",
    GM_SUB_TITLE: "Create your on Growth Model in the below easy steps",
    GM_TUTORIAL: "View Tutorials",
    GM_STEPONE_STEP: "Step 1/3",
    GM_STEPONE_PROJECTS: "Your growth projects",
    GM_STEPONE_PROFESSION: "Choose Profession",
    GM_STEPONE_CHOOSE_SKILLS: "Choose Skills",
    GM_STEPONE_EXECUTE_PLAN: "Execute Plan",
    GM_STEPONE_JOBTYPE: "Where do you want to work?",
    GM_STEPONE_JOBTYPE_OPTION_ONE: "I want to work in a Company",
    GM_STEPONE_JOBTYPE_OPTION_TWO: "I want to work as a professional",
    GM_STEPONE_PROFESSION_DROPDOWN: "Select profession to add a new project",
    GM_STEPONE_PROFESSION_MANUALLY: "Select Profession Manually",
    GM_STEPONE_PROFESSION_ADD: "Add",
    GM_STEPONE_PROFESSION_DIDNT_FIND: "Didn’t find your profession?",
    GM_STEPONE_EXPLOREMORE: "Explore more",
    GM_STEPONE_ADD_PROJECT: "Add Project",
    GM_STEPTWO_STEP: "Step 2/3",
    GM_STEPTWO_SELECT_SKILL: "Select skills",
    GM_STEPTWO_SELECT_SKILL_AREA: "Select Skill Area",
    GM_STEPTWO_SELECT_PROJECT: "Select Project",
    GM_STEPTWO_GROWTH_ACTIVITIES: "Growth Activities",
    GM_STEPTWO_ACTIVITY: "Activity",
    GM_STEPTWO_DATETIME: "Date & Time",
    GM_STEPTWO_YC: "YC",
    GM_NEXT_BUTTON: "Next",
    GM_PREVIOUS_BUTTON: "Previous",
    GM_SUBMIT_BUTTON: "Submit",
    GM_STEPTHREE_STEP: "Step 3/3",
    GM_MYLEARNING: "My Learning",
    GM_SEARCH: "Search...",
    GM_STEPFOUR_GROWTH_DASHBOARD: "Growth Dashboard",
    GM_STEPFOUR_FR: "Filter Resource",
    GM_STEPFOUR_FAT: "Filter Activity Type",
    GM_STEPFOUR_FAS: "Filter Activity Status",
    GM_STEPFOUR_EXECUTE: "Execute",
    GM_STEPFOUR_TITLE: "Title",
    GM_STEPFOUR_AUTHOR: "Author",
    GM_STEPFOUR_ACTIVITY: "Activity",
    GM_STEPFOUR_DATETIME: "Date & Time",
    GM_STEPFOUR_YC: "YC",
    GM_STEPFOUR_STATUS: "Status",
    GM_STEPFOUR_ACTION: "Action",
    GM_STEPFOUR_COL1: "Skill Type",
    GM_STEPFOUR_COL2: "Activity Type",
    GM_STEPFOUR_COL3: "Activity Title",
    GM_STEPFOUR_COL4: "Start Date",
    GM_STEPFOUR_COL5: "End Date",
    GM_STEPFOUR_COL6: "Alert",
    GM_STEPFOUR_COL7: "Status",
    GM_STEPFOUR_COL8: "Action",
    GM_STEPFOUR_NO_RESULT: "No result Found.",
    GM_STEPFOUR_ADD_MORE: "Add More",
    GM_STEPFOUR_PRINTGM: "Print Growth Model",
    GM_POPUP_HEADER_ACTIVITIES: "Activities",
    GM_POPUP_FILTER: "Filter by",
    GM_POPUP_FILTER_AT: "Activity Type",
    GM_POPUP_FILTER_LA: "Language",
    GM_POPUP_FILTER_SA: "Search Author",
    GM_POPUP_SKILLS: "Skills",
    GM_POPUP_RATING: "Rating",
    GM_POPUP_AUTHOR: "Author",
    GM_POPUP_TITLE: "Title",
    GM_POPUP_CA: "Check All",
    GM_POPUP_APPLY: "Apply",
    GM_POPUP_SAVE: "Save",
    ADD_TO_GM_SSA: "Select Skill Area",
    ADD_TO_GM_SAT: "Select Activity Type",
    ADD_TO_GM_ENTERACTLINK: "Enter Activity Link",
    ADD_TO_GM_EAT: "Enter Activity Title",
    ADD_TO_GM_BACK_BTN: "Back",
    ADD_TO_GM_SUBMIT_BTN: "Submit",
    GM_HEADING: "Growth Model (GM)",
    BLOCKS_NAME_HARDS: "Hard Skills",
    BLOCKS_NAME_HARD_SKILL: "Hard Skill",
    BLOCKS_NAME_SOFTS: "Soft Skills",
    BLOCKS_NAME_SOFT_SKILL: "Soft Skill",
    BLOCKS_NAME_DISTRIBUTION: "Distribution",
    BLOCKS_NAME_SUPPORT: "Support",
    BLOCKS_NAME_TRACTION: "Traction",
    BLOCKS_NAME_MINDSET: "Mindset",
    BLOCKS_NAME_HARDS_STATUS: "The tools of the trade",
    BLOCKS_NAME_SOFTS_STATUS: "Learn to deal with partners and",
    BLOCKS_NAME_DISTRIBUTION_STATUS:
      "Learn where you can sell your product / services",
    BLOCKS_NAME_SUPPORT_STATUS: "Learn how to support your business",
    BLOCKS_NAME_TRACTION_STATUS: "Learn how to get customers",
    BLOCKS_NAME_MINDSET_STATUS:
      "Learn how to control your self and get winning thinking",
    BLOCKS_NAME_BUTTON_PARTONE: "Select/update",
    BLOCKS_NAME_BUTTON_PARTTWO: "& related activities",
    GM_STEPONE_SELECT_PROF: "Select Profession",
    GM_STEPONE_SELECT_JOBTYPE: "Select Profession",
    DELETE_GM_PROJECT: "Are you sure you want to remove this growth project?",
    YES: "Yes",
    NO: "No",
  },
  PROFILE_TABS: {
    MYUPLOADEDCOURSES: "My Uploaded Courses",
    NOEVENTFOUND: "No Events Found",
    FACULTIES: "Faculties",
    SERVICES: "Services",
    PRODUCTS: "Products",
    FOLLOWERS: "Followers",
    PEOPLE: "People",
    POST: "Post",
    NOFOLFOUND: "No Followers Found",
    INSTFOLLOWERS: "Institute Followers",
    INSTPEOPLE: "Institute People",
    OVERVIEW: "Overview",
    RECENT_JOB_OPENING: "Recent Job Opening",
    NO_JOB_FOUND: "No Job Found",
    BACK_TO_JOBS: "Back to Jobs",
    BASIC_REQUIRMENTS: "Basic Requirements",
    EDUCATION_PT: "Education",
    EXPERIENCE_PT: "Experience",
    SALARY_PT: "Salary",
    AGE_PT: "Age",
    OTHER_BENEFITS_PT: "Other Benifits",
    RESPONSIBLITITES_PT: "Responsibilities",
    REQ_SKILLS_PT: "Required Skills",
    EMPLOYEES: "Employees",
    JOBS: "Jobs",
    CONTACT_INFO: "Contact Information",
    CONTACT: "Contact",
    INSTITUTE_NAME: "Institute Name",
    COMPANY_NAME: "Company Name",
    COMPANY_STRENGTH: "Company Strength",
    ORGANISATION_TYPE: "Organiztion Type",
    INDUSTRY: "Industry",
    SECTOR: "Sector",
    ROLE_IN_INSTITUTE: "Role In Institute",
    ROLE_IN_COMPANY: "Role In Company",
    INSTITUTE_EMAIL: "Institute Email",
    COMPANY_EMAIL: "Company Email",
    INSTITUTE_CONTACT_NUMBER: "Institute Contact No.",
    COMPANY_CONTACT_NUMBER: "Company Contact No.",
    INSTITUTE_URL: "Institute URL",
    COMPANY_URL: "Company URL",
    FOUNDED_ON: "Founded On",
    VAT_NUMBER: "Tax ID Number",
    PEC: "PEC",
    CUU: "CUU",
    TAGS: "Tags",
    HQ_ADDRESS: "Headquater Address",
    ACTIVITIES: "Activities",
    DESCRIPTION: "Description",
    REMOVE_CONNECTION: "Remove Connection",
    UNFOLLOW: "Unfollow",
    MESSAGE: "Message",
  },
  COMMON: {
    NO_POSITION_ADDED: "No Position Added",
    SEARCH_RESULTS: "Search Results for",
    ABRACADABRA: " Abracadabra",
    LOADING: "Loading...",
    DELETE: "Delete",
    UPLOAD_COVER_IMAGE: "Upload Cover Picture",
    WRITE: "Write",
    OK: "Ok",
    NOT_PROVIDED: "Not provided",
    NO_OPTIONS: "No options",
    POST_TO: "Post to",
    MAX_5_PROFESSION_ALLOWED: "Max 5 professions allowed",
    UPLOAD_VIDEO_FORMAT: "Size 0.075 mb to 5000 mb/ MP4/MOV/WMV/AVI/MKV/AVCHD",
    SEARCH_FOR_PROFESSION: "Search for profession",
    PASSWORD_VERIFICATION: "Password Verification",
    RECOVERY_FIELD_UPDATION: "Recovery field updation",
    SORRY_TEXT: "Sorry !",
    NEW_SIGN_IN_ON: "New sign-in on",
    PASSWORD_CHANGED_ON: "Password changed on",
    CONNECTIONS: "Connections",
    GROWTH_CONNECTIONS: "Growth Connections",
    SEND_MESSAGE: "Send a message",
    LAUNCH_ROOM: "Launch a room",
    VIEW: "View",
    DELETE_GROWTH_CONNECTION: "Delete from Growth Connections",
    ADD_NEW_ACTIVITY: "Add new activity",
    WELCOME: "Welcome",
    FOLLOWERS: "Followers",
    PEOPLE: "People",
    FISCAL_NUMBER_IS_REQUIRED_ADD_CREDITS:
      "To buy credits it is necessary to enter the Fiscal Number",
    VAT_NUMBER_IS_REQUIRED_ADD_CREDITS:
      "To buy credits it is necessary to enter the Vat Number",
    SIGN_IN_TO_CONTINUE: "Accelerate your success!",
    ACCOUNT_INFORMATION: "Account Information",
    NEW_USER: "New User",
    CREATE_NEW_ACCOUNT: "Sign Up Here",
    SIGN_IN: "Login",
    PERSONAL_INFORMATION: "Personal Information",
    SIGN_UP: "Sign Up",
    SUBMIT: "Submit",
    VERIFY: "VERIFY",
    EDIT_INFO: "Edit Info",
    SEARCH_TEXT: "Search Text",
    ADD_ACTIVITY: "Add Activity",
    CHANGE_PASSWORD: "Change Password",
    SIGN_UP_TITLE: "Accelerate your success!",
    FORGOT_PASSWORD_TITLE: "Forgot your password",
    OTP_VERIFICATION_TITLE: "OTP Verification",
    SET_PASSWORD_TITLE: "Reset Password",
    SET_THANKYOU_TITLE: "Thank You!",
    UPDATE_CHANGES: "Update Changes",
    ALREADY_HAVE_ACCOUNT: "Already a member",
    SIGN_IN_YOUR_ACCOUNT: "Login here",
    ACCOUNT: "Account",
    NOTIFICATION: "Notification",
    LOGOUT: "Logout",
    SEND: "Send",
    SHARE: "Share",
    FILTER: "Filter",
    FILTERS: "Filters",
    SELECT: "Select",
    READ_MORE: "Read More",
    READ_LESS: "Read Less",
    FOLLOW_US: "Follow us",
    APPLY: "Apply",
    CANCEL: "Cancel",
    CLEAR: "Clear",
    LOAD_MORE: "Load More",
    HOME: "Home",
    CLEAR_ALL: "Clear all",
    CLOSE: "Close",
    MORE: "More",
    MONTH: "Month",
    BACK: "Back",
    ERROR: "Error",
    CONNECT: "Connect",
    WITHDRAW: "Withdraw",
    BACK_TO_HOME: "Back To Home",
    PAGE_NOT_FOUND: "Page Not Found",
    SAVE: "Save",
    MESSAGE: "Message",
    DELETE: "Delete",
    ADD_MORE: "Add More",
    DELETE: "Delete",
    EDIT: "Edit",
    YES: "Yes",
    REQUEST_ADMIN_TITLE:
      "Your Request has been submitted to Admin Successfully",
    VIEW_LESS: "View Less",
    VIEW_MORE: "View More",
    VIEW_ALL: "View All",
    SKILLS: "Skills",
    DO_IT_NOW: "Do it Now",
    SKILLS_REQUIRED: "Skills are required",
    START_DATE: "Start Date",
    START_DATE_REQUIRED: "Start date is required",
    END_DATE: "End Date",
    FOLLOW: "Follow",
    UNFOLLOW: "Unfollow",
    ADD_CONNECTION: "Add Connection",
    WITHDRAW_CONNECTION: "Withdraw Connection",
    STUDENT: "Student",
    TOTAL_REVIEWS: "Total Reviews",
    STUDENT_FEEDBACK: "Student Feedback",
    NO_STUDENT_FEEDBACK: "No Student Feedback",
    UPGRADE_YOUR_PROFILE: "Ugrade Profile",
    FREE: "Free",
    LITE: "Lite",
    PREMIUM: "Premium",
    END_DATE_REQUIRED: "End date is required",
    DATE_PLACEHOLDER: "Select date",
    UPDATE: "Update",
    ADD_CARD: "Add Card",
    CARDS: "Cards",
    VIEW: "View",
    PROCESSING: "Processing ...",
    NO: "No",
    SEARCH: "Search...",
    NEXT: "Next",
    PROFILE_BANNER: "Profile-Banner",
    PROFILE_PICTURE: "Profile Picture",
    MIN_ONE_TAG_REQUIRED: "Minimum 1 Tag is required",
    MAX_THREE_TAG_ALLOWED: "Maximum 3 Tags are allowed",
    EXECUTE: "Execute",
    ACTION: "Action",
    MAXIMUM: "Maximum",
    TAG_ALLOWED: "Tags are allowed",
    UNLOCK: "Unlock",
    PLANS: "- Plans",
    ACTIVITY: "Activity",
    YOUR_SHORTCUTS: "Your Shortcuts",
    MY_CONNECTIONS: "My Connections",
    MY_GROWTH_CONNECTIONS: "My Growth Connections",
    PEOPLE_VISITED_MY_PROFILE: "People visited my profile",
    POST_PUBLISHED: "Post Published",
    TOTAL_LIKES: "Total Likes",
    TOTAL_SHARES: "Total Shares",
    ADD_CREDITS: "Add Credits",
    CREATED_ON: "Created On",
    CREATED_BY: "Created By",
    TYPE_HERE: "Type here",
    SELECT: "Select",
    CLEAR_FILTERS: "Clear filters",
    PRIVATE: "Private",
    BUSINESS: "Business",
    NA: "N/A",
    LOADING: "Loading..",
    SELECT_OPTION: "Select Option",
    CONFIRM: "Confirm",
    SAVED: "Saved",
    HARD_SKILLS: "Hard Skills",
    SOFT_SKILLS: "Soft Skills",
    MINDSET: "Mindset",
    SOMETHING_WENT_WRONG: "Something went wrong, Please try again later",
    NO_RESULT_FOUND: "No result found",
    ADD: "Add",
    CREATE_CHANNEL: "Create Channel",
  },
  SECURITY: {
    RECENT_SECURITY_ACTIVITY: "Recent Security Activity",
    ACTIVITY_FROM_28_DAYS: "Activity from the last 28 days",
    WHERE_YOU_SIGNED_IN: "Where you’re signed in",
    YOUR_DEVICES: "Your Devices",
    SAFE_BROWSING: " Safe Browsing",
    CONTINUE: "Continue",
    DISMISS: "Dismiss",
    RECOVERY_EMAIL: "Recovery Email",
    RECOVERY_NUMBER: "Phone Number",
    RECOVERY_NUMBER_LABEL: "Recovery Phone Number",
    RECOVERY_SUB_TEXT:
      "These can be used to make sure its really you signing in or if there's suspicious activity in your account",
    RECOVERY_TEXT: "Add ways to verify it's you",
    ADD: "Add",
    SIGN_IN_RECOVERY: "Sign-in & recovery",
    YOURE_SIGNED_IN: "You're signed in",
    SECURITY_SUB_HEADING:
      "Next,protect your account by taking recommended security actions",
  },
  FORM: {
    EMAIL: "Email",
    MOBILE_NUMBER: "Mobile Number",
    ENTER_YOUR_EMAIL: "Enter your email",
    ENTER_YOUR_RECOVERY_EMAIL: "Enter your recovery email",
    ENTER_YOUR_RECOVERY_PHONE: "Enter your recovery phone",
    RECOVERY_PHONE_INVALID: "Phone Number is not valid",
    RECOVERY_EMAIL_INVALID: "Email is not valid",
    MAX_LENGTH_100: "Maximum 100 characters allowed",
    MAX_LENGTH_220: "Maximum 220 characters allowed",
    MAX_LENGTH_300: "Maximum 300 characters allowed",
    MAX_LENGTH_2000: "Maximum 2000 characters allowed",
    MAX_LENGTH_3000: "Maximum 3000 characters allowed",
    PASSWORD: "Password",
    ZIPCODE: "Zipcode",
    NEW_PASSWORD: "New Password",
    ENTER_YOUR_PASSWORD: "Enter your password",
    ENTER_YOUR_NEW_PASSWORD: "Enter your new password",
    EMAIL_REQUIRED: "Email is Required",
    EMAIL_MOBILE_REQUIRED: "Email is required",
    PASSWORD_REQUIRED: "Password is required",
    REMEMBER_ME: "Remember me",
    FORGOT_YOUR_PASSWORD: "Forgot your password",
    OR_SIGN_IN_WITH: "Or Sign in with",
    PASSWORD_VALIDATION:
      "Password must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case Character",
    EMAIL_INVALID: "Email is not valid",
    INVALID_EMAIL_ID: "Alternative email cant be same as primary email",
    EMAIL_MOBILE_INVALID: "Email is not valid",
    URL_INVALID: "Url is not valid",
    FIRST_NAME_INVALID: "First Name is not valid",
    LAST_NAME_INVALID: "Last Name is not valid",
    FIRST_NAME_REQUIRED: "First name is required",
    LAST_NAME_REQUIRED: "Last name is required",
    GENDER_REQUIRED: "Gender is required",
    PASSWORD_NOT_MATCH: "Password does not match",
    USER_NAME_REQUIRED: "User name is required",
    USER_NAME_INVALID: "User Name is not valid",
    OLD_PASSWORD_REQUIRED: "Old password is required",
    ACCEPT_TERMS_AND_POLICY:
      "Please Agree terms & conditions and privacy policy",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    OLD_PASSWORD: "Old Password",
    MALE: "Male",
    FEMALE: "Female",
    NON_BINARY: "Non-Binary",
    USER_NAME: "User Name",
    CONFIRM_PASSWORD: "Confirm Password",
    CONFIRM_NEW_PASSWORD: "Confirm new Password",
    ENTER_FIRST_NAME: "Enter your first name",
    ENTER_LAST_NAME: "Enter your last name",
    ENTER_USER_NAME: "Enter your user Name",
    ENTER_OLD_PASSWORD: "Enter your old password",
    CONFIRM_YOUR_PASSWORD: "Confirm your Password",
    CONFIRM_YOUR_NEW_PASSWORD: "Confirm your new Password",
    ENTER_REFERRAL_CODE: "Enter your referral code if you have",
    FORGET_PASSWORD_LABEL:
      "Enter your email that you used to register. We’ll send you an OTP and a link to reset your password.",
    ACCEPT_TERM_POLICY_LABEL: `I agree with <a href="/cms/terms-conditions" target="_blank">Terms & Conditions</a> and
    <a href="/cms/privacy-policy" target="_blank">Privacy Policy</a>`,
    SET_PASSWORD_LABEL: "Please reset your new password to Sign In",
    SET_THANKYOU_LABEL: "Your Registration is Successful",
    PASSWORD_CHANGE_SUCCESS: "Password change successfull",
    PHONE_NUMBER: "Phone Number",
    ENTER_PHONE_NUMBER: "Enter your Phone Number",
    PHONE_INVALID: "Phone Number is not valid",
    ADDRESS: "Flat, House No., Building, Company, Apartment",
    ADDRESS_PLACEHOLDER: "e.g. 136/1, Corporate House",
    ADDRESS_INVALID:
      "Flat, House No., Building, Company, Apartment is not valid",
    ADDRESS_REQUIRED:
      "Flat, House No., Building, Company, Apartment is required",
    AREA: "Area, Colony, Street, Sector, Village",
    AREA_PLACEHOLDER: "e.g. Rosecrans Street, Palomar Airport Rd, etc.",
    AREA_INVALID: "Area, Colony, Street, Sector, Village is not valid",
    AREA_REQUIRED: "Area, Colony, Street, Sector, Village is required",
    LANDMARK: "Landmark",
    LANDMARK_PLACEHOLDER: "e.g. Near AIIMS Flyover, Behind Regal Cinema, etc.",
    CITY: "City",
    CITY_PLACEHOLDER: "e.g. California",
    CITY_INVALID: "City Name is not valid",
    CITY_REQUIRED: "City Name is required",
    STATE: "State/Province",
    STATE_PLACEHOLDER: "Please select a region, state or province.",
    ZIP: "Zip/Postal Code",
    ZIP_PLACEHOLDER: "6 digit [0-9] postal code",
    ZIP_INVALID: "Zip/Postal Code is not valid",
    ZIP_REQUIRED: "Zip/Postal is required",
    ADD_ADDRESS: "Add Address",
    COUNTRY: "Country",
    COUNTRY_PLACEHOLDER: "Please select a country name",
    COUNTRY_REQUIRED: "Country Name is required",
    YOUR_NAME: "Your Name",
    YOUR_EMAIL: "Your Email",
    YOUR_MESSAGE: "Your Message",
    SEND_MESSAGE: "Send Message",
    QUESTION_HERE: "Your message / question here",
    NAME_REQUIRED: "Name is required",
    NAME_INVALID: "Name is not valid",
    MESSAGE_REQUIRED: "Message is required",
    OTP_REQUIRED: "OTP is required",
    OTP_INVALID: "OTP is not valid",
    DAY: "Day",
    REQUIRED: "This field is required",
    SIGNUP_HEADING: "Let’s complete your profile",
    SIGNUP_SUB_HEADING:
      "Let's get you all set up so you can verify your personal account and begin settings up your profile",
    SIGN_UP_DETAILS_VALIDATION: {
      PROFILE_PIC: "Profile Picture is required.",
      ZIPCODE: "Zipcode is required.",
      PROFILE_PIC_TOO_BIG: "Profile Picture should not be more than 5mb.",
      PROFILE_PIC_WRONG_TYPE: "Profile Picture should only be jpg/jpeg/png.",
      CURRENT_POSITION: "Current position is required",
      FIRST_NAME: "Name is required.",
      LAST_NAME: "Surname is required.",
      PHONE: "Phone No. is required.",
      PHONE_VALIDATION: "Phone No. is invalid",
      ALT_PHONE_VALIDATION: "Alternat Phone No. is invalid",
      COUNTRY: "Country is required.",
      STATE: "State is required.",
      CITY: "City is required.",
      SHORT_DESCRIPTION: "Overview is required.",
      BRIEF_DESCRIPTION: "Description is required.",
      PLACES: "Place is required.",
      TIMEZONE: "Timezone is required.",
      VAT_NUMBER: "Tax ID Number is required",
      FISCAL_NUMBER: "Fiscal Number is required.",
    },
    UPLOAD_COURSE_VALIDATION: {
      TITLE: "Title is required",
      SKILL_AREA: "Please select a Skill Area",
      SKILL_TYPE: "Please select a Skill Type",
      IMAGE_URL: "Please upload image",
      COURSE_LEVEL: "Please select a Course Level",
      LANGUAGE: "Please select a Language",
      SUBTITLES: "Please select Subtitles",
      SUBTITLES_LANGUAGE: "Please select Subtitles Language",
      PERSONAL_WEBSITE_LINK: "Please enter your personal website link",
      PRICE: "Price is required",
      COURSE_GOAL: "Course Goal is required",
      COURSE_CONTENT: "Course Goal is required",
      REQUIREMENT: "Requirement is required",
      DESCRIPTION: "Description is required",
      PREVIEW_VIDEO: "Please upload preview video",
      CERTIFICATE_TITLE: "Certificate title is required",
    },
    BECOME_A_TEACHER_VALIDATION: {
      OPTION_SELECT: "Please select an option",
      REQUIRED: "This field is required",
      UPLOAD_CV: "Only Upload PDF",
      UPLOAD_CERTIFICATE: "Please upload your Certificate",
    },
    ADD_MORE_GM_VALIDATION: {
      SKILL_AREA: "Skill Area is required",
      SKILL_TYPE: "Activity Type is required",
      LINK: "Link is required",
      TITLE: "Title is required",
    },
    MONTH: {
      NONE: "None",
      JANUARY: "January",
      FEBRUARY: "February",
      MARCH: "March",
      APRIL: "April",
      MAY: "May",
      JUNE: "June",
      JULY: "July",
      AUGUST: "August",
      SEPTEMBER: "September",
      OCTOBER: "October",
      NOVEMBER: "November",
      DECEMBER: "December",
    },

    WEBSITE_TYPES: {
      PERSONAL: "Personal",
      COMPANY: "Company",
      BLOG: "Blog",
      RSS_FEED: "RSS Feed",
      PORTFOLIO: "Portfolio",
      OTHER: "Other",
    },
  },
  META: {
    TITLE: "Yliway",
    DESCRIPTION: "YOUR BUSINESS GROWTH TOOL",
    KEYWORDS:
      "business, recruitment, courses, webinar, coaching, networking, events",
    REDIRECT: "https://www.yliway.com/",
    AUTHOR: "YLIWAY",
    OG_TITLE: "YLIWAY",
    OG_DESCRIPTION: "Professional Growth, Business Growth",
    OG_URL: "https://www.yliway.com",
  },
  LANDING_PAGE: {
    TITLE: " Welcome to your growth tool",
    DESCRIPTION:
      "We created a tool to accelerate your professional growth and to make you reach your goals faster.",
    FREE_ACCESS: "You can access it for free.",
    GET_STARTED: "Get Started!",
    NEVER_ALONE: "You will Never be alone!",
    ALONE_DESCRIPTION:
      " Finally you will have a point of reference that will guide you to the conscious construction of your goals in the field of work and business. During the design of your professional growth, we will be with you every step of the way",
    GROWING_SYSTEM: "Our Growing System",
    GROWING_SYSTEM_DESCRIPTION:
      "There are more than 4900 professions to choose from. Our team have identified the hard, soft, and mindset skills employers are most likely to request and we will suggest training activities and rooms that will help you acquire the skills you have selected.",
    GROWTH_AREA: "Growth Area",
    GROWTH_AREA_DESCRIPTION:
      "In order to bring you to your goals in a conscious manner, we will assist you in seeking employment or, if you are a professional or a company, in building and implementing your business model",
    LEARN: "Learn",
    PRACTICE: "Practice",
    CONNECTIONS: "Connections",
    PARTNERS: "Partners",
    SOCIAL_CONCEPTS: "Social Area",
    SOCIAL_CONCEPTS_DESCRIPTION:
      "You can interact and connect with people, companies, and other subjects relevant to your professional and business growth through this section.",
    GROWTH_MODAL_UPDATES: "Specific updates in the areas of your growth model",
    PARTNERS_WITH_GROWTH_MODAL: "Partners aligned with your growth model",
    LOOKING_FOR_SKILLS:
      "Companies looking for skills aligned with your growth model",
    WE_HELP_YOU: "We Help You and Your Business to Thrive",
    LOOKING_FOR_PROFILE:
      "Companies that are looking for profiles that match your growth model are pointed out",
    HELP_TO_BUILD: "We help you to build sole proprietorship for the start up",
    WHAT_PEOPLE_SAY: "What People Say!",
    WHY_YLIWAY: "Why YLIWAY?",
    SIGN_UP_NOW: "Sign Up Now!",
  },
  EDUCATION: {
    TEXT: {
      EDUCATION: "Education",
      ADD_EDUCATION: "Add Education",
      EDIT_EDUCATION: "Edit Education",
      NO_EDUCATION: "No educational details added yet",
      EDIT: "Edit",
    },
    FORM: {
      ADD_UNIVERSITY: "Add University/School",
      ADD_UNIVERSITY_PLACEHOLDER: "Enter University/School",
      UNIVERSITY_REQUIRED: "School is required",
      CHAR_150: "Maximum character limit is 150",
      ADD_DEGREE: "Degree",
      ADD_DEGREE_PLACEHOLDER: "Enter Degree",
      DEGREE_REQUIRED: "Degree is required",
      CHAR_100: "Maximum character limit is 100",
      ADD_FIELD_OF_STUDY: "Field of study",
      ADD_FIELD_OF_STUDY_PLACEHOLDER: "Enter field",
      ADD_GRADE: "Grade",
      ADD_GRADE_PLACEHOLDER: "Enter Grade",
      GRADE_REQUIRED: "Grade is required",
      CHAR_80: "Maximum character limit is 80",
      ADD_ACTIVITIES: "Activities and societies",
      ADD_ACTIVITIES_PLACEHOLDER: "Write here...",
      ADD_DESCRIPTION: "Description",
    },
  },
  EXPERIENCE: {
    TEXT: {
      EXPERIENCE: "Experience",
      NO_EXPERIENCE: "No work experience added yet",
    },
    FORM: {
      ROLE: "Role",
      ROLE_REQUIRED: "Role is required",
      LOCATION: "Location",
      LOCATION_REQUIRED: "Location is required",
      COMPANY_NAME: "Company name",
      COMPANY_NAME_REQUIRED: "Company name is required",
      LOCATION_PLACEHOLDER: "Enter location",
      EMPLOYMENT_TYPE: "Employment type",
      END_DATE_REQUIRED: "End date is required",
      HEADLINE: "Headline",
      INDUSTRY: "Industry",

      DESCRIPTION: "Description",
      DESCRIPTION_REQUIRED: "Description is required",
      DESCRIPTION_PLACEHOLDER: "Write here...",
    },
    POPUP: {
      ADD_EXPERIENCE: "Add experience",
      EDIT_EXPERIENCE: "Edit experience",
    },
  },
  USER_DESCRIPTION: {
    DROPDOWN: {
      WORK_EXPERIENCE: "Work Experience",
      EDUCATION: "Education",
      CERTIFICATIONS: "Certifications",
      LANGUAGE: "Language",
    },
    TEXT: {
      DESCRIPTION: "Description",
      SHORT_DESCRIPTION: "Overview",
      BRIEF_DESCRIPTION: "Description",
      NO_DESCRIPTION:
        "You haven’t added description yet. Click on “+” icon based button to add overview",
      NO_DESCRIPTION_OTHER_PROFILE: "No description added yet",
      NO_SHORT_DESCRIPTION:
        "You haven’t added overview yet. Click on “+” icon based button to add overview",
      NO_SHORT_DESCRIPTION_OTHER_PROFILE: "No overview added yet",
      EDIT: "Edit",
    },
    FORM: {
      DESCRIPTION: "Description",
      DESCRIPTION_REQUIRED: "Description is required",
      CHAR_500: "Maximum character limit is 500",
      CHAR_10: "Maximum character limit is 10",
      CHAR_1000: "Maximum character limit is 1000",
      CHAR_2000: "Maximum character limit is 2000",
      CHAR_4000: "Maximum character limit is 4000",
      DESCRIPTION_PLACEHOLDER: "Write here...",
    },
    POPUP: {
      OVERVIEW: "Overview",
      DESCRIPTION: "Description",
      ADD_OVERVIEW: "Add overview",
      EDIT_OVERVIEW: "Edit overview",
      ADD_DESCRIPTION: "Add description",
      EDIT_DESCRIPTION: "Edit description",
      SAVE: "Save",
      CANCEL: "Cancel",
      UPDATE: "Update",
    },
  },
  USER_PROFILE_SUMMARY: {
    TEXT: {
      CONTACT_INFO: "Contact Info",
      CONTACT_INFO_YOUR_PROFILE: "Your Profile",
      CONTACT_INFO_PHONE: "Phone",
      ALTERNATE_CONTACT_INFO_PHONE: "Alternate Phone No",
      CONTACT_INFO_ADDRESS: "Address",
      CONTACT_INFO_EMAIL_ID: "Email",
      CONTACT_INFO_BIRTHDAY: "Birthday",
      CONTACT_INFO_IM: "IM",
      CONTACT_INFO_EMAIL_ADDRESS: "Email Address",
      CONTACT_INFO_ADD_MESSENGER: "Add instant messenger",
      CONTACT_INFO_REMOVE_IM: "Remove IM",
      CONTACT_INFO_INSTANT_MESSENGER: "Instant Messenger",
      CONTACT_INFO_ADD_WEBSITE: "Add Website",
      CONTACT_INFO_REMOVE_WEBSITE: "Remove Website",
      CONTACT_INFO_PROFILE_URL: "Profile URL",
      CONTACT_INFO_WEBSITE_URL: "Website URL",
      CONTACT_INFO_WEBSITE_TYPE: "Website Type",
      CONTACT_INFO_WEBSITE: "Website",
      CONTACT_INFO_NOT_ADDED_YET: "Not added yet",
      CONNECTIONS: "Connections",
      PROFILE_VIEWS: "Profile Views",
      GROWTH_CONNECTIONS: "Growth Connections",
      AVAILABLE_FOR: "Available For",
      MY_GOALS: "My Goals",
      ADD_SECTION: "Add Section",
      POST_PUBLISHED: "Post Published",
      TOTAL_VIEWS: "Total Views",
      TOTAL_LIKES: "Total Likes",
      TOTAL_SHARES: "Total Shares",
      VISIBILITY: "Visibility",
      ENDORSE: "Endorse",
      ENDORSED: "Endorsed",
      ENDORSING: "Endorsing",
      UPDATE_SUCCESS: "Details updated successfully",
      UPDATE_FAILURE: "Not Updated",
      PRIVACY_UPDATE_SUCCESS: "Privacy updated successfully",
      PRIVACY_UPDATE_FAILURE: "Not Updated",
    },
  },
  CERTIFICATE: {
    TEXT: {
      CERTIFICATE: "Certificate",
      NO_CERTIFICATE: "No certificates added yet",
      VIEW_CERTIFICATE: "View Certificate",
      DOWNLOAD: "Download",
    },
    FORM: {
      LOCATION: "Location",
      LOCATION_REQUIRED: "Location is required",
      LOCATION_PLACEHOLDER: "Enter location",
      CHAR_250: "Maximum character limit is 250",
      TITLE: "Title",
      TITLE_PLACEHOLDER: "Enter title",
      TITLE_REQUIRED: "Name is required",
      ISSUING_ORGANIZATION: "Issuing Organization",
      ISSUING_ORGANIZATION_PLACEHOLDER: "Google Digital Academy",
      ISSUING_ORGANIZATION_REQUIRED: "Issuing organization is required",
      ORGANIZATION_TYPE: "Organization Type",
      ORGANIZATION_TYPE_PLACEHOLDER: "",
      ORGANIZATION_TYPE_REQUIRED: "Organization type is required",
      URL: "Url",
      URL_REQUIRED: "Url is required",
      URL_PLACEHOLDER: "Enter url",
      UPLOAD: "Upload",
      CREDENTIAL_ID: "Credential ID",
      CREDENTIAL_URL: "Credential URL",
      CERTIFICATE_REQUIRED: "Certificate is required",
      DESCRIPTION: "Description",
      DESCRIPTION_REQUIRED: "Description is required",
      DESCRIPTION_PLACEHOLDER: "Write here...",
    },
    POPUP: {
      ADD_CERTIFICATE: "Add certificate",
      EDIT_CERTIFICATE: "Edit certificate",
    },
  },
  ACTIVITY: {
    TEXT: {
      ACTIVITY: "Activity",
      FOLLOWERS: "Followers",
      FOLLOWINGS: "Followings",
      NO_ACTIVITY: "Not involved in any activities yet",
      SEE_ALL_ACTIVITY: "See all Activity",
    },
  },
  TRAINING_ROOM: {
    TITLE_REQUIRED: "Title is required",
    SKILL_TYPE_REQUIRED: "Skill type is required",
    IMAGE_URL_REQUIRED: "Banner Image is required",
    APPLICABLE_FOR_REQUIRED: "Applicable for is required",
    LANGUAGE_REQUIRED: "Language is required",
    START_DATE_REQUIRED: "Start date is required",
    START_TIME_REQUIRED: "Start time is required",
    DURATION_REQUIRED: "Duration is required",
    MIN_PARTICIPANTS_REQUIRED: "Minimum participants is required",
    MAX_PARTICIPANTS_REQUIRED: " Maximum participants is required",
    FREE_PRICE_REQUIRED: "Free price is required",
    LITE_PRICE_REQUIRED: "Lite price is required",
    PREMIUM_PRICE_REQUIRED: "Premium price is required",
    JOINING_LINK_REQUIRED: "Joining link is required",
    JOINING_GROUP_LINK_REQUIRED: "Joining group link is required",
    ENTER_ROOM_GOAL_REQUIRED: "Enter room goal is required",
    ROOM_CONTENT_REQUIRED: "Course content is required",
    ENTER_REQUIREMENT_REQUIRED: "Enter requirement is required",
    FULL_DESCRIPTION_REQUIRED: "Full description is required",
    TAGS_REQUIRED: "Tags is required",
    MAX_TAGS_REQUIRED: "Maximum 3 tags required",
    UPLOAD_PREVIEW_VIDEO_REQUIRED: "Upload preview video is required",
    STRUCTURE_OF_THE_ROOM_REQUIRED: "Structure of the room is required",
  },
  POLL: {
    POLL_QUESTION_REQUIRED: "Question Required",
    POLL_EXPIRY_DATE_REQUIRED: "Select Poll Duration Required",
    MIN_ANSWERS_REQUIRED: "Minumum 2 Options Required",
    POLL_ANSWER_REQUIRED: "Option Required",
    DUPLICATE_ANSWER: "Duplicate answer is not allowed",
  },
  EVENT: {
    EVENT_NAME_REQUIRED: "Event name is required",
    EVENT_TIMEZONE_REQUIRED: "Event timezone is required",
    EVENT_START_DATE_REQUIRED: "Event start date is required",
    EVENT_START_TIME_REQUIRED: "Event start time is required",
    EVENT_FUTURE_DATE_REQUIRED: "Please Select Current OR Future Date",
    EVENT_END_DATE_REQUIRED: "Please check the date and time entered",
  },
  REDEEM: {
    AMOUNT_REQUIRED: "Amount is required",
    COUNTRY_NAME: "Country name is required",
    ROUTING_NUMBER: "Routing number is required",
    ACCOUNT_NUMBER: "Account number is required",
    HOLDER_NAME: "Account holder name is required",
  },
  PLANS: {
    PREMIUM: "Premium",
    LITE: "Lite",
    MONTHLY_PACK: "Monthly Pack",
    YEARLY_PACK: "Yearly Pack",
    CREDITS: "credits",
    MONTH: "month",
    SUBSCRIBE: "Subscribe",
    SUBSCRIBED: "Subscribed",
    UNSUBSCRIBE: "Unsubscribe",
    UNSUBSCRIBED: "Unsubscribed",
    ONE_TIME: "One Time",
    RECURRING: "Recurring",
    CONGRATULATIONS: "Congratulations! You are a premium user",
    RECOMMEND_FRIEND: "Recommend to a friend",
    ITS_FREE: "It’s free!",
    PAY_MONTHLY: "Pay monthly",
    PAY_UPFRONT: "Pay upfront",
    COMMIT_ANNUALY: "Commit annually",
    START_AT: "Starts at",
    YC_PER_MONTH: "YC/Month",
    NO_PLANS: "No Plans Available",
    FREE_FOR_YOU: "Free for you",
    UPGRADE_NOW: "Upgrade Now",
    UNSUBSCRIBE_MESSAGE: "Would you prefer to stop the automatic payments?",
    INCLUDES_PLAN: "All feature included in",
    AND_MORE: "& more...",
    PREVIOUS_CREDITS:
      "Your previous pending plans' remaining usage has been deducted by",
  },
  ADD_CREDIT: {
    AMOUNT: "Amount is required",
    SELECT_CARD: "Please select a card",
  },
  SKILLS: {
    TEXT: {
      CONNECTION: "Connection",
      SKILLS: "Skills",
      HARD_SKILLS: "Hard Skills",
      SOFT_SKILLS: "Soft Skills",
      MINDSET: "Mindset",
      CONNECTION: "Connection",
      NO_SKILLS:
        "You haven’t added skills yet. Click on “+” icon based button to add skill",
      NO_SKILLS_OTHER_PROFILE: "No skills added yet",
      EDU: "Edu",
      CERT: "Cert",
      EXP: "Exp",
      USER: "User",
      ORIGIN: "Origin",
      REQUEST_SUBMITTED: "Request Submitted",
      REQUEST_SUBMITTED_DESCRIPTION:
        "Your request for recommendation has been successfully submitted.",
      ENDORSE_ME: "Endorsed Me",
      CONFIRMED_BY: "confirmed By",
    },
    FORM: {
      SKILL_AREA: "Skill Area",
      SKILL_TYPE: "Skill Type",
      APPLY_FILTER: "Apply Filter",
      REQUEST_FOR_RECOMMENDATION: "Request for Recommendation",
      WHO_ENDORSED_ME: "Who endorsed me",
      FILTERS: "Filters",
      USER: "User",
      ENDORS: "Endors!",
      NO_ENDORSMENTS: "No Endorsements there",
      APPLY_FILTER: "Apply Filter",
    },
    POPUP: {
      ADD_SKILLS: "Add Skills",
      EDIT_SKILLS: "Edit Skills",
    },
    SEARCH_FOR_SKILLS: "Search for skills",
    SEARCH_FOR_CONNECTIONS: "Search for connections",
    NO_SKILL_OPTIONS: "No skills available",
  },
  LANGUAGE: {
    TEXT: {
      LANGUAGES: "Languages",
      NO_LANGUAGE_FOUND: "No languages added yet",
    },
    FORM: {
      LANGUAGE: "Language",
      LANGUAGE_REQUIRED: "Language is required",
      PROFICIENCY: "Proficiency",
      PROFICIENCY_REQUIRED: "Proficiency is required",
    },
    POPUP: { ADD_LANGUAGE: "Add Language", EDIT_LANGUAGE: "Edit Language" },
  },
  CREATE_LEARNING_INSTITUTE_VALIDATION: {
    OPTION_SELECT: "Please select an option",
    REQUIRED: "This field is required",
    INSTITUTE_REQUIRED: "Institute name is required",
    EMAIL_REQUIRED: "Email is required",
    INSTITUTE_URL_REQUIRED: "Institute URL is required",
    UPLOAD_LOGO: "Please upload logo",
    CHAR_100: "Maximum 100 Characters",
    OVERVIEW_500: "Overview must be at most 500 characters",
    SLOGAN_220: "Slogan must be at most 220 characters",
    DESCRIPTION_3000: "Description must be at most 3000 characters",
    VAT_NO_MINIMUM: "Tax ID Number must be at least 4 characters",
    VAT_NO_MAXIMUM: "Tax ID Number must be at most 15 characters",
    MIN_10: "Minimum character limit is 10",
    MAX_16: "Maximum character limit is 16",
    FISCAL_REQUIRED: "Fiscal number name is required",
  },
  PROFILE_GROUPS: {
    CREATE_GROUP: "Create Group",
    FOLLOWED_GROUPS: "Followed Groups",
    NOT_JOINED_GROUPS:
      "You haven’t followed or created group yet. Click on “+” icon based button to create a new",
    NOT_JOINED_GROUPS_OTHER_PROFILE: "Not joined in any groups",
    SEE_ALL_GROUPS: "See All Groups",
  },
  DASHBOARD: {
    ADD_POST: {
      INPUT_PLACEHOLDER: "Start a Post",
      VIDEO_POST: "Drag or Upload a Video",
      PHOTO_POST: "Drag or Upload an Image",
      CREATE_POST: "Create Post",
      SHARE_POST: "Share Post",
      EDIT_SHARED_POST: "Edit Shared Post",
      EDIT_POST: "Edit Post",
      BUTTON: {
        POST: "Post",
        IMAGE: "Photo",
        IMAGEV2: "PhotoV2",
        VIDEO: "Videos",
        CREATE_GROUP: "Group",
        WRITE_AN_ARTICLE: "Article",
      },
      PRIVACY: {
        ANYONE: "Anyone",
        CONNECTION_ONLY: "Connections only",
        GROWTH_CONNECTION_ONLY: "Growth connections only",
        NO_ONE: "No one",
      },
      PLACEHOLDER: "What do you want to post?",
      ADD_HASHTAG: "ADD HASHTAG",
      PHOTO: "Add Photo",
      VIDEO: "Add Video",
      DOCUMENT: "Add Document",
      POLL: "Add Poll",
      POST_PHOTO: "Photo",
      POST_VIDEO: "Video",
      POST_POLL: "Poll",
      POST_ARTICLE: "Articles",
    },

    SORT_BY: {
      SORT_BY: "Sort by:",
      GROWTH_PARTNERS: "Growth",
      RECENT_POSTS: "Recent",
      FROM_CONNECTIONS: "Connections",
    },
    POSTS: {
      LOAD_MORE: "Load more...",
      POST_HEADER: {
        SAVE: "Save this Post",
        UNSAVE: "Remove from Saved",
        COPY_LINK: "Copy link to clipboard",
        DELETE_POST: "Delete your own post",
        EDIT_POST: "Edit Post",
        MUTE: "Mute",
        UNMUTE: "Unmute",
        REPORT_POST: "Report",
        SEE_POST: "Hide This Post",
        TURN_ON_NOTIFICATION: "Turn on notifications",
        TURN_OFF_NOTIFICATION: "Turn of notifications",
      },
      POST_BODY: {
        POST_POLL: {
          END_DATE: "End Date:",
          POLL_CLOSED: "Poll Closed",
          VOTES: "Votes",
          NO_VOTES: "No votes have been received yet",
          HIDE_RESULT: "Hide Results",
          VIEW_RESULT: "View Results",
          UNDO: "Undo",
        },
      },
      POST_FOOTER: {
        LIKES: "likes",
        COMMENTS: "comments",
        LIKE: "Like",
        COMMENT: "Comment",
        ADD_TO_GM: "Add to GM",
        ADDED_TO_GM: "Added to GM",
        SHARE: "Share",
        CELEBRATE: "Celebrate",
        SUPPORT: "Support",
        LOVE: "Love",
        INSIGHTFUL: "Insightful",
        CURIOUS: "Curious",
      },
      COMMENT: {
        INPUT_PLACEHOLDER: "Write a comment",
        LENGTH_ERROR: "You have exceeded the maximum character limit",
        REPLY_COMMENT: "Reply",
        POST_COMMENT: "Post",
        DELETE_COMMENT: "Delete comment",
        EDIT_COMMENT: "Edit comment",
        EDIT_REPLY: "Edit reply",
        DELETE_REPLY: "Delete reply",
        LOAD_MORE_COMMENT: "Load More Comments",
        LOAD_PREVIOUS_REPLY: "Load previous replies",
        MAX_CHAR_3000: "Maximum character limit is 3000",
        CHARACTERS: "characters",
        REPORT_COMMENT: "Report Comment",
      },
      LIKES_MODAL: {
        HEADER_NAME: "Reactions",
        ALL_LIKES: "All Likes",
      },
    },
    BACK_TO_DASHBOARD: "Back to Dashboard",
    NO_PERMISSION: "Sorry, you don't have permission to access that content",
    ADD_PHOTO: "Add",
    SAVE_VIDEO: "Save Video",
    UPLOAD_DOCUMENT: "Upload Document",
    UPLOAD_FILE_HERE: "Upload your File here",
    PLEASE_SELECT_IMAGE: "Please Select Image",
    PLEASE_SELECT_VIDEO: "Please select video",
    PLEASE_SELECT_DOCUMENT: "Please Select Document",
    UPLOAD_HERE: "Upload Video here",
    VIDEO_LENGTH_ERROR:
      "Please choose a video which is greater than 75kb and smaller than 5GB.",
    DOC_LENGTH_ERROR: "Please choose a file which is smaller than 5 MB.",
    UPLOADING: "Uploading...",
    UPLOAD: "Upload",
    UPLOAD_TITLE: "Browse from your system or just drag & drop here...",
    IMAGE_SIZE_ERROR: "Please choose a Image which is smaller than 5 MB.",
    POLL: {
      YOUR_QUESTION: "Your question",
      QUESTION_PLACEHOLDER: "E.g.,What you do free time?",
      SELECT_TIME: "Select Time",
      OPTION: "Option",
      ADD_MORE: "Add More",
      POLL_DURATION: "Poll Duration",
      REMOVE: "Remove",
      DESCRIPTION:
        "We don’t allow requests for political opinions, medical information or other sensitive data.",
      BACK: "Back",
      DONE: "Done",
      SHARE_POLL: "Share a Poll",
      ONE_DAY: "1 day",
      THREE_DAY: "3 day",
      ONE_WEEK: "1 week",
    },
  },
  HEADER: {
    GLOBAL_SEARCH: {
      INPUT_PLACEHOLDER: "Search course, student or instructor",
      RECENT_SEARCHES: "Recent Searches",
      CLEAR_ALL: "Clear All",
      SEE_ALL: "See All",
    },
    HOME: "Home",
    CONNECTIONS: "Connections",
    TOPICS:"Topics",
    CIRCLES:"Circles",
    EVENTS: "Events",
    GROUPS: "Groups",
    MESSAGES: "Messages",
    NOTIFICATION: "Notification",
    BUSINESS: "Business",
    ME: "Me",
    VIEW_PROFILE: "View Profile",
    MY_LEARNING: "My Activities",
    ACCOUNT_SETTINGS: "Account Settings",
  },
  MY_PROFILE: {
    MY_CONNECTIONS: "My Connections",
    PEOPLE_VIEWED: "Viewed Profile",
  },
  GROWTH_TOOL: {
    LATEST_ARTILCE: "Latest Articles",
    TOOLTIP_1:
      "Use this area to empower your business model through connections, learnings and events",
    TOOLTIP_2:
      "Expand this section to access all the main growth functions of the platform",
    VIEW_ALL: "View All",
    GROWTH_AREA: "Growth Area",
    GROWTH_PROJECTS: "Growth Projects",
    GROWTH_TOOL: "Growth Tool",
    GROWTH_MODEL: "Growth Model (GM)",
    GROWTH_PARTNERS: "Growth Partners",
    COURSES: "Courses",
    TRAINING_ROOMS: "Training Rooms",
    COACHING_ROOMS: "Coaching Rooms",
    WEBINAR: "Webinar",
    MASTERCLASS: "Masterclass",
    BUSINESS_NETWORK_ROOMS: "Business Network Rooms",
    EVENTS: "Events",
    LAUNCH_ROOM: "Launch a Room",
    START_MEETING: "Start an Instant Meeting",
    JOB_OFFERS: "Job Offers",
    ACTIVITIES: "Activities",
  },
  HOST: {
    TITLE: "The job I want is closer than you think",
    ROOM_MANAGER: "ROOM MANAGER",
  },
  RIGHT_SIDEBAR: {
    OTHER_VIEWS: {
      HOW_OTHER_VIEW_MY_PROFILE: "How other view my profile",
      ADD_CREDITS: "Add Credit",
    },
    RECENTLY_ADDED_TO_GM: "Recently Added to GM",
    NO_RECORDS: "No Records",
    JOINED_GROUPS: "Joined Groups",
    NO_JOINED_GROUPS: "No Joined Groups",
    MOST_FOLLOWED_CONTENTS: "Most Followed Contents",
    MOST_FOLLOWED_TOPICS: "Most Followed Topics",
    MOST_FOLLOWED_CIRCLES: "Most Followed Circles",
    GROWTH_PARTNERS: "Growth Partners",
  },
  GROUP: {
    CREATE_GROUP: {
      UPLOAD_PHOTO: "Upload photo",
      UPLOAD_LOGO: "Upload logo",
      GROUP_NAME: "Group name",
      ADD_TAGS: "Add Tags",
      GROUP_DESC: "Description",
      RULE_OF_CONDUCT: "Rules of conduct",
      PERMISSION: "Permission",
      GROUP_PUBLIC: "Public (all can add member or join themself.)",
      GROUP_PRIVATE: "Private (Only Admin can add members)",
    },
    COMMON: {
      GROUPS: "Groups",
      GROUP_INVITATIONS: "Invitations",
      GROUP_WAITING: "Waiting",
      GROUP_JOINED: "Joined",
      JOIN: "Join",
      LEAVE: "Leave",
      ENROLL: "Enroll",
      MY_GROUPS: "My Groups",
      GROUP_REQUESTED: "Requested",
      UPDATE_GROUP: "Update Group",
      CREATE_GROUP: "Create Group",
      EDIT_GROUP: "Edit Group",
      GROUP_COPY_CLIPBOARD: "Copy link to clipboard",
      GROUP_ACCEPT: "Accept",
      GROUP_DENY: "Deny",
      JOIN_THIS_GROUP: "Join this group",
      REQUEST_TO_JOIN: "Request to join",
      NO_RECORDS_FOUND: "No records found",
      NO_GROUPS_FOUND: "No Groups Found",
      LOADING: "Loading...",
      PARTICIPANDTS: "Members",
      PARTICIPANT: "Member",
      CREATION_DATE: "Creation Date",
      CREATED_BY: "Created By",
      INVITE_CONNECTIONS: "Invite Connections",
      GROUP_MEMBERS: "Group Members",
      DELETE_THIS_GROUP: "Are you sure you want to delete this group?",
      SENT_INVITE_TO_YOUR_CONTACTS: "Sent Invite to your Contacts",
      SEND_ALL_MEMBER_INVITE: "Send All Member Invite",
      MEMBER: "Member",
      SENT: "Sent",
      WITHDRAW: "Withdraw",
      EXCLUDE_MEMBER: "Exclude Member",
      GROUP_OWNER_LEAVE_ERROR: "Group owner cannot leave the group.",
    },
    GROUP_JOINED: {
      NO_JOINED_GROUP:
        "You have no joined any group yet. Join any of group and you will see a list here.",
      LEAVE_THIS_GROUP: "Leave this group",
      MUTE_THIS_GROUP: "Mute this group",
      UNMUTE_THIS_GROUP: "Unmute this group",
    },
    INVITATIONS: {
      NO_INVITATIONS_FOUND: "No Invitation Found",
      NO_INVITATIONS_RIGHT_NOW:
        "You have no invitation right now. You will see invitation when someone invite you.",
    },
    MY_GROUPS: {
      ANY_GROUP_YET:
        "You haven't created any group yet. Click on a create group action button to create.",
    },
    REQUESTED: {
      NO_REQUESTED_GROUP_FOUND: "No Requested Group Found",
      ANY_REQUEST_TO_JOIN:
        "You have not sent any request to join a group right now. Send a request to join any group and you will see a list of requested group.",
      WITHDRAW: "Withdraw",
    },
    WAITING: {
      NO_WAITING_GROUP_FOUND: "No Pending Group Found",
      ANY_REQUEST_TO_JOIN:
        "You have not sent any request to join a group right now. Send a request to join any private group and you will see a list of pending requested group.",
      WITHDRAW: "Withdraw",
    },
  },
  ROOMS_FILTER: {
    SEARCH_PLACEHOLDER: "Search by name...",
    FILTERS: "Filters",
    SORT_BY: {
      SORT_BY: "Sort by",
      LOW_PRICE: "Price - Low to High",
      HIGH_PRICE: "Price - High to Low",
    },
    RATINGS: "Ratings",
    SKILLS: "Skills",
    LANGUAGE: "Language",
    DURATION: "Duration",
    MINUTES: "Minutes",
    MONTHLY: "Monthly",
    ONLINE_COURSE: "Online Course",
    OFFLINE_COURSE: "Offline Course",
    OTHER_COURSE: "Other Course",
    BASIC: "Basic",
    INTERMEDIATE: "Intermediate",
    HARD: "Hard",
    TRUE: "Yes",
    FALSE: "No",
    COURSE_TYPE: "Course Type",
    LEVEL: "Level",
    SUBTITLES: "Subtitles",
    HOURLY: "Hourly",
  },
  ROOMS: {
    HOST_JOIN_MEETING: "The room has not been launched by the host",
    TRAINING_ROOMS_TITLE: "Training Rooms",
    COACHING_ROOMS_TITLE: "Coaching Rooms",
    WEBINARS_TITLE: "Webinars",
    EVENTS_TITLE: "Events",
    MASTERCLASS: "Masterclass",
    BN_TITLE: "Business Network Rooms",
    COURSE_TITLE: "Courses",
    TRAINING_ROOM_STRUCTURE: "Training Room Structure",
    COACHING_ROOM_STRUCTURE: "Coaching Room Structure",
    WEBINARS: "Webinars",
    EVENTS: "Events",
    SPEAKERS: "Speakers",
    RELATED_GROUPS: "Related Groups",
    BN_STRUCTURE: "Business Network Room Structure",
    TRAINING_ROOM_TAG: "Training Room",
    COACHING_ROOM_TAG: "Coaching Room",
    WEBINAR_TAG: "Webinar",
    MASTERCLASS_TAG: "Masterclass",
    EVENT_TAG: "Event",
    BN_TAG: "BN Room",
    NO_TRAINING_ROOM_FOUND: "No Training Room Found.",
    NO_COACHING_ROOM_FOUND: "No Coaching Room Found.",
    NO_WEBINAR_FOUND: "No Webinar Found.",
    NO_EVENT_FOUND: "No Event Found.",
    NO_MASTERCLASS_FOUND: "No Masterclass Found.",
    NO_BN_FOUND: "No Business Network Room Found.",
    NO_COURSES_FOUND: "No Courses Found.",
    DATE: "Date",
    START: "Start",
    DURATION: "Duration",

    ADD_TO_GM: "Add to GM",
    ADDED_TO_GM: "Added to GM",
    ONLINE: "Online",
    OFFLINE: "Offline",
    OTHER_COURSES: "Other Courses",
    OTHER_ROOMS: "Other Rooms",
    OTHER_ROOMS_BY: "Other Rooms by",
    MATCH_TO_GM: "That Match Your Growth Model",
    PRICE: "Price",
    OTHER_TITLE: "This course is provided by another operator.",
    DATE: "Date",
    MIN_PARTICIPANTS: "Min. Participants",
    MAX_PARTICIPANTS: "Max. Participants",
    JOIN: "Join",
    GOAL: "What you will learn",
    CONTENT: "Content",
    REQUIREMENTS: "Requirements",
    DESCRIPTION: "Description",
    FULL_DESCRIPTION: "Full Description",
    TAGS: "Tags",
    CERTIFICATES: "Certificates",
    CERTI_TEXT: "Get Yliway certificate by completing entire course",
    YLI_CERTI: "Yliway Certificate",
    ABOUT: "About",
  },
  JOBS: {
    JOB_OFFERS: {
      AGE: "Age",
      JOB_DESCRIPTION: "Job Description",
      NO_SUGGESTED_JOBS: " No Job found for you please update your profile.",
      VACANCY: "Job found",
      VACANCIES: "Jobs found",
      DESCRIPTION: "Job Description",
      HARD_SKILLS: "Hard Skills",
      SOFT_SKILLS: "Soft Skills",
      MINDSET: "Mindset",
      PROFESSION: "Profession",
      EDUCATION: "Education",
      EXPERIENCE: "Experience",
      SALARY: "Salary",
      OTHER_BENEFITS: "Other Benefits",
      EMPLOYMENT_TYPE: "Employment Type",
      JOB_TYPE: "Job Type",
      CONTRACT_TYPE: "Contract Type",
      RESPONSIBILITIES: "Responsibilities",
      REQUIRED_HARD_SKILLS: "Required Hard Skills",
      REQUIRED_SOFT_SKILLS: "Required Soft Skills",
      REQUIRED_MINDSET: "Required Mindset",
      SKILL_TYPE: "Skill Type",
      WEIGHT: "Weight",
      YOUR_ALIGNMENT: "Your Alignment",
      DETAILS: "Details",
      SUGGESTED_ACTIVITIES: "Suggested Activities",
      PROVIDE_BASIC_INFO: "Provide Basic Information",
      WHY_SUITABLE_FOR_JOB: "Why do you think to be suitable for this job?",
      MAX_3000: "Maximum 3000 Characters Allowed",
      MIN_300: "Minimum 300 Characters Required",
      WRITE_HERE: "Write here...",
      UPLOAD_RESUME: "Upload Resume (CV)",
      APPLY_NOW: "Apply Now",
      APPLIED: "Applied",
      CANCEL: "Cancel",
      CERTIFICATE: "Certificate",
      SUGGESTED_ACTIVITIES_YLIWAY: "Suggest Activities by YLIWAY",
      COURSES: "Courses",
      ROOMS: "Rooms",
      WEBINARS: "Webinars",
      MASTERCLASSES: "Masterclasses",
      EVENTS: "Events",
      FREE: "Free",
      LITE: "Lite",
      PREMIUM: "Premium",
      ADD_TO_GM: "Add to GM",
      LOAD_MORE: "Load More",
      VIEW: "View",
      VIEW_DETAILS: "View Detail",
      WEIGHT_AGE: "Weight Age",
      PUBLISHED_ON: "Published on",
      EXPIRE_ON: "Expire on",
    },
  },
  MY_ACCOUNTS: {
    POPUP: {
      EDIT_INTRO: "Edit Intro",
      ACCOUNT_ACCESS_PHONE: "Account Access Phone",
      ACCOUNT_ACCESS_EMAIL: "Account Access Email",
    },
    FORM: {
      EDIT_INTRO: {
        PRECISE_LOCATION:
          "Please select a more precise location from the dropdown",
        FIRST_NAME: "First Name",
        ZIPCODE: "Zipcode",
        LAST_NAME: "Last Name",
        OVERVIEW: "Overview",
        INTRODUCTION: "Introduction",
        CURRENT_POSITION: "Current Position",
        COUNTRY: "Country",
        CITY: "City",
        STATE: "State",
        CONTACT_INFO: "Contact Info",
        FISCAL_NUMBER: "Fiscal Number",
        PEC: "PEC",
        SDI_NUMBER: "SDI number",
        WRITE_HERE: "Write here...",
        SELECT_COUNTRY: "Enter Country",
        TIMEZONE: "Timezone",
        SELECT_STATE: "Enter State",
        SELECT_CITY: "Enter City",
        ACCOUNT_TYPE: "Account Type",
      },
      PREFERENCES: {
        MY_CONNECTIONS: "myConnections",
        MY_GROWTH_CONNECTIONS: "myGrowthConnections",
        ALL: "all",
        FOLLOWERS: "followers",
        TEACHERS: "teachers",
        COACH: "coach",
        HOSTS: "hosts",
        TRAINER: "trainer",
        COMPANIES: "companies",
      },
      SUSPEND_ACCOUNT: {
        SUSPENT_YOUR_ACCOUNT: "Are you sure you want to suspend your account?",
        SUSPENT_YOUR_ACCOUNT_DESCRIPTION:
          "In this case your account will not be visible but you can reactivate it within 3 months by doing a normal login.",
        CLOSE_ACCOUNT: "Are you sure you want to Close your account?",
        CLOSE_ACCOUNT_DESCRIPTION:
          "In this case your account will be deleted and you will no longer be able to reactivate it",
        BACK: "Back",
        YES: "Yes",
      },
      ACCOUNT_ACCESS: {
        PHONE_NUMBER: "Phone Number",
        ALTERNATE_PHONE_NUMBER: "Alternate Phone No.",
        EMAIL: "Email Address",
        ALTERNATE_EMAIL: "Alternative Email Address",
        SEND_OTP: "Send OTP",
      },
      CHANGE_PASSWORD: {
        OLD_PASSWORD: "Old Password",
        OLD_PASSWORD_PLACEHOLDER: "Enter old password",
        NEW_PASSWORD: "New Password",
        NEW_PASSWORD_PLACEHOLDER: "Enter new password",
        CONFIRM_PASSWORD: "Confirm Password",
        CONFIRM_PASSWORD_PLACEHOLDER: "Enter confirm password",
      },
      ADD_CREDIT: {
        TOTAL_CREDITS: "Total Credits",
        SELECT_AMOUNT: "Select Amount",
        SELECT_CARD: "Select A Card",
        EURO: "Euro",
        CREDIT: "Credit",
        ENDING_IN: "ending in",
        ADD_CARD_FIRST: "Please add a card first",
      },
      REDEEM: {
        REDEEM: "Redeem",
        YOUR_CREDITS: "Your Credits",
        ENTER_AMOUNT: "Enter Amount",
        COUNTRY: "Country",
        ROUTING_NUMBER: "Routing Number",
        ACCOUNT_NUMBER: "Account Number",
        ACCOUNT_HOLDER_NAME: "Account Holder Name",
      },
      PAYMENTS: {
        PURCHASE_HISTORY: "Recharge History",
        PURCHASE_DETAIL: "Purchase Detail",
        PAYMENT_HISTORY: "Payment History",
        FROM: "From",
        TO_DATE: "To Date",
        SELECT: "Select",
        EXECUTE: "Execute",
        DOWNLOAD: "Download",
        LOADING: "Loading...",
        SR_NO: "Sr No.",
        DATE: "Date",
        AMOUNT: "Paid Amount",
        CREDIT_DEDUCTED: "Credit Recieved",
        CREDITS: "Credits",
        DEBITS: "Debits",
        TITLE: "Title",
        ACTIVITY_TYPE: "Activity Type",
      },
    },
    COMMON: {
      SEARCH: "Search...",
      CHANGE: "Change",
      PUBLIC_MODE: "Public Mode",
      PRIVATE_MODE: "Private Mode",
      MY_CONNECTIONS: "My Connections",
      ALL: "All",
      MY_GROWTH_CONNECTIONS: "My Growth Connections",
      FOLLOWERS: "Followers",
      PEOPLE: "People",
      NONE: "None",
      PROFILE_PHOTO: "Profile Photo",
      OVERVIEW: "Overview",
      DESCRIPTION: "Description",
      EDUCATION: "Education Details",
      EXPERIENCE: "Experience",
      CERTIFICATE: "Certifications",
      LANGUAGE: "Language",
      USER_PROFILE: "User Profiles",
      BLOCKED_PROFILE: "Blocked Profiles",
      NO_RECORD: "No record found",
      ADD_TAGS: "Add Tags",
      TAGS: "Tags",
      VISIT: "Visit",
      NO_ROLE: "No Roles Assigned To You",
      SAVE_CHANGES: "Save Changes",
      CERTIFICATIONS: "Certification",
      LANGUAGES: "Languages",
      ACTIVITY: "Activity",
      LOAD_MORE: "Load More",
    },
    TITLE: {
      ACCOUNT_SETTINGS: "Account Settings",
      VISIBILITY: "Visibility",
      COMMUNICATIONS: "Communications",
      MANAGE_ACTIVITIES: "Manage Activities",
    },
    TABS: {
      ACCOUNT_SETTINGS: {
        PROFILE_INFORMATION: "Profile Information",
        LANGUAGE: "Language",
        ROLES: "Roles",
        CREDITS_PLAN_PAYMENT: "Credit, Plans & Payments",
        PREFERENCES: "Preferences",
        ACCOUNT_ACCESS: "Account Access",
        SECURITY: "Security",
        ACCOUNT_SUSPENTION: "Account Suspention & Termination",
      },
      VISIBILITY: {
        PROFILE_VISIBILITY: "Profile Visibility",
        ACTIVITIES_VISIBILITY: "Activities Visibility",
      },
      COMMUNICATION: {
        HOW_YOU_RECIEVE_NOTIFICATION: "How you receive Notification",
        MESSAGING: "Messaging",
      },
      MANAGE_ACTIVITIES: {
        ACTIVITIES: "Activities",
        SAVED_POSTS: "Saved Posts",
      },
    },
    ACCOUNT_SETTINGS: {
      PROFILE_INTRODUCTION: "Profile Introduction",
      ROLES: "Roles",
      PROFILE_INTRODUCTION_DESCRIPTION:
        "Change the personal data and other information entered during registration",
      LANGUAGE: "Yliway Language",
      LANGUAGE_DESCRIPTION:
        "Language for buttons, titles and other text for this account on www.yliway.com",
      LANGUAGE_SELECT_LABEL: "Show Yliway in this language.",
      LINKEDIN_INTRODUCTION: "Import profile information",
      LINKEDIN_INTRODUCTION_DESCRIPTION:
        "Import your profile information by your LinkedIn account",
      LINKEDIN_CHANGE: "LinkedIn",
      CREDIT: "Credit",
      CREDIT_DESCRIPTION: "Credits Amount",
      PLANS: "Plans",
      PLANS_DESCRIPTION: "Upgrade Your Profile",
      PAYMENTS: "Payments",
      PAYMENTS_DESCRIPTION: "Payment list with date and invoice",
      REDEEM: "Redeem",
      REDEEM_DESCRIPTION: "Redeem your Amount",
      PREFERENCES: "Preferences",
      PREFERENCES_DESCRIPTION:
        "Through this feature you can indicate the contents of your interest through Hashtag and YLIWAY will automatically update the algorithms to show you what is of your interest",
      PROFILE_PHOTO_VIEW: "Profile Photo View",
      PROFILE_PHOTO_VIEW_DESCRIPTION:
        "Choose whether to show or hide your profile photo to other users",
      ACCOUNT_ACCESS: "Access to your account",
      ACCOUNT_ACCESS_DESCRIPTION:
        "Change, add or remove email address and phone number.",
      CHANGE_PASSWORD: "Change Password",
      CHANGE_PASSWORD_DESCRIPTION:
        "Choose a unique password to protect your account",
      SUSPEND_ACCOUNT: "Suspend Account",
      SUSPEND_ACCOUNT_DESCRIPTION: "Temporarily deactivate your account",
      CLOSE_ACCOUNT: "Close Account",
      CLOSE_ACCOUNT_DESCRIPTION: "Close Your Account",
      LITE_PROFILE: "Lite Profile",
      PREMIUM_PROFILE: "Premium Profile",
      PLAN_NOT_AVAILBLE: "PLAN NOT AVAILABLE",
      CHANGE_PHONE: "Change phone",
      CHANGE_EMAIL: "Change email",
      DEACTIVATE: "Deactivate",
      CLOSE: "Close",
    },
    VISIBILITY: {
      PROFILE_VISIBILITY: {
        VISIBILITY_DISPLAY_OPTIONS: "Visibility display options",
        VISIBILITY_DISPLAY_OPTIONS_DESCRIPTION:
          "Choose whether to be visible or in private mode",
        EDIT_YOUR_PUBLIC_PROFILE: "Edit your public profile",
        EDIT_YOUR_PUBLIC_PROFILE_DESCRIPTION:
          "Choose how you want your profile to appear in searches of users who are not logged in",
        LINKS: "Connection Visibility",
        LINKS_DESCRIPTION:
          "Choose if your connections can see the list of your connections",
        LAST_NAME: "Who can see your last name",
        LAST_NAME_DESCRIPTION: "Choose who can see your last name",
        BLOCKING_PROFILE: "Blocking other profiles",
        BLOCKING_PROFILE_DESCRIPTION:
          "See the list of blocked profiles and make the changes that you want to make",
        BECOME_ANONYMOUS: "Become anonymous profile",
        BECOME_ANONYMOUS_DESCRIPTION:
          "Become anonymous profile while viewing other user’s profile",
      },
      ACTIVITIES_VISIBILITY: {
        CONNECTION_STATUS: "Manage Your Connection Status",
        CONNECTION_STATUS_PRIVACY: "Status Privacy",
        CONNECTION_STATUS_DESCRIPTION:
          "Choose who can see when you're on YLIWAY",
        MENTION_TAGS: "Mentions or Tags",
        MENTION_TAGS_DESCRIPTION:
          "Choose if other users can mention or tag you",
      },
    },
    COMMUNICATION: {
      HOW_YOU_RECIEVE_NOTIFICATION: {
        ON_YLIWAY: "On YLIWAY",
        ON_YLIWAY_DESCRIPTION: "Receipts through the YLIWAY website",
        EMAIL: "Email",
        EMAIL_DESCRIPTION: "Received through your primary email address",
        PUSH: "Push",
        PUSH_DESCRIPTION: "Pop-up Windows on your device",
      },
      MESSAGING: {
        READ_RECIEPTS: "Read Recipts",
        READ_RECIEPTS_DESCRIPTION: "Turn on/off read recipts",
        WRITE_INDICATORS: "Write Indicators",
        WRITE_INDICATORS_DESCRIPTION: "Turn on/off Write Markers",
      },
    },
    MANAGE_ACTIVITIES: {
      ACTIVITIES: {
        NO_ACTIVITIES: "No Activities Found",
        NO_ACTIVITIES_DESCRIPTION:
          "You have no activities yet. You will see a list of activities when you do some activity.",
      },
      SAVED_POSTS: {
        NO_SAVED_POST: "No saved posted found",
        NO_SAVED_POST_DESCRIPTION:
          "You have no saved posts yet. Saved posts from feeds and you will see a list here.",
      },
    },
  },
  GLOBAL_SEARCH: {
    NO_RESULT: "No results for the search",
    NO_RESULT_DESC: "Try looking for other terms",

    FILTER_BY: "Filter by",
    FILTERS: "Filters",
    FILTER: {
      ALL: "All",
      PEOPLE: "People",
      COMPANIES: "Companies",
      GROUPS: "Groups",
      YLI_GUIDES: "Room Manager",
      TEACHER: "Teacher",
      TRAINER: "Trainer",
      COACH: "Coach",
      LEARNING_INSTITUTE: "Learning Institute",
      ARTICLES: "Articles",
      POSTS: "Posts",
      COURSES: "Courses",
      ROOMS: "Rooms",
    },
  },
  COURSES: {
    CHAPTERS: "Chapters",
    CHAPTER: "Chapter",
    CHAPTER_TEXT: "Text",
    QUIZ: "Quiz",
    PRACTICAL_TEST: "Practical Test",
    DOCUMENT: "Document",
    TEXT: "Course Text",
    COURSE_TEST: "Course Test",
    CURRENTKY_NO_CHAPTERS: "Currently no chapters are there.",
    COURSE_LEVEL: "Course Level",
    SUBTITLE_IN: "Subtitle In",
    CERTIFICATE_OF_COMPLETION: "Certificate of Completion",
    VIEW_COURSE: "View Course",
    JOIN_NOW: "Join Now",
    OTHER_COURSE_BY: "Other Courses By",
    ENROLL: "Enroll",
    ENROLLED: "Enrolled",
    INFO: "Info",
    TRAINING_ROOM: "Training Room",
    CANCEL: "Cancel",
    YOUR_CREDIT: "Your Credit",
    ADD_CREDIT: "Add Credit",
    CREDIT_FREE_USER: "Your Credit for free users",
    CREDIT_LITE_USER: "Exclusively for Lite User",
    CREDIT_PREMIUM_USER: "Exclusively for Premium User",
  },
  COURSE: {
    QUIZ: "Quiz",
    CHAPTER_TEXT: "Text",
    TRAINING_ROOM: "Training Room",
    TEST: "Test",
  },
  LOGIN: {
    LOGIN_TO_YLIWAY: "Login to YLIWAY",
    ACCELERATE_YOUR_SUCCESS: "Accelerate your success!",
    OR: "OR",
    LOGIN: "Login",
    NOT_A_MEMBER_YET: "Not a member yet?",
  },
  SIGN_UP: {
    SIGN_UP: "Sign up",
    ENTER_ZIPCODE: "Enter Zipcode",
    PLEASE_SIGN_UP_TO_CONTINUE: "Please Sign Up to continue",
    SIGN_UP_AGREEMENT:
      "By clicking Agree & Join, you agree to the Yliway User Agreement, Privacy Policy, and Cookie Policy.",
    PROFILE_DETAILS: "Profile Details",
    NAME: "Name",
    ENTER_NAME: "Enter name",
    SURNAME: "Surname",
    ENTER_SURNAME: "Enter surname",
    ENTER_EMAIL: "Enter email",
    ALTERNATE_EMAIL: "Alternative Email",
    PROVINCE_STATE: "Province/State",
    ENTER_WEBSITE_URL: "Enter website URL",
    ENTER_CURRENT_POSITION: "Enter current position",
    PLACES: "Place",
    EDUCATIONAL_DETAILS: "Educational Details",
    SIGN_UP_HEADER_TITLE:
      "Let's get you all set up so you can verify your personal account and begin settings up your profile",
    SKIP: "Skip",
    LANGUAGES_SKILLS: "Languages Skills",
    CAN_YOU_TELL:
      "Can you tell us what you think is your level of preparation with respect to your mental approach?",
    SPOKEN_LANGUAGES: "Spoken languages",
  },
  OTP: {
    ENTER: "Enter",
    DIGIT_OTP: "6 digit OTP",
    OTP_REGISTERED: "that has been sent to registered mobile number or email",
    DIDNT_GET_OTP: " Didn’t get OTP?",
    RESEND: "Resend",
  },
  PEER_PRODUCER_INTRO: {
    HELP_OTHERS_BY_SHARING: "Help others to grow by sharing your knowledge!",
    BEING_A_TEACHER: "And make your business grow!",
    BEING_PATTERN_BG_TITLE:
      "Being a teacher is a easier and profitable in YLIWAY",
    BEING_A_TEACHER_DESC:
      "YLIWAY is a new platform created to provide users, teachers, coaches and companies with all the tools they need to grow professionally and increase business opportunities. Make your business grow!",
    HOW_TEACHING_WORKS: "How Teaching Works",
    CREATE_YOUR_COURSE: "Create your course",
    LEARN_MORE: "Learn more",
    DISCOVER_LOGIC_TITLE: "Discover YLIWAY logic",
    DISCOVER_LOGIC_DESC:
      "YLIWAY is designed with the objective of facilitating the matching of supply and demand. You build content and we take care of channelling it to your target audience. So YLIWAY allows you to brand yourself, create your own audience, sell the services you offer and manage your customer relationships.",
    CREATE_YOU_TRAINING_PROGRAM: "Create a training project",
    TRAINING_PROGRAM_DESC:
      "On YLIWAY you can do much more than just market a course. The platform gives you the possibility to create public or private groups with respect to the subject matter you are dealing with and allows you to design training courses using asynchronous content and live content. All within the same platform.",
    START_EARNING: "Boost your business",
    START_EARNING_DESC:
      "Thanks to specific algorithms YLIWAY will help you create your own audience. Depending on your objectives and your funnel, you can create Courses, Training Room, Webinar, Masterclass and Events for a fee or for free. In that case the BN Room will work as a traction channel to create and nurture your community. ",
    TESTIMONIAL_FROM_OUR_TEACHERS: "Testimonial From Our Teachers",
    FAQS: "FAQs",
    READY_TO_START_TEACHING: "Ready to Start Teaching?",
    CREATE_YOUR_COURSE: "Create Your Courses",
    SHARE_YOUR_SKILLS: "and share your skills with our members today.",
    START_NOW: "Start Now!",
    BEING_A_TRAINER: "Being a trainer is a easier and profitable in YLIWAY",
    HOW_TRAINING_WORKS: "How Training Works",
    THANKS_TO_YLIWAYS_TRAINER:
      "To be an Yliway Trainer helped 'Jadon Sancho' to sell many crystal shoes and align her nighlife before the carriage returned pumpkin. P.s. If you are one of the seven dwarfs, you are in the wrong Room!",
    INDENTIFY_YOUR_TOP_KNOWLEDGE: "Discover the logic of YLIWAY",
    INDENTIFY_YOUR_TOP_KNOWLEDGE_DESC:
      "YLIWAY is designed with the objective of facilitating the matching of supply and demand. You build content and we take care of channelling it to your target audience.",
    CREATE_YOU_TRAINING_PROGRAMS: "Create You Training Programs",
    CREATE_TRAINING_ROOM_AND_START_EARNING:
      "Create Training Room and Start Earning",
    TESTIMONIAL_FROM_OUR_TRAINERS: "Testimonial From Our Trainers",
    READY_TO_CREATE_YOUR_TRAINING_ROOM: "Ready to create your Training room?",
    CREATE_YOUR_TRAINING_ROOMS: "Create Your Training Rooms",
    HOW_PEOPLE_ACHIEVE_THEIR_GOALS:
      "Make your professional experience available to other professionals!",
    BEING_A_COACH: "And make your business grow!",
    HOW_COACHING_WORKS: "How Coaching Works",
    CREATE_YOU_COACHING_PROGRAMS: "Create Your Coaching Program",
    CREATE_YOU_COACHING_PROGRAMS_DESC:
      "For both Life Coaching and Business Coaching you will have to create a Room structure. Based on the content you enter YLIWAY will send a notification to your target audience.",
    CREATE_COACHING_ROOM_AND_START_EARNING: "Create a Room and Start Earning",
    CREATE_COACHING_ROOM_AND_START_EARNING_DESC:
      "You can propose 1-to-1 or group rooms. Simply register for free as a coach and learn how to build a Coaching Room. Our experts will guide you to make grow your audience grow and to boost your business.",
    THANKS_TO_YLIWAYS_COACHING:
      "Thanks to YLIWAY you can explore new ways to grow your business!",
    TESTIMONIAL_FROM_OUR_COACHES: "Testimonial From Our Coaches",
    READY_TO_CREATE_YOUR_COACHING_ROOM: "Ready to create your Coaching room?",
    CREATE_YOUR_COACHING_ROOMS: "Create Your Coaching Rooms",
    HELP_PEOPLE: "Help people people create Professional Relationships!",
    BEING_AN_HOST: "And make your business grow!",
    HOW_BUSINESS_NETWORK_ROOM_WORKS: "How Business Network Room Works",
    UPGRADE_TO_A_PREMIUM_PROFILE: "Discover BN Rooms Logic",
    UPGRADE_PROFILE_DESC:
      "You can consider being a room manager as a new profession or as a tool to boost your business. YLIWAY has evolved the Business Network concept to the point where it interacts directly with the professional and business growth goals of private users, freelancers, companies, teachers, coaches, learning institutions and all entities involved. To make it easier for you, we offer a free training programme.",
    FOLLOW_OUR_FREE_TRAINING: "Design your BN Room",
    FOLLOW_TRAINING_DESC:
      "Imagine this type of Room as a virtual living room where you can invite your guests to build relationships on specific topics. You can create four types of BN Room: Relationship Room, Insight Room, Room on new jobs and new market prospects and Room to facilitate meetings between possible business partners. You choose according to your goals and the positioning you want to create.",
    CREATE_A_ROOM_AND_START_EARNING: "Start and boost your business",
    CREATE_ROOM_EARNING_DESC:
      "Thanks to specific algorithms YLIWAY will help you create your own audience, thus giving you the opportunity to gain visibility and credibility. Depending on your objectives and your funnel, you can create BN Rooms for a fee or for free. In that case the BN Room will work as a traction channel toto create and nurture your community. Either way, we will help you increase your business opportunities.",
    THANKS_TO_YLIWAYS_BUSINESS:
      "Become a Room Manager and discover the opportunities this new profession can offer you!",
    TESTIMONIAL_FROM_OUR_HOSTS: "Testimonial From Our Room Manager",
    READY_TO_BECOME_AN_YLIWAY_HOST: "Ready to Become an YLIWAY Room Manager?",
    GET_IN_TOUCH_HOSTS:
      "Get in touch and we'll talk to our head of the Room Manager area",
    ADD_YOUR_OWN_COURSES: "Add your own courses on YLIWAY",
    CREATE_MANY_BENEFITS: "create many benefits",
    UNIVERSITY_OR_LI:
      "University, or every kind of Learning institute will be able to",
    OBTAIN_BETTER_LI:
      "obtain better results and allow students to take careof all aspects",
    LI_INTRO_TITLE: "Open an account as Learning Insitute or University!",
    OF_THEIR_LI: "of their professional growth at the same time",
    OPEN_A_BUSINESS_PAGE: "How teaching works for learning institution",
    ADD_YOUR_COURSES: "Add your courses",
    FIND_NEW_STADENTS: "Find new students",
    THANKS_TO_YLIWAYS_LI:
      "Learning institute and Universities have a new tool to add value to their business! ",
    FROM_OUR_LEARNING_INSTITUTES: "From Our Learning Institutes",
    READY_TO_BECOME_AN_YLIWAY_LI:
      "Ready to Become an YLIWAY Learning Institute?",
    GET_IN_TOUCH_LI:
      "Get in touch and we'll talk to our head of the Learning institute area",
    OPEN_YOUR_COMPANY: "Open your company and highlight your business!",
    COMPANY_SUBTITLE:
      "It presents the company, its values, its products, its events, and people and also do recruiting aiming straight at the goal!",
    COMPANY_PAGE_WORK: "How company pages works",
    OPEN_COMPANY_PAGE: "Open a company page",
    COMPLETE_SECTIONS: "Complete the sections",
    INCREASE_BUSINESS: "Increase your business",
    THANKS_TO_YLIWAYS_CO:
      "Thanks to Yliway’s Company Pages, many companies communicated their brand better, increased their business network, recruited more effectivily and increased sales.",
    THANKS_COMPANY_TITLE:
      "Companies and Freelancers have a new tool to add value to their business!",
    DISC_COMPANY_TITLE: "Discover YLIWAY logic",
    DISC_COMPANY_DESC:
      "YLIWAY is designed with the objective of facilitating the matching of supply and demand. You build content and we take care of channelling it to your target audience. It is a system designed according to a totally new logic because YLIWAY supports Freelancers and Companies at various stages of the funnel.",
    OPEN_COMPANY_DESC:
      "YLIWAY created new ways to help Companies and freelancers to intercept their audicence and to provide better services. You can do branding, you can create events to build and nurture a relationship with your audience, and you can optimise your funnel. All in one platform while optimising time and costs.",
    BOOST_COMPANY_TITLE: "Boost your business",
    BOOST_COMPANY_DESC:
      "Thanks to specific algorithms, YLIWAY will help you do lead generation at a very low cost. You can present your company, you can create paid or free events for new and existing customers, you can open public or private groups, you can manage meetings with your employees and stakeholders, and you can do much more.",
    DISC_INSTITUTE_TITLE: "Discover YLIWAY logic",
    DISC_INSTITUTE_DESC:
      "YLIWAY is designed with the objective of facilitating the matching of supply and demand. You build content and we take care of channelling it to your target audience. It is a system designed according to a totally new logic because YLIWAY supports the Learning Institute at various stages of the funnel.",
    STUD_INSTITUTE_TITLE: "Find new students",
    STUD_INSTITUTE_DESC:
      "YLIWAY created new ways to help Learning Institutes to intercept students and provide better services. You can create events to introduce the learning institute to its target audience, you can convey training content directly to your potential or acquired students, and you can increase your business.",
    EARN_INSTITUTE_TITLE: "Start earning",
    EARN_INSTITUTE_DESC:
      "Thanks to specific algorithms YLIWAY will help your Learning Institute to create his own audience. Depending on business goals, you can create Courses, Training Room, Webinar, Masterclass and Events for a fee or for free. In that case the BN Room will work as a traction channel to create and nurture your community.",
    FROM_COMPANIES: "From Companies",
    READY_TO_BECOME_A_YLIWAY_CO: "Ready to become a YLIWAY Company?",
    GET_IN_TOUCH_CO:
      "Get in touch and we'll talk to our head of the Company area",
  },
  LEARNING_INSTITUTE_FORM: {
    ENTER: "Enter",
    ENTER_LINK: "Enter link here..",
    COMPANY_INFORMATION: "Learning Institute Information",
    COMPANY_INFORMATION_2: "Learning Institute Page Details",
    STEP: "Step",
    BUSINESS_NAME: "Business/Institute Name",
    CHOOSE_YOUR_ORGANIZATION_TYPE: "Choose your Organization Type",
    CHOOSE_SECTOR: "Choose Sector",
    YOUR_ROLE_IN_THE_INSTITUTE: "Your Role in the institute",
    YOUR_INSTITUTE_EMAIL_ADD: "Your Institute email Address",
    INSTITUTE_CONTACT_NO: "Your Institute Contact No.",
    FOUNDED_ON: "Founded on",
    INSTITUTE_URL: "Institute URL",
    FISCAL_NUMBER: "Fiscal Number",
    VAT_NO: "Tax ID Number",
    IBAN: "IBAN",
    BIC_SWIFT_NUMBER: "BIC/SWIFT Number",
    PEC: "Email for invoicing",
    CU: "SDI Number",
    TAGS: "Tags (Max. 3)",
    ADD_BRANCHES: "Add Branches",
    HEADQUARTER_ADD: "Headquarter Address",
    OTHER_BRANCH_ADD: "Other Branch Address",
    CREATE_YOUR_OWN_LI_PAGE: "Create Your own Learning Institute Page",
    FILL_YOUR_LI_PAGE: "Fill Your Learning Institute Page",
    JUST_A_FEW_QUESTIONS:
      "Just a Few questions and we will take care of your request!",
    INSTITUTE_PAGE_DETAILS: "Institute Page Details",
    UPLOAD_LOGO: "Upload Logo",
    COVER_IMAGE: "Cover Image",
    SLOGAN: "Slogan",
    ENTER: "Enter",
    OVERVIEW: "Overview",
    FULL_DESCRIPTION: "Full Description",
    PREVIOUS: "Previous",
    SUBMIT: "Submit",
    YOUTUBE: "Youtube",
    FACEBOOK: "Facebook",
    TIKTOK: "Tiktok",
    TWITTER: "Twitter",
    PINTEREST: "Pinterest",
    INSTAGRAM: "Instagram",
    LINKEDIN: "Linkedin",
    HEADQUARTER_VALIDATION: "Please select address from dropdown.",
  },
  COMPANY_FORM: {
    CREATE_YOUR_OWN_COMPANY_PAGE: "Create Your own Business Page",
    FILL_YOUR_CO_PAGE: "Fill Your Business Page",
    COMPANY_DETAILS: "Company Details",
    COMPANY_INFORMATION_2: "Company Page Information",
    STEP: "Step",
    COMPANY_DETAILS: "Company Details",
    COMPANY_STRENGTH: "Choose your company strength",
    COMPANY_NAME: "Company Name",
    INDUSTRY: "Industry",
    ROLE: "Your role in the company",
    YOUR_EMAIL: "Your company email",
    CONTACT_NO: "Your company contact no.",
    FOUNDED_ON: "Founded on",
    SITE_URL: "Site URL",
    FISCAL_NUMBER: "Fiscal Number",
    VAT_NO: "Tax ID Number",
    IBAN: "IBAN",
    BIC_SWIFT_NUMBER: "BIC/SWIFT Number",
    PEC: "Email for invoicing",
    CU: "SDI Number",
    TAGS: "Tags (Max. 3)",
    ADD_BRANCHES: "Add Branches",
    HEADQUARTER_ADD: "Headquarter Address",
    OTHER_BRANCH_ADD: "Other Branch Address",
    COMPANY_PAGE_INFO: "Company Page Information",
    UPLOAD_LOGO: "Upload Logo",
    COVER_IMAGE: "Cover Image",
    SLOGAN: "Slogan",
    ENTER: "Enter",
    OVERVIEW: "Overview",
    FULL_DESCRIPTION: "Full Description",
    PREVIOUS: "Previous",
    SUBMIT: "Submit",
  },
  COACH_FORM: {
    BECOME_A_COACH: "Become a Coach",
    ARE_YOU_COACH: "Are you a professional coach?",
    PLEASE_UPLOAD_CERTIFICATES: "Please upload certificates.",
    DO_YOU_ALREADY_COACH: "Do you already offer coaching on other platforms?",
    IF_YES_PLATFORM: "If yes on which platform?",
    WHY_GOOD_COACH: "Why do you think you would be a good Coach?",
    ARE_YOU_AVAILABLE:
      "Are you available to discuss with us to align the contents of your coaching program with the objectives of our platform?",
    IF_NO_WHY: "If no, Why?",
    VIDEO_CALL:
      "On what days or times are you available to make a first video call?",
    REMARKS_IF_ANY: "Remarks if any",
    CAN_YOU_SEND_CV: "Can you send us your CV?",
  },
  TEACHER_FORM: {
    BECOME_A_TEACHER: "Become a Teacher",
    LEARNING_ACTIVITY:
      "What Learning activity type would you want to offer users?",
    WHICH_TOPICS:
      "On which topics would you like to create or propose a course?",
    ALREADY_OFFER_COURSES:
      "Do you already offer courses or training programs on other platforms?",
    IF_YES_ON_WHICH_PLATFORM: "If yes on which platform?",
    WHY_GOOD_TEACHER: "Why do you think you would be a good Teacher?",
    OUR_METHOD_ASK_TEACHER:
      "In our method we ask teachers to create a training program. This allows students to move from knowing to knowing how to do. Thanks to this program you will earn not only from the course but also from the training regardless of whether you manage the training sessions or another trainer. You will be the one to choose whether to let others manage them. Are you available to build a training program with our support?",
    TEACHER_FORM_PLACEHOLDER: "Write here...",
    ON_WHAT_DAYS:
      "On what days or times are you available to make a first video call?",
  },
  TRAINER_FORM: {
    BECOME_A_TRAINER: "Become a Trainer",
    WHICH_TOPICS:
      "On which topics would you like to create or propose Training Program?",
    WHY_GOOD_TRAINER: "Why do you think you would be a good Trainer?",
  },
  HOST_FORM: {
    BECOME_A_HOST: "Become a Room Manager",
    HAVE_YOU_EVER:
      "Have you ever had experience in leading groups where you can do business networking online or offline?",
    A_BUSINESS_ROOM:
      "A Business Room can last from 1 to 2 hours. How many Business Rooms could you run each week?",
    OFFER_CLASSES: "Do you already offer classes on other platforms?",
    WHY_GOOD_HOST: "Why do you think you would be a good Room Manager?",
    BUSINESS_ROOM:
      "You agree to align the structure of your Business Rooms with the structure designed by YLIWAY?",
  },
  ATRICLE: {
    NEW_ARTICLE: "New Article",
    DRAFTED_ARTICLE: "Drafted",
    PUBLISHED_ARTICLE: "Published",
    TITLE_IS_REQUIRED: "Title is required",
    MAX_CHAR_220: "Maximum character limit is 220",
    DESCRIPTION_IS_REQUIRED: "Description is required",
    ARTICLE: "Article",
    PUBLISHED: "Published",
    WRITE: "Write",
    DRAFTS: "Drafts",
    DELETED: "Deleted",
    ADD_NEW_ARTICLE: "Add New Article",
    WRITE_AN_ARTICLE: "Write New Article",
    PUBLISHING_MENU: "Publishing Menu",
    TITLE: "Title",
    TITLE_PLACEHOLDER: "Enter Title",
    UPLOAD_PHOTO: "Upload Photo",
    SAVE_AS_DRAFT: "Save as draft",
    PUBLISH: "Publish",
    DELETE_ARTICLE: "Delete Article",
    EDIT_ARTICLE: "Edit Article",
    PUBLISH: "Publish",
    SUB_TITLE: "Set Subtitle",
    SUBTITLE_PLACEHOLDER: "Enter subtitle",
    SUBTITLE_IS_REQUIRED: "Subtitle is required",
    MAX_CHAR_220: "Maximum character limit is 220",
    MAX_3_TAGS: "Tags (Max 3 Tags)",
    ENTER_TAG: "Enter Tag",
    IMAGE_IS_REQUIRED: "Image is required",
  },
  ARTICLE_CARD:{
    DELETED_ON:"Deleted on:",
    CREATED_ON:"Created on:",
    MOVE_TO_DRAFT:"Move to Drafts",
    DELETE_ARTICLE:"Delete Article",
    DELETE_WARNING:"Are you sure you want to delete this article?",
    READ_MORE:"Read More",
    PUBLISHED_ARTICLES:"Published Articles",
    DRAFTED_ARTICLES:"Drafts",
    DELETED:"Deleted"
  },
  FEATURESPLANS: {
    INDIVIDUALFEATURES: "Individually Buyable Features",
    NOINDIVIDUALFEATURES: "No Individually Buyable Features Available",
    NOFEATURESPLAN: "No Individually Buyable Features/Plan Available",
    PLANS: "Plans",
    PREFERENCESTAG: "Preferences Tag",
    PROFILE_VISIT: "People viewed your profile",
    UNLOCK_MORE_TAGS:
      "Access additional tags immediately by unlocking them now.",

    UNLOCK_MORE_PEOPLE_VIEW:
      "Unlock now to check who viewed your profile for only 1,5 credits or subscribe a Plan.",

    UNLOCK_ANONYMOUS_MODE: "Unlock anonymous mode",
  },
  FOOTER: {
    ABOUT: "About",
    LICENSE_AGREEMENT: "License Agreement",
    PRIVACY_POLICY: "Privacy Policy",
    COOKIES_POLICY: "Cookies Policy",
    INVESTOR_RELATIONS: "Investor Relations",
    BRAND_POLICY: "Brand Policy",
    HOW_TO_UNSUBSCRIBE: "How to unsubscribe",
    YLIWAY: "© YLIWAY",
  },
  SIDE_BAR: {
    ABOUT: "About",
    LICENSE_AGREEMENT: "License Agreement",
    PRIVACY_POLICY: "Privacy Policy",
    COOKIES_POLICY: "Cookies Policy",
    INVESTOR_RELATIONS: "Investor Relations",
    BRAND_POLICY: "Brand Policy",
    HOW_TO_UNSUBSCRIBE: "How to unsubscribe",
    YLIWAY: "© YLIWAY",
    TITLE: "Your Dream Job is Closer than you think",
    YLIWAY_GUIDE: "YLIWAY GUIDE",
    GET_STARTED: {
      LINK: "New to Yliway?",
      TITLE: "Get Started",
      INFO: "Learn how to easily make the most out of the platform",
    },
    SQUAD: {
      TITLE: "Squads",
      CREATE: "Create Squad",
    },
    MEETING: {
      TITLE: "Launch a meeting",
      INSTANT_MEETING: "Launch a Meeting for now",
      SCHEDULED_MEETING: "Launch a Meeting for later",
      ROOM_HOSTORY: "Room Conversation History",
    },
  },
  CALENDAR_WIDGET: {
    NO_EVENTS: "No events today",
  },
  LEARNING_INSTITUTE: {
    PRODUCTS_TAB: {
      ACTIVITY: "Products",
      ONLINE_COURSES: "Online Courses",
      OFFLINE_COURSES: "Offline Courses",
      TRAINING_ROOM: "Training Rooms",
      WEBINAR: "Webinar",
      MASTERCLASS: "Masterclass",
      NO_PRODUCT_FOUND: "No Product Found",
    },

    PEOPLE_TAB: {
      TITLE: "People",
      FOLLOWERS: "Followers",
      NO_FOLLOWERS_FOUND: "No Followers Found",
      NO_PEOPLE_FOUND: "No People Found",
      INSTITUTE_FOLLOWERS: "Institute Followers",
    },
  },
  BUSINESS_MODAL: {
    BOOST_YOUR_BUSINESS_WITH_YLIWAY: "Boost your business with YLIWAY",
    OPEN_PAGE_AS_KNOWLEDGE_BUILDERS: "Open a Page as Knowledge Buiders",
    CREATE_PAGE_AS_TEACHER: "Create a page as Teacher",
    CREATE_PAGE_AS_COACH: "Create a page as Coach",
    OPEN_PAGE_AS_RELATION_SHIP_BUILDER: "Open a Page as Relationship Buiders",
    CREATE_PAGE_AS_ROOM_MANAGER: "Create a page as Room Manager",
    OPEN_PAGE_AS_COMPANY: "Open a Page as Company",
    CREATE_PAGE_AS_COMPANY: "Create a page as Company",
  },
  YLIMEET: {
    INSTANT_YLIMEET: {
      MODEL: {
        ALREADY_PURCHASE_FEATURE: "Feature is already purchased",
      },
      EXPIRE_NOTIFICATION_MESSAGE:
        "Your meeting will expire in <0>{{minute}} minutes</0>. Kindly upgrade plans to continue your meeting.",
      ADD_PARTICIPANTS: {
        MEET_START: "Your meeting has started!",
        ADD_PARTICIPANT: "Add participants",
        SHARE_MEET:
          "Or share this meeting link with others you want in the meeting",
        SEARCH_PLACEHOLDER: "Search by name or email",
        SENT_INVITE: "Sent Invite",
        USER_NOT_FOUND: "User not found",
        COPIED: "Copied",
        USER_INVITE_SUCCESS: "User invited successfully",
      },
      UPGRADE_PLAN: "Upgrade Plan",
      DISMISS: "Dismiss",
      PURCHASE: "Purchase",
      INFO: "Info",
    },
  },
  TOAST: {
    HISTORY_CLEARED_SUCCESSFULLY: "Search history is cleared successfully",
  },
  VISIBILITY_TRANSLATION: {
    NONE: "None",
    FOLLOWERS: "Followers",
    ALL: "All",
    MYGC: "My Growth Connections",
    CONNECTION: "My Connections",
  },
};
