export const it = {
  INDEX_PAGE: {
    WELCOME: "Benvenuto su",
    YLIWAY: "YLIWAY!",
    BUSINESS_GROWTH_TOOL: "Il primo Business Growth Tool",
    YLIWAY_TWO_DIRECTIONS: "YLIWAY ti aiuta in due direzioni",
    PROFESSIONAL_GROWTH: "A crescere professionalmente",
    BUSINESS_GOALS: "A far crescere il tuo business",
    REMEMBER_ME: "Ricordati di me",
    INFO_CONTENT:
      "YLIWAY e terze parti utilizzano cookie essenziali e non essenziali per fornire, proteggere, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro) su YLIWAY e altrove. Per saperne di più, consulta il nostro",
    COOKIE_POLICY: "Gestione dei Cookie",
    SELECT_INFO_START: "Selezionare",
    SELECT_INFO_ACCEPT: "Accettare",
    SELECT_INFO_MIDDLE: "accettare o",
    SELECT_INFO_REJECT: "Rifiutare",
    SELECT_INFO_END: "rifiutare i cookie non essenziali per questo uso.",
  },
  WELCOME_ROOM: {
    WELCOME_ROOM_CONTENT:
      "Le Welcome Room sono uno spazio dedicato ai nuovi iscritti. Sono Room della durata di circa un'ora in cui desideriamo dare il benvenuto ai nuovi iscritti e fornirgli le prime indicazioni su come utilizzarla al meglio per raggiungere con più facilità i propri obiettivi di utilizzo. Le Room sono tenute dai nostri Room Manager, sono professionisti preparati e formati per la gestione di questo tipo di Room. All'interno della Room spiegheremo:",
    WELCOME_ROOM_LIST_0NE: "la logica di base della piattaforma",
    WELCOME_ROOM_LIST_TWO:
      "come costruire un modello di crescita professionale",
    WELCOME_ROOM_LIST_THREE: "come aprire una room",
    WELCOME_ROOM_LIST_FOUR:
      "la logica delle connessioni ordinarie e delle connessioni di crescita",
    WELCOME_ROOM_LIST_FIVE: "la logica di aggiornamento dei post",
    WELCOME_ROOM_LIST_SIX:
      "come ottenere contenuti allineati con i propri interessi.",
  },
  BUSINESS: {
    BOOST: "Fai crescere il tuo business con YLIWAY",
    KNOWLEDGE_BUILDERS: {
      TITLE: "Aprire una pagina come Knowledge Builders",
      TEACHER: "Creare una pagina come insegnante",
      COACH: "Creare una pagina come Coach",
      LEARNING_INSTITUTE: "Creare una pagina come Istituto di formazione",
    },
    RELATIONSHIP_BUILDERS: {
      TITLE: "Apri una pagina come Costruttore di relazioni",
      ROOM_MANAGER: "Crea una pagina Costruttore di relazioni",
    },
    COMPANY: {
      TITLE: "Apri una Pagina come azienda",
      COMPANY: "Crea una pagina come azienda",
    },
  },
  POST_DEATAIL: {
    NO_POST_FOUND: "Post non trovato",
  },
  ADD_CARD: {
    CARD_INVALID: "La carta non è valida",
    SAVE: "Salvare",
    PROCESSING: "Elaborazione",
  },
  CMS: {
    GENERAL_CONDICTION: "Condizioni Generali",
    PRIVACY_POLICY: "Privacy Policy",
    COOKIES_POLICY: "Cookies Policy",
    INVESTOR_RELATIONS: "Relazioni con gli investitori",
    BRAND_POLICY: "Brand Policy",
    FAQS: "Support Center",
    YLIWAY: "© YLIWAY",
    TERM_AND_CONDITIONS: "Contratto di licenza",
    FREQUENTLY_ASKED_QUESTION: "Centro supporto",
    CORPORATE: "Corporate",
    ABOUT_US: "About us",
    WORK_WITH_US: "Lavora con noi",
    ROOM_MANAGER: "ROOM MANAGER",
    HOST: "ROOM MANAGER",
    FOLLOW_US: "Segui",
    FOLLOW_US_ON_FACEBOOK: "Seguici su Facebook",
    FOLLOW_US_ON_INSTAGRAM: "Seguici su Instagram",
    FOLLOW_US_ON_YOUTUBE: "Seguici su Youtube",
  },
  BUSINESS_TAB: {
    KNOWLEDGE_BUILDERS: "Apri una pagina come Insegnante",
    RELATIONSHIP_BUILDERS: "Apri una pagina come Costruttore di Relazioni",
    TEACHER: "Insegnante",
    TRAINER: "Trainer",
    COACH: "Coach",
    ROOM_MANAGER: "ROOM MANAGER",
    LEARNING_INSTITUTE: "Istituto di formazione",
  },
  MESSAGE: {
    MESSAGING: "Messaggistica",
    SEARCH_CHANNELS: "Cerca canale",
    SEARCH_MESSAGES: "Cerca messaggio",
    SIMPLE_SEARCH: "Cerca...",
    WRITE_MESSAGE: "Scrivi un messaggio",
    NEW_MESSAGE: "Nuovo messaggio",
    NEW_MESSAGE_PLACEHOLDER: "Digita un nome o più nomi",
    DELETE_CHAT: "Cancella la chat",
    REMOVE_CHAT: "Rimuovi la chat",
    MARK_AS_READ: "Segna come già letto",
    MARK_AS_UNREAD: "Segna come non letto",
    MUTE: "Muta",
    UNMUTE: "Riattiva l'audio",
    JUMP: "Salto",
    TYPE_MESSAGE: "Digita per trovare un messaggio.",
    NO_RESULT: 'Nessun risultato per "{{query}}"',
    CHECK_SPELL: "Controlla l'ortografia o prova un'altra ricerca.",
    DELETE_MESSAGE: "Sei sicuro di voler cancellare questa chat?",
    REMOVE_MESSAGE: "Sei sicuro di voler rimuovere questa chat?",
  },
  NOTIFICATION: {
    NOTIFICATIONS: "Notifiche",
    MARK_ALL_AS_READ: "Segna tutte come lette",
    REMOVE: "Rimuovi",
    TURN_OFF: "Disattiva",
    NO_NOTIFICATIONS: "Non ci sono nuove notifiche",
  },
  ASSIGNED_ROLE: {
    ACCEPT: "Accettare",
    REJECT: "Rifiutare",
  },
  CONNECTIONS: {
    CONNECTIONS: "Connections",
    PENDING_CONNECTION_REQUEST: "In attesa",
    SENT_CONNECTION_REQUEST: "Inviate",
    MY_CONNECTIONS: "Connessioni",
    SEARCH_BY_NAME: "Cerca per nome...",
    MY_GROWTH_CONNECTIONS: "Connessioni di crescita",
    NO_REQUEST_THERE: "Non ci sono richieste",
    NO_CONNECTIONS_AVAILABLE: "Nessuna connessione disponibile",
    PEOPLE_YOU_MAY_KNOW: "Connessioni suggerite",
    NO_POSTION: "Nessuna posizione aggiunta",
    MUTUAL_CONTACTS: "Contatti reciproci",
    FOLLOW: "Segui",
    UN_FOLLOW: "Smettere di seguire",
    FOLLOWING: "Following",
    CONNECT: "Connetti",
    REJECT: "Rifiuta",
    WITHDRAW: "Ritira",
    ACCEPT: "Accetta",
    DENY: "Rifiuta",
    SENT_ON: "Inviata il",
    RECIEVED_ON: "Ricevuta il",
    ADD_TO_GC: "Add GC",
    REMOVE_TO_GC: "Rimuovi",
    DELETE: "Rimuovi",
    CONNECTED_ON: "Connesso il",
    CONNECTION_DELETE_MESSAGE: "Vuoi veramente rimuovere questa Connessione",
    PENDING_CONNECTION: "In attesa",
    SENT_CONNECTIONS: "Inviate",
    PENDING_CONNECTION: "In attesa",
    RECORDS_FOUND: "Risultati trovati",
    NO_SUGGESTIONS_CURRENTLY: "Nessun suggerimento",
    ADD_TO_GROWTH_CONNECTIONS: "Aggiungi alle connessioni di crescita",
    REMOVE_FROM_GROWTH_CONNECTIONS: "Rimuovi dalle connessioni di crescita",
    CONNECTION_REMOVE_MESSAGE_TITLE: "Rimuovi {{userName}} dalle connessioni",
    CONNECTION_REMOVE_MESSAGE_TEXT:
      "Sei sicuro di voler rimuovere {{userName}} dalle tue connessioni?",
  },
  GROWTH_CONNECTIONS: {
    GROWTH_CONNECTIONS: "Connessioni di crescita",
    NO_GROWTH_CONNECTIONS: "Nessuna connessione di crescita",
    ACTIVITY: {
      TITLE: "Attività",
      GOAL: "Obiettivo attività",
      NOTES: "Appunti",
      DATE: "Data",
      ACTIONS: "Azioni",
      NOT_AVAILABLE: "Nessuna attività disponibile",
      ENTER_ACTIVITY_TITLE: "Inserisci il titolo dell'attività",
      ENTER_ACTIVITY_GOAL: "Inserisci l'obiettivo dell'attività",
      ADD_NOTES_OPTIONAL: "Aggiungi note (facoltativo)",
    },
    KNOW_HOW: "Competenza",
    VISIBILITY: "Visibilità",
    CHANNEL: "Canale",
    BUSINESS: "Attività commerciale",
    DATE: "Data",
    ENTER: "accedere...",
    WRITE_HERE: "Scrivere qui...",
    KNOW_HOW_EXCHANGE: "Scambio di know-how",
    GROWTH_CONNECTION_REMOVAL: "La connessione di crescita verrà rimossa!",
    VISIBILITY_PARTNER: "Partner per la visibilità",
    CHANNEL_PARTNER: "Partner di canale",
    BUSINESS_PARTNER: "Socio in affari",
    FILTER: {
      FILTERS: "Filtri",
      NAME: "Nome",
      PROFESSION: "Professione",
      CONNECTION_GOALS: "Obiettivi di connessione",
      COUNTRY: "Paese",
      REGION: "Regione",
      PROVINCE: "Provincia",
      CITY: "Città",
    },
    CONNECTION_GOALS_TOOLTIP:
      "Dai un valore alle tue connessioni selezionando ciascuno dei tag: scambio di know-how, Channel Partnership, Business Partnership e Visibility Partnership, in base all'obiettivo della tua connessione.",
    GROWTH_CONNECTION_REMOVE_MESSAGE_TITLE:
      "Rimuovi {{userName}} da Growth Connections",
    GROWTH_CONNECTION_REMOVE_MESSAGE_TEXT:
      "Sei sicuro di voler rimuovere {{userName}} dalle tue connessioni di crescita? {{userName}} verrà spostato nei tuoi elenchi di contatti",
    GROWTH_CONNECTION_REMOVE_SUCCESS:
      "{{userName}} è stato rimosso dalle tue connessioni di crescita",
    GROWTH_CONNECTION_ADD_SUCCESS:
      "{{userName}} è stato aggiunto alle tue connessioni di crescita",
    ACTIVITY_ADD_SUCCESS: "Attività aggiunta con successo",
    ACTIVITY_UPDATE_SUCCESS: "Attività aggiornata correttamente",
    ACTIVITY_REMOVE_SUCCESS: "Attività rimossa con successo",
  },
  GROWTH_MODEL: {
    DEPARTMENT_LIST: "Elenco dipartimenti",
    PROFESSION_LIST: "Elenco professioni",
    NO_PROFESSION: "Nessuna professione trovata",
    DESCRIPTION: "Descrizione",
    NO_DESCRIPTION: "Nessuna descrizione presente",
    ADD_PROFESSION: "Aggiungi Professione",
    GM_EXISTS:
      "Progetto di crescita già esistente. Rimuovi il progetto di crescita corrente per aggiungerne uno nuovo.",
    GM_STEPFOUR_ACTION: "Action",
    FIND_YOUR_PROFESSION: "Trova la tua professione convertita",
    GM_STEPFOUR_ACTIVITY: "Activity",
    GM_STEPFOUR_AUTHOR: "Author",
    GM_STEPFOUR_DATETIME: "Date & Time",
    GM_STEPFOUR_GROWTH_DASHBOARD: "Growth Dashboard",
    GM_STEPFOUR_STATUS: "Status",
    GM_STEPFOUR_TITLE: "Titolo",
    GM_STEPFOUR_YC: "YC",
    GM_STEPTWO_YC: "YC",
    GM_STEPONE_ADD_PROJECT: "Cra progetto",
    GM_STEPONE_JOBTYPE_OPTION_ONE: "Azienda",
    GM_STEPONE_JOBTYPE_OPTION_TWO: "Libero professionista",
    GM_STEPONE_PROJECTS: "I tuoi progetti di crescita",
    GM_STEPTWO_ACTIVITY: "Attività",
    GM_STEPTWO_DATETIME: "Data & Ora",
    GM_STEPTWO_GROWTH_ACTIVITIES: "Attività di crescita",
    GM_STEPTWO_SELECT_SKILL: "Seleziona le skill",
    GM_STEPTWO_SELECT_SKILL_AREA: "Seleziona Area di competenza",
    GM_STEPTWO_SELECT_PROJECT: "Seleziona Progetto",
    GM_TITLE: "Inizia a costruire il tuo successo!",
    GM_SUB_TITLE: "Crea il tuo progetto di crescita in pochi semplici passaggi",
    GM_TUTORIAL: "Vedi il tutorial",
    GM_STEPONE_STEP: "Step 1/3",
    GM_STEPONE_PROFESSION: "Scegli una professione",
    GM_STEPONE_CHOOSE_SKILLS: "Scegli le tue skill",
    GM_STEPONE_EXECUTE_PLAN: "Esegui il tuo piano",
    GM_STEPONE_JOBTYPE: "Seleziona il tipo di lavoro",
    GM_STEPONE_PROFESSION_DROPDOWN: "Professione",
    GM_STEPONE_PROFESSION_MANUALLY: "Aggiungi la professione manualmente",
    GM_STEPONE_PROFESSION_ADD: "Aggiungi",
    GM_STEPONE_PROFESSION_DIDNT_FIND: "Non hai trovato la tua professione?",
    GM_STEPONE_EXPLOREMORE: "Esplora",
    GM_STEPTWO_STEP: "Step 2/3",
    GM_NEXT_BUTTON: "Prossimo",
    GM_PREVIOUS_BUTTON: "Precedente",
    GM_SUBMIT_BUTTON: "Invia",
    GM_STEPTHREE_STEP: "Step 3/3",
    GM_MYLEARNING: "Il mio apprendimento",
    GM_SEARCH: "Cerca...",
    GM_STEPFOUR_FR: "Filtro ricerca",
    GM_STEPFOUR_FAT: "Filtro tipo di attività",
    GM_STEPFOUR_FAS: "Filtro Status dell'attività",
    GM_STEPFOUR_EXECUTE: "Esegui",
    GM_STEPFOUR_COL1: "Tipo di skill",
    GM_STEPFOUR_COL2: "Tipo di attività",
    GM_STEPFOUR_COL3: "Titolo dell'attività",
    GM_STEPFOUR_COL4: "Data d'inizio",
    GM_STEPFOUR_COL5: "Data di fine",
    GM_STEPFOUR_COL6: "Alert",
    GM_STEPFOUR_COL7: "Status",
    GM_STEPFOUR_COL8: "Azione",
    GM_STEPFOUR_NO_RESULT: "Nessun risultato trovato.",
    GM_STEPFOUR_ADD_MORE: "Aggiungi",
    GM_STEPFOUR_PRINTGM: "Stampa il progetto di crescita",
    GM_POPUP_HEADER_ACTIVITIES: "Attività",
    GM_POPUP_FILTER: "Filtro",
    GM_POPUP_FILTER_AT: "Tipo di attività",
    GM_POPUP_FILTER_LA: "Lingua",
    GM_POPUP_FILTER_SA: "Cerca l'autore",
    GM_POPUP_SKILLS: "Skills",
    GM_POPUP_RATING: "Rating",
    GM_POPUP_AUTHOR: "Autore",
    GM_POPUP_TITLE: "Titolo",
    GM_POPUP_CA: "Seleziona tutti",
    GM_POPUP_APPLY: "Applica",
    GM_POPUP_SAVE: "Salva",
    ADD_TO_GM_SSA: "Seleziona la Skill Area",
    ADD_TO_GM_SAT: "Seleziona la Skill Type",
    ADD_TO_GM_ENTERACTLINK: "Inserisci l'Activity Link",
    ADD_TO_GM_EAT: "Inserisci il Titolo dell'Attività",
    ADD_TO_GM_BACK_BTN: "Indietro",
    ADD_TO_GM_SUBMIT_BTN: "Invia richiesta",
    GM_HEADING: "Growth Model (GM)",
    BLOCKS_NAME_HARDS: "Hard Skills",
    BLOCKS_NAME_HARD_SKILL: "Hard Skill",
    BLOCKS_NAME_SOFTS: "Soft Skill",
    BLOCKS_NAME_SOFT_SKILL: "Soft Skill",
    BLOCKS_NAME_DISTRIBUTION: "Distribution",
    BLOCKS_NAME_SUPPORT: "Customer Relations",
    BLOCKS_NAME_TRACTION: "Traction",
    BLOCKS_NAME_MINDSET: "Mindset",
    BLOCKS_NAME_HARDS_STATUS: "Strumenti per vendere",
    BLOCKS_NAME_SOFTS_STATUS: "Migliora le tue competenze relazionali",
    BLOCKS_NAME_DISTRIBUTION_STATUS: "canali di vendita",
    BLOCKS_NAME_SUPPORT_STATUS:
      "Impara come gestire le relazioni con i clienti acquisiti o potenziali",
    BLOCKS_NAME_TRACTION_STATUS: "Impara come puoi acquisire clienti",
    BLOCKS_NAME_MINDSET_STATUS:
      "Impara a gestire te stesso e a pensare in maniera vincente",
    BLOCKS_NAME_BUTTON_PARTONE: "Seleziona/aggiorna",
    BLOCKS_NAME_BUTTON_PARTTWO: "e le attività relative",
    GM_STEPONE_SELECT_PROF: "Seleziona la professione",
    GM_STEPONE_SELECT_JOBTYPE: "Seleziona Professione",
    DELETE_GM_PROJECT:
      "Sei sicuro di voler rimuovere questo progetto di crescita?",
    YES: "sì",
    NO: "No",
  },
  PROFILE_TABS: {
    MYUPLOADEDCOURSES: "Corsi caricati",
    NOEVENTFOUND: "Nessun Evento trovato",
    FACULTIES: "Facoltà",
    SERVICES: "Servizi",
    INSTPEOPLE: "My People",
    PRODUCTS: "Prodotti",
    POST: "Post",
    NOFOLFOUND: "Nessun Follower",
    INSTFOLLOWERS: "Followers",
    OVERVIEW: "Panoramica",
    RECENT_JOB_OPENING: "Offerte di lavoro inserite di recente",
    NO_JOB_FOUND: "Nessun lavoro trovato",
    BACK_TO_JOBS: "Torna alle offerte di lavoro",
    BASIC_REQUIRMENTS: "Requisiti di base",
    EDUCATION_PT: "Formazione",
    EXPERIENCE_PT: "Experienza",
    SALARY_PT: "Salario",
    AGE_PT: "Età",
    OTHER_BENEFITS_PT: "Altri Benifit",
    RESPONSIBLITITES_PT: "Responsabilità",
    REQ_SKILLS_PT: "Skill richieste",
    EMPLOYEES: "Impiegati",
    JOBS: "Lavori",
    CONTACT_INFO: "Contatti",
    CONTACT: "Contatto",
    INSTITUTE_NAME: "Nome dell'Istituto",
    COMPANY_NAME: "Nome della ditta",
    ORGANISATION_TYPE: "Tipo di organizzazione",
    COMPANY_STRENGTH: "Forza dell'azienda",
    SECTOR: "Settore",
    INDUSTRY: "Industria",
    ROLE_IN_INSTITUTE: "Ruolo nell'Istituto",
    ROLE_IN_COMPANY: "Ruolo in azienda",
    INSTITUTE_EMAIL: "Email dell'Istituto",
    COMPANY_EMAIL: "Email aziendale",
    INSTITUTE_CONTACT_NUMBER: "Recapito dell'Istituto",
    COMPANY_CONTACT_NUMBER: "Numero di contatto dell'azienda",
    INSTITUTE_URL: "Institute URL",
    COMPANY_URL: "URL dell'azienda",
    FOUNDED_ON: "Anno di fondazione",
    VAT_NUMBER: "P.IVA No.",
    PEC: "PEC",
    CUU: "CUU",
    TAGS: "Tags",
    HQ_ADDRESS: "Indirizzo principale",
    ACTIVITIES: "Attività",
    DESCRIPTION: "Descrizione",
    REMOVE_CONNECTION: "Rimuovi connessione",
    UNFOLLOW: "Non seguire",
    MESSAGE: "Messaggio",
  },
  COMMON: {
    NO_POSITION_ADDED: "No Position Added",
    BY: "Di",
    SEARCH_RESULTS: "Search Results for",
    ONLINE_COURSE: "ONLINE COURSE",
    ABRACADABRA: " Abracadabra",
    LOADING: "Caricamento...",
    OK: "Ok",
    DELETE: "Eliminare",
    UPLOAD_COVER_IMAGE: "Carica l'immagine di copertina",
    WRITE: "Scrivere",
    POST_TO: "Postare",
    NOT_PROVIDED: "Non fornito",
    NO_OPTIONS: "Nessuna opzione",
    SEARCH_FOR_PROFESSION: "Cerca professione",
    UPLOAD_VIDEO_FORMAT:
      "Dimensioni Da 0,075 MB a 5000 MB/MP4/MOV/WMV/AVI/MKV/AVCHD",
    MAX_5_PROFESSION_ALLOWED: "Max 5 professioni consentite",
    PASSWORD_VERIFICATION: "Verifica password",
    RECOVERY_FIELD_UPDATION: "Aggiornamento del campo di recupero",
    WELCOME: "Benvenut@",
    NEW_SIGN_IN_ON: "Nuovo accesso attivo",
    PASSWORD_CHANGED_ON: "Password modificata il",
    SORRY_TEXT: "Scusa !",
    CONNECTIONS: "Connessioni",
    GROWTH_CONNECTIONS: "Connessioni di crescita",
    FOLLOWERS: "Seguaci",
    PEOPLE: "Persone",
    SIGN_IN_TO_CONTINUE: "Fai login per continuare",
    FISCAL_NUMBER_IS_REQUIRED_ADD_CREDITS:
      "Per acquistare crediti è necessario inserire il Codice Fiscale",
    VAT_NUMBER_IS_REQUIRED_ADD_CREDITS:
      "Per acquistare crediti è necessario inserire la Partita IVA",
    ACCOUNT_INFORMATION: "Account",
    NEW_USER: "Nuovo utente",
    CREATE_NEW_ACCOUNT: "Registrati",
    SIGN_IN: "Login",
    PERSONAL_INFORMATION: "Informazioni personali",
    SIGN_UP: "Registrazione",
    ACTIVITY: "Attività",
    SUBMIT: "Esegui",
    ADD_ACTIVITY: "Aggiungi attività",
    VERIFY: "VERIFICA",
    CHANGE_PASSWORD: "Cambia Password",
    SIGN_UP_TITLE: "Accelera il tuo successo!",
    FORGOT_PASSWORD_TITLE: "Password dimenticata?",
    OTP_VERIFICATION_TITLE: "Verifica OTP",
    SET_PASSWORD_TITLE: "Reset Password",
    SET_THANKYOU_TITLE: "Grazie!",
    UPDATE_CHANGES: "Aggiorna",
    EDIT_INFO: "Modifica Informazioni",
    SEARCH_TEXT: "Cerca testo",
    ALREADY_HAVE_ACCOUNT: "Hai già un account?",
    SIGN_IN_YOUR_ACCOUNT: "Fai il Login",
    ACCOUNT: "Account",
    NOTIFICATION: "Notifiche",
    LOGOUT: "Disconnettersi",
    SEND: "Invia",
    SHARE: "Condivici",
    FILTER: "Filtra",
    FILTERS: "Filtri",
    SELECT: "Seleziona",
    READ_MORE: "Leggi di più",
    READ_LESS: "Leggi meno",
    FOLLOW_US: "Seguici",
    APPLY: "Applica",
    CANCEL: "Cancella",
    CLEAR: "Pulisci",
    LOAD_MORE: "Carica altro",
    HOME: "Home",
    CLEAR_ALL: "Cancella tutto",
    CLOSE: "Chiudi",
    MORE: "Più",
    BACK: "Indietro",
    ERROR: "Errore",
    CONNECT: "Connetti",
    WITHDRAW: "Ritira",
    BACK_TO_HOME: "Torna alla Home",
    PAGE_NOT_FOUND: "Pagina non trovata",
    SAVE: "Salva",
    MESSAGE: "Messaggio",
    DELETE: "Cancella",
    ADD_MORE: "Aggiungi",
    DELETE: "Cancella",
    EDIT: "Edita",
    YES: "Si",
    REQUEST_ADMIN_TITLE: "La tua richiesta è stata inviata con successo!",
    VIEW_LESS: "Vedi meno",
    VIEW_MORE: "Vedi più",
    VIEW_ALL: "Vedi tutto",
    SKILLS: "Skills",
    DO_IT_NOW: "Fallo ora",
    SKILLS_REQUIRED: "Campo obbligatorio",
    START_DATE: "Data d'inizio",
    START_DATE_REQUIRED: "Campo obbligatorio",
    END_DATE: "Data di fine",
    FOLLOW: "Segui",
    UNFOLLOW: "Smetti di seguire",
    ADD_CONNECTION: "Aggiungi Connection",
    WITHDRAW_CONNECTION: "Ritira",
    STUDENT: "Student@",
    TOTAL_REVIEWS: "Visite totali",
    STUDENT_FEEDBACK: "Feedback",
    NO_STUDENT_FEEDBACK: "Nessun Feedback",
    UPGRADE_YOUR_PROFILE: "Aggiornamento Profilo",
    FREE: "Free",
    LITE: "Lite",
    PREMIUM: "Premium",
    END_DATE_REQUIRED: "Campo obbligatorio",
    DATE_PLACEHOLDER: "Seleziona la data",
    UPDATE: "Aggiorna",
    ADD_CARD: "Aggiungi Carta",
    CARDS: "Carte",
    VIEW: "Vedi",
    PROCESSING: "Processing ...",
    NO: "No",
    SEARCH: "Cerca...",
    NEXT: "Prossimo",
    PROFILE_BANNER: "Cover Image",
    PROFILE_PICTURE: "Profile Image",
    MIN_ONE_TAG_REQUIRED: "Inserisci almeno 1 Tag",
    MAX_THREE_TAG_ALLOWED: "Sono consentiti massimo 3 Tag",
    EXECUTE: "Esegui",
    ACTION: "Azione",
    MAXIMUM: "Massimo",
    MONTH: "Mese",
    TAG_ALLOWED: "I Tag sono consentiti",
    UNLOCK: "Sblocca",
    PLANS: "Piani",
    VIEW: "Vedi",
    YOUR_SHORTCUTS: "I tuoi collegamenti",
    MY_CONNECTIONS: "Le mie connessioni",
    MY_GROWTH_CONNECTIONS: "Le mie connessioni di crescita",
    SEND_MESSAGE: "Invia un messaggio",
    LAUNCH_ROOM: "Avviare una stanza",
    VIEW: "Vista",
    DELETE_GROWTH_CONNECTION: "Elimina da connessioni di crescita",
    ADD_NEW_ACTIVITY: "Aggiungi nuova attività",
    PEOPLE_VISITED_MY_PROFILE: "Le persone hanno visitato il mio profilo",
    POST_PUBLISHED: "Messaggio pubblicato",
    TOTAL_LIKES: "Mi piace totali",
    TOTAL_SHARES: "Azioni totali",
    ADD_CREDITS: "Aggiungi crediti",
    CREATED_ON: "Creato il",
    CREATED_BY: "Creato da",
    TYPE_HERE: "Digita qui...",
    SELECT: "Seleziona",
    CLEAR_FILTERS: "Cancella filtri",
    PRIVATE: "Privato",
    BUSINESS: "Attività commerciale",
    NA: "N/A",
    CONFIRM: "Confermare",
    SAVED: "SALVATO",
    ACTIVITY: "Attività",
    SELECT_OPTION: "Selezionare l'opzione",
    HARD_SKILLS: "Hard Skills",
    SOFT_SKILLS: "Soft Skills",
    MINDSET: "Mindset",
    SOMETHING_WENT_WRONG: "Qualcosa è andato storto, riprova più tardi",
    NO_RESULT_FOUND: "Nessun risultato trovato",
    ADD: "Aggiungi",
    ROWS_PER_PAGE: "Righe per pagina",
    PAGINATION_INFO: "{{min}} - {{max}} di {{total}}",
  },
  SECURITY: {
    RECENT_SECURITY_ACTIVITY: "Attività di sicurezza recente",
    ACTIVITY_FROM_28_DAYS: "Attività degli ultimi 28 giorni",
    WHERE_YOU_SIGNED_IN: "Dove hai effettuato l'accesso",
    YOUR_DEVICES: "I Tuoi Dispositivi",
    SAFE_BROWSING: "Navigazione sicura",
    CONTINUE: "Continua",
    DISMISS: "Annulla",
    RECOVERY_EMAIL: "Email di recupero",
    RECOVERY_NUMBER: "Numero di telefono",
    RECOVERY_NUMBER_LABEL: "Numero di telefono di recupero",
    RECOVERY_SUB_TEXT:
      "Questi possono essere utilizzati per confermare la tua identità durante l'accesso o se ci sono attività sospette nel tuo account",
    RECOVERY_TEXT: "Aggiungi metodi per verificare la tua identità",
    ADD: "Aggiungi",
    SIGN_IN_RECOVERY: "Accesso e recupero",
    YOURE_SIGNED_IN: "Hai effettuato l'accesso",
    SECURITY_SUB_HEADING:
      "Proteggi il tuo account eseguendo le azioni di sicurezza consigliate",
  },
  FORM: {
    SIGNUP_HEADING: "Completiamo il tuo profilo",
    SIGNUP_SUB_HEADING:
      "Ti prepariamo in modo che tu possa verificare il tuo account personale e iniziare a configurare il tuo profilp",
    EMAIL: "Email",
    MAX_LENGTH_100: "Massimo 100 caratteri consentiti",
    MAX_LENGTH_220: "Massimo 220 caratteri consentiti",
    MAX_LENGTH_300: "Massimo 300 caratteri consentiti",
    MAX_LENGTH_2000: "Massimo 2000 caratteri consentiti",
    MAX_LENGTH_3000: "Massimo 3000 caratteri consentiti",
    ZIPCODE: "Codice postale",
    DAY: "giorno",
    MOBILE_NUMBER: "Recapito Mobile",
    ENTER_YOUR_EMAIL: "Inserisci la tua email",
    ENTER_YOUR_RECOVERY_EMAIL: "Inserisci la tua email di recupero",
    ENTER_YOUR_RECOVERY_PHONE: "Inserisci il tuo telefono di recupero",
    RECOVERY_PHONE_INVALID: "Il numero di telefono non è valido",
    RECOVERY_EMAIL_INVALID: "L'email non è valida",
    PASSWORD: "Password",
    NEW_PASSWORD: "Nuova Password",
    ENTER_YOUR_PASSWORD: "Inserisci la tua password",
    ENTER_YOUR_NEW_PASSWORD: "Inserisci la nuova password",
    EMAIL_REQUIRED: "Campo obbligatorio",
    EMAIL_MOBILE_REQUIRED: "Campo obbligatorio",
    PASSWORD_REQUIRED: "Campo obbligatorio",
    REMEMBER_ME: "Ricordami",
    FORGOT_YOUR_PASSWORD: "Password dimenticata?",
    OR_SIGN_IN_WITH: "O fai login con",
    PASSWORD_VALIDATION:
      "La Password deve contenere 8 Charatteri, una maiuscola, una minuscola, un numero e un carattere speciale",
    EMAIL_INVALID: "Email non valida",
    EMAIL_MOBILE_INVALID: "Numero non valido",
    URL_INVALID: "Url non valida",
    FIRST_NAME_INVALID: "Nome non valido",
    LAST_NAME_INVALID: "Cognome non valido",
    FIRST_NAME_REQUIRED: "Campo obbligatorio",
    LAST_NAME_REQUIRED: "Campo obbligatorio",
    ENTER_PHONE_NUMBER: "Enter your Phone Number",
    GENDER_REQUIRED: "Campo obbligatorio",
    PASSWORD_NOT_MATCH: "La Password non corrisponde",
    USER_NAME_REQUIRED: "Campo obbligatorio",
    USER_NAME_INVALID: "Username non valida",
    OLD_PASSWORD_REQUIRED: "Campo obbligatorio",
    ACCEPT_TERMS_AND_POLICY:
      "Per proseguire devi accettare il Contratto di licenza e la Privacy Policy",
    FIRST_NAME: "Nome",
    LAST_NAME: "Cognome",
    OLD_PASSWORD: "Vecchia Password",
    MALE: "Uomo",
    FEMALE: "Donna",
    NON_BINARY: "Non-Binario",
    USER_NAME: "Username",
    CONFIRM_PASSWORD: "Conferma la Password",
    CONFIRM_NEW_PASSWORD: "Conferma la nuova Password",
    ENTER_FIRST_NAME: "Inserisci il tuo nome",
    INVALID_EMAIL_ID: "Alternative email cant be same as primary email",
    ENTER_LAST_NAME: "Inserisci il tuo cognome",
    ENTER_USER_NAME: "Inserisci il tuo username",
    ENTER_OLD_PASSWORD: "Inserisci la tua vecchia password",
    CONFIRM_YOUR_PASSWORD: "Conferma la tua Password",
    CONFIRM_YOUR_NEW_PASSWORD: "conferma la tua nuova Password",
    ENTER_REFERRAL_CODE: "Inserisci il referral code se lo hai",
    FORGET_PASSWORD_LABEL:
      "Inserisci l'email che hai utilizzato per registrarti. Ti invieremo un codice OTP e un link per fare il reset della tua password",
    ACCEPT_TERM_POLICY_LABEL: `Dichiaro di accettare <a href="/cms/terms-conditions" target="_blank">Terms & Conditions</a> and
    <a href="/cms/privacy-policy" target="_blank">Privacy Policy</a>`,
    SET_PASSWORD_LABEL:
      "Pr favore fai il reset della tua password per fare il Login",
    SET_THANKYOU_LABEL: "La tua registrazione è avvenuto con successo",
    PASSWORD_CHANGE_SUCCESS: "Password aggiornata con successo",
    PHONE_NUMBER: "Numero di telefono",
    PHONE_INVALID: "Il numero di telefono non è valido",
    ADDRESS: "Indirizzo",
    ADDRESS_PLACEHOLDER: "e.g. 136/1, Corporate House",
    ADDRESS_INVALID: "Indirizzo non valido",
    ADDRESS_REQUIRED: "Campo obbligatorio",
    AREA: "Area, Colony, Street, Sector, Village",
    AREA_PLACEHOLDER: "e.g. Rosecrans Street, Palomar Airport Rd, etc.",
    AREA_INVALID: "Area, Colony, Street, Sector, Village is not valid",
    AREA_REQUIRED: "Area, Colony, Street, Sector, Village is required",
    LANDMARK: "Landmark",
    LANDMARK_PLACEHOLDER: "e.g. Near AIIMS Flyover, Behind Regal Cinema, etc.",
    CITY: "City",
    CITY_PLACEHOLDER: "e.g. California",
    CITY_INVALID: "Il nome della città non è valido",
    CITY_REQUIRED: "Campo obbligatorio",
    STATE: "Regione/Provincia",
    STATE_PLACEHOLDER: "Seleziona una regione o una provincia",
    ZIP: "Codice postale",
    ZIP_PLACEHOLDER: "Digita le 5 cifre del codice postale",
    ZIP_INVALID: "Codice postale non valido",
    ZIP_REQUIRED: "Campo obbligatorio",
    ADD_ADDRESS: "Aggiungi indirizzo",
    COUNTRY: "Nazione",
    COUNTRY_PLACEHOLDER: "Seleziona una nazione",
    COUNTRY_REQUIRED: "Campo obbligatorio",
    YOUR_NAME: "Il tuo nome",
    YOUR_EMAIL: "La tua Email",
    YOUR_MESSAGE: "Il tuo messaggio",
    SEND_MESSAGE: "Invia messaggio",
    QUESTION_HERE: "Il tuo messaggio / chiedi qui",
    NAME_REQUIRED: "Campo obbligatorio",
    NAME_INVALID: "Nome non valido",
    MESSAGE_REQUIRED: "Campo obbligatorio",
    OTP_REQUIRED: "Campo obbligatorio",
    OTP_INVALID: "OTP non valido",
    REQUIRED: "Campo obbligatorio",
    SIGN_UP_DETAILS_VALIDATION: {
      PROFILE_PIC: "Campo obbligatorio.",
      ZIPCODE: "Il codice postale è obbligatorio.",
      PROFILE_PIC_TOO_BIG:
        "L'immagine del profilo non deve essere superiore a 5mb.",
      PROFILE_PIC_WRONG_TYPE:
        "L'immagine del profilo deve essere in formato jpg/jpeg/png.",
      CURRENT_POSITION: "Campo obbligatorio",
      FISCAL_NUMBER: "Il codice fiscale è obbligatorio.",
      VAT_NUMBER: "La partita IVA è obbligatoria",
      FIRST_NAME: "Campo obbligatorio.",
      LAST_NAME: "Campo obbligatorio.",
      PHONE: "Campo obbligatorio.",
      PHONE_VALIDATION: "Il numero di telefono non è valido",
      ALT_PHONE_VALIDATION: "Il numero di telefono alternativo non è valido",
      COUNTRY: "Campo obbligatorio",
      STATE: "Campo obbligatorio",
      CITY: "Campo obbligatorio",
      SHORT_DESCRIPTION: "Campo obbligatorio",
      BRIEF_DESCRIPTION: "Campo obbligatorio",
      PLACES: "Il posto è obbligatorio.",
      TIMEZONE: "Campo obbligatorio",
    },
    UPLOAD_COURSE_VALIDATION: {
      TITLE: "Campo obbligatorio",
      SKILL_AREA: "Seleziona la Skill Area",
      SKILL_TYPE: "Seleziona la Skill Type",
      IMAGE_URL: "Carica l'immagine",
      COURSE_LEVEL: "Livello",
      LANGUAGE: "Lingua",
      SUBTITLES: "Sottotitoli",
      SUBTITLES_LANGUAGE: "Lingua dei Sottotitoli",
      PERSONAL_WEBSITE_LINK: "Link al tuo sito",
      PRICE: "Campo obbligatorio",
      COURSE_GOAL: "Campo obbligatorio",
      COURSE_CONTENT: "Campo obbligatorio",
      REQUIREMENT: "Campo obbligatorio",
      DESCRIPTION: "Campo obbligatorio",
      PREVIEW_VIDEO: "Carica il video di preview",
      CERTIFICATE_TITLE: "Campo obbligatorio",
    },
    BECOME_A_TEACHER_VALIDATION: {
      OPTION_SELECT: "Seleziona un'opzione",
      REQUIRED: "Campo obbligatorio",
      UPLOAD_CV: "Puoi caricare solo documenti in formato PDF",
      UPLOAD_CERTIFICATE: "Carica il tuo Certificato",
    },
    ADD_MORE_GM_VALIDATION: {
      SKILL_AREA: "Campo obbligatorio",
      SKILL_TYPE: "Campo obbligatorio",
      LINK: "Campo obbligatorio",
      TITLE: "Campo obbligatorio",
    },
    MONTH: {
      NONE: "Nessuno",
      JANUARY: "Gennaio",
      FEBRUARY: "Febbraio",
      MARCH: "Marzo",
      APRIL: "Aprile",
      MAY: "Maggio",
      JUNE: "Giugno",
      JULY: "Luglio",
      AUGUST: "Agosto",
      SEPTEMBER: "Settembre",
      OCTOBER: "Ottobre",
      NOVEMBER: "Novembre",
      DECEMBER: "Dicembre",
    },

    WEBSITE_TYPES: {
      PERSONAL: "Personale",
      COMPANY: "società",
      BLOG: "Blog",
      RSS_FEED: "RSS Feed",
      PORTFOLIO: "portafoglio",
      OTHER: "altro",
    },
  },
  META: {
    TITLE: "Yliway",
    DESCRIPTION: "IL TUO STRUMENTO DI CRESCITA AZIENDALE",
    KEYWORDS:
      "business, recruitment, courses, webinar, coaching, networking, events",
    REDIRECT: "https://www.yliway.com",
    AUTHOR: "YLIWAY",
    OG_TITLE: "YLIWAY",
    OG_DESCRIPTION: "Professional Growth, Business Growth",
    OG_URL: "https://www.yliway.com/",
  },
  LANDING_PAGE: {
    TITLE: " Benvenuto in YLIWAY!",
    DESCRIPTION: "Il tuo Business Growth Tool",
    FREE_ACCESS: "Puoi registrarti gratuitamente",
    GET_STARTED: "Inizia ora!",
    NEVER_ALONE: "You will Never be alone!",
    ALONE_DESCRIPTION:
      " We are by your side at every stage of your career journey Explore and create your own career path for free or at very low rate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus amet sit blandit urna lectus risus hendrerit ullamcorper. Dolor egestas ut felis ligula et nunc, ornare varius. Curabitur donec tincidunt ornare facilisis",
    GROWING_SYSTEM: "Our Growing System",
    GROWING_SYSTEM_DESCRIPTION:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus amet sit blandit urna lectus risus hendrerit ullamcorper. Dolor egestas ut felis ligula et nunc, ornare varius. Curabitur donec tincidunt ornare facilisis",
    GROWTH_AREA: "Growth Area",
    GROWTH_AREA_DESCRIPTION:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus amet sit blandit urna lectus risus hendrerit ullamcorper. Dolor egestas ut felis ligula et nunc, ornare varius. Curabitur donec tincidunt ornare facilisis",
    LEARN: "Learn",
    PRACTICE: "Practice",
    CONNECTIONS: "Connections",
    PARTNERS: "Partners",
    SOCIAL_CONCEPTS: "Social Concepts",
    SOCIAL_CONCEPTS_DESCRIPTION:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus amet sit blandit urna lectus risus hendrerit ullamcorper. Dolor egestas ut felis ligula et nunc, ornare varius. Curabitur donec tincidunt ornare facilisis",
    GROWTH_MODAL_UPDATES: "Specific updates in the areas of your growth model",
    PARTNERS_WITH_GROWTH_MODAL: "Partners aligned with your growth model",
    LOOKING_FOR_SKILLS:
      "Companies looking for skills aligned with your growth model",
    WE_HELP_YOU: "We Help You and Your Business to Thrive",
    LOOKING_FOR_PROFILE:
      "Companies that are looking for profiles that match your growth model are pointed out",
    HELP_TO_BUILD: "We help you to build sole proprietorship for the start up",
    WHAT_PEOPLE_SAY: "What People Say!",
    WHY_YLIWAY: "Why YLIWAY?",
    SIGN_UP_NOW: "Sign Up Now!",
  },
  EDUCATION: {
    TEXT: {
      EDUCATION: "Formazione",
      ADD_EDUCATION: "Aggiungi esperienza di formazione",
      EDIT_EDUCATION: "Edita",
      NO_EDUCATION: "Non è stata ancora aggiunta nessuna esperienza formativa",
      EDIT: "Edita",
    },
    FORM: {
      ADD_UNIVERSITY: "Aggiungi Università/Scuola/Altro",
      ADD_UNIVERSITY_PLACEHOLDER: "Aggiungi Università/Scuola/Altro",
      UNIVERSITY_REQUIRED: "Campo obbligatorio",
      CHAR_150: "Massimo 150 caratteri",
      ADD_DEGREE: "Diploma",
      ADD_DEGREE_PLACEHOLDER: "Inserisci il Diploma",
      DEGREE_REQUIRED: "Campo obbligatorio",
      CHAR_100: "Massimo 100 caratteri",
      ADD_FIELD_OF_STUDY: "Campo di studio",
      ADD_FIELD_OF_STUDY_PLACEHOLDER: "Inserisci ambito di studi",
      ADD_GRADE: "Grado",
      ADD_GRADE_PLACEHOLDER: "Inserisci il grado",
      GRADE_REQUIRED: "Campo obbligatorio",
      CHAR_80: "Massimo 80 caratteri",
      ADD_ACTIVITIES: "Activities and societies",
      ADD_ACTIVITIES_PLACEHOLDER: "Scrivi qui...",
      ADD_DESCRIPTION: "Descrizione",
    },
  },
  EXPERIENCE: {
    TEXT: {
      EXPERIENCE: "Esperienza",
      NO_EXPERIENCE:
        "Non è stata ancora aggiunta nessuna esperienza lavorativa",
    },
    FORM: {
      ROLE: "Ruolo",
      ROLE_REQUIRED: "Campo obbligatorio",
      LOCATION: "Indirizzo",
      LOCATION_REQUIRED: "Campo obbligatorio",
      COMPANY_NAME: "Azienda",
      COMPANY_NAME_REQUIRED: "Campo obbligatorio",
      LOCATION_PLACEHOLDER: "Inserisci indirizzo",
      EMPLOYMENT_TYPE: "Tipo d'impiego",
      END_DATE_REQUIRED: "Campo obbligatorio",
      HEADLINE: "Headline",
      INDUSTRY: "Industry",

      DESCRIPTION: "Descrizione",
      DESCRIPTION_REQUIRED: "Campo obbligatorio",
      DESCRIPTION_PLACEHOLDER: "Scrivi qui...",
    },
    POPUP: {
      ADD_EXPERIENCE: "Aggiungi esperienza",
      EDIT_EXPERIENCE: "Edita esperienza",
    },
  },
  USER_DESCRIPTION: {
    DROPDOWN: {
      WORK_EXPERIENCE: "Esperienza di lavoro",
      EDUCATION: "Formazione scolastica",
      CERTIFICATIONS: "Certificazioni",
      LANGUAGE: "Lingua",
    },
    TEXT: {
      DESCRIPTION: "Descrizione",
      SHORT_DESCRIPTION: "Panoramica",
      BRIEF_DESCRIPTION: "Descrizione",
      NO_DESCRIPTION:
        "Non hai ancora aggiunto la descrizione. Fare clic sul pulsante basato sull'icona " +
        " per aggiungere una panoramica",
      NO_DESCRIPTION_OTHER_PROFILE: "Nessuna descrizione ancora aggiunta",
      NO_SHORT_DESCRIPTION:
        "Non hai ancora aggiunto la panoramica. Fare clic sul pulsante basato sull'icona " +
        " per aggiungere una panoramica",
      NO_SHORT_DESCRIPTION_OTHER_PROFILE: "Nessuna panoramica ancora aggiunta",
      EDIT: "Edit",
    },
    FORM: {
      DESCRIPTION: "Description",
      DESCRIPTION_REQUIRED: "Campo obbligatorio",
      CHAR_500: "Massimo 500 caratteri",
      CHAR_10: "Massimo 10 caratteri",
      CHAR_1000: "Massimo 1000 caratteri",
      CHAR_2000: "Massimo 2000 caratteri",
      CHAR_4000: "Massimo 4000 caratteri",
      DESCRIPTION_PLACEHOLDER: "Scrivi qui...",
    },
    POPUP: {
      OVERVIEW: "Panoramica",
      DESCRIPTION: "Descrizione",
      ADD_OVERVIEW: "Aggiungi panoramica",
      EDIT_OVERVIEW: "Modifica panoramica",
      ADD_DESCRIPTION: "Aggiungi descrizione",
      EDIT_DESCRIPTION: "Edita descrizione",
      SAVE: "Salva",
      CANCEL: "Cancella",
      UPDATE: "Aggiornamento",
    },
  },
  USER_PROFILE_SUMMARY: {
    TEXT: {
      CONTACT_INFO: "Contatti",
      CONTACT_INFO_YOUR_PROFILE: "Il tuo profilo",
      CONTACT_INFO_PHONE: "Telefono",
      ALTERNATE_CONTACT_INFO_PHONE: "Telefono alternativo",
      CONTACT_INFO_ADDRESS: "Indirizzo",
      CONTACT_INFO_EMAIL_ID: "Email",
      CONTACT_INFO_BIRTHDAY: "Data di nascita",
      CONTACT_INFO_IM: "IM",
      CONTACT_INFO_EMAIL_ADDRESS: "Indirizzo Email",
      CONTACT_INFO_ADD_MESSENGER: "Aggiungi messaggistica istantanea",
      CONTACT_INFO_REMOVE_IM: "Rimuovi IM",
      CONTACT_INFO_INSTANT_MESSENGER: "Messaggistica istantanea",
      CONTACT_INFO_ADD_WEBSITE: "Aggiungi il tuo sito web",
      CONTACT_INFO_REMOVE_WEBSITE: "Rimuovi il tuo sito internet",
      CONTACT_INFO_PROFILE_URL: "URL del profilo",
      CONTACT_INFO_WEBSITE_URL: "URL del tuo sito",
      CONTACT_INFO_WEBSITE_TYPE: "tipo di sito web.",
      CONTACT_INFO_WEBSITE: "Sito web",
      CONTACT_INFO_NOT_ADDED_YET: "Non ancora aggiunto",
      CONNECTIONS: "Connessioni",
      ENTER_WEBSITE_URL: "Inserisci l'URL",
      PROFILE_VIEWS: "Visite al profilo",
      GROWTH_CONNECTIONS: "Connessioni di crescita",
      AVAILABLE_FOR: "Contattabile per",
      MY_GOALS: "I miei obiettivi",
      ADD_SECTION: "Completa Sezione",
      POST_PUBLISHED: "Post Pubblicati",
      TOTAL_VIEWS: "Visualizzazioni",
      TOTAL_LIKES: "Like Ricevuti",
      TOTAL_SHARES: "Condivisioni",
      VISIBILITY: "Visibilità",
      ENDORSE: "Approvare",
      ENDORSED: "Approvato",
      ENDORSING: "Approvazione",
      UPDATE_SUCCESS: "Dettagli aggiornati con successo",
      UPDATE_FAILURE: "Non aggiornato",
      PRIVACY_UPDATE_SUCCESS: "Privacy aggiornata con successo",
      PRIVACY_UPDATE_FAILURE: "Non aggiornato",
    },
  },
  CERTIFICATE: {
    TEXT: {
      CERTIFICATE: "Certificati",
      DOWNLOAD: "Scaricare",
      NO_CERTIFICATE: "Nessun Certificato ancora aggiunto",
      VIEW_CERTIFICATE: "Vedi Certificato",
    },
    FORM: {
      LOCATION: "Indirizzo",
      LOCATION_REQUIRED: "Campo obbligatorio",
      LOCATION_PLACEHOLDER: "Inserisci indirizzo",
      CHAR_250: "Massimo 250 caratteri",
      TITLE: "Titolo",
      TITLE_PLACEHOLDER: "Inserisci titolo",
      TITLE_REQUIRED: "Campo obbligatorio",
      ISSUING_ORGANIZATION: "Inserisci Organizzazione",
      ISSUING_ORGANIZATION_PLACEHOLDER: "Google Digital Academy",
      ISSUING_ORGANIZATION_REQUIRED: "Campo obbligatorio",
      ORGANIZATION_TYPE: "Tipo di Organizzazione",
      ORGANIZATION_TYPE_PLACEHOLDER: "",
      ORGANIZATION_TYPE_REQUIRED: "È richiesto il tipo di organizzazione",
      URL: "Url",
      URL_REQUIRED: "Campo obbligatorio",
      URL_PLACEHOLDER: "Inserisci URL",
      UPLOAD: "Carica",
      CREDENTIAL_ID: "Credential ID",
      CREDENTIAL_URL: "Credential URL",
      CERTIFICATE_REQUIRED: "Campo obbligatorio",
      DESCRIPTION: "Descrizione",
      DESCRIPTION_REQUIRED: "Campo obbligatorio",
      DESCRIPTION_PLACEHOLDER: "Scrivi qui...",
    },
    POPUP: {
      ADD_CERTIFICATE: "Aggiungi Certificato",
      EDIT_CERTIFICATE: "Edita Certificato",
    },
  },
  ACTIVITY: {
    TEXT: {
      ACTIVITY: "Actività",
      FOLLOWERS: "SEGUACI",
      FOLLOWINGS: "SEGUENTI",
      NO_ACTIVITY: "Nessuna Attività",
      SEE_ALL_ACTIVITY: "Vedi tutte le attività",
    },
  },
  TRAINING_ROOM: {
    TITLE_REQUIRED: "Campo obbligatorio",
    SKILL_TYPE_REQUIRED: "Campo obbligatorio",
    IMAGE_URL_REQUIRED: "Campo obbligatorio",
    APPLICABLE_FOR_REQUIRED: "Campo obbligatorio",
    LANGUAGE_REQUIRED: "Campo obbligatorio",
    START_DATE_REQUIRED: "Campo obbligatorio",
    START_TIME_REQUIRED: "Campo obbligatorio",
    DURATION_REQUIRED: "Campo obbligatorio",
    MIN_PARTICIPANTS_REQUIRED: "Campo obbligatorio",
    MAX_PARTICIPANTS_REQUIRED: "Campo obbligatorio",
    FREE_PRICE_REQUIRED: "Campo obbligatorio",
    LITE_PRICE_REQUIRED: "Campo obbligatorio",
    PREMIUM_PRICE_REQUIRED: "Campo obbligatorio",
    JOINING_LINK_REQUIRED: "Campo obbligatorio",
    JOINING_GROUP_LINK_REQUIRED: "Campo obbligatorio",
    ENTER_ROOM_GOAL_REQUIRED: "Campo obbligatorio",
    ROOM_CONTENT_REQUIRED: "Campo obbligatoriod",
    ENTER_REQUIREMENT_REQUIRED: "Campo obbligatorio",
    FULL_DESCRIPTION_REQUIRED: "Campo obbligatorio",
    TAGS_REQUIRED: "Campo obbligatorio",
    MAX_TAGS_REQUIRED: "Campo obbligatorio",
    UPLOAD_PREVIEW_VIDEO_REQUIRED: "Campo obbligatorio",
    STRUCTURE_OF_THE_ROOM_REQUIRED: "Campo obbligatorio",
  },
  POLL: {
    POLL_QUESTION_REQUIRED: "Campo obbligatorio",
    POLL_EXPIRY_DATE_REQUIRED: "Campo obbligatorio",
    MIN_ANSWERS_REQUIRED: "Campo obbligatorio",
    POLL_ANSWER_REQUIRED: "Campo obbligatorio",
    DUPLICATE_ANSWER: "Non è consentito duplicare la risposta",
  },
  EVENT: {
    EVENT_NAME_REQUIRED: "Campo obbligatorio",
    EVENT_TIMEZONE_REQUIRED: "Campo obbligatorio",
    EVENT_START_DATE_REQUIRED: "Campo obbligatorio",
    EVENT_START_TIME_REQUIRED: "Campo obbligatorio",
    EVENT_FUTURE_DATE_REQUIRED:
      "Per favore seleziona la data di oggi o una data futura",
    EVENT_END_DATE_REQUIRED: "Per favore controlla data e ora inserite",
  },
  REDEEM: {
    AMOUNT_REQUIRED: "Campo obbligatorio",
    COUNTRY_NAME: "Campo obbligatorio",
    ROUTING_NUMBER: "Campo obbligatorio",
    ACCOUNT_NUMBER: "Campo obbligatorio",
    HOLDER_NAME: "Campo obbligatorio",
  },
  PLANS: {
    PREMIUM: "Premium",
    LITE: "Lite",
    MONTHLY_PACK: "Piano Mensile",
    YEARLY_PACK: "Piano Annuale",
    CREDITS: "Crediti",
    MONTH: "Mese",
    SUBSCRIBE: "Sottoscrivi ora",
    SUBSCRIBED: "Sottoscritto",
    UNSUBSCRIBE: "Unsubscribe",
    UNSUBSCRIBED: "Unsubscribed",
    ONE_TIME: "One Time",
    RECURRING: "Recurring",
    CONGRATULATIONS: "Congratulazioni! Ora sei un utente Premium!",
    RECOMMEND_FRIEND: "Consiglia ad un amico",
    ITS_FREE: "È gratuito!",
    PAY_MONTHLY: "Pagamento mensile",
    PAY_UPFRONT: "Pagamento anticipato",
    COMMIT_ANNUALY: "Impegno annuale",
    START_AT: "Inizia da",
    YC_PER_MONTH: "YC/Mese",
    NO_PLANS: "Nessun piano disponibile",
    FREE_FOR_YOU: "Gratis per te",
    UPGRADE_NOW: "Aggiorna ora",
    UNSUBSCRIBE_MESSAGE: "Preferisci interrompere i pagamenti automatici?",
    INCLUDES_PLAN: "Tutte le funzionalità incluse in",
    AND_MORE: "e altro ancora...",
    PREVIOUS_CREDITS:
      "Il credito residuo dei tuoi piani precedenti è stato dedotto di",
  },
  ADD_CREDIT: {
    AMOUNT: "Campo obbligatorio",
    SELECT_CARD: "Seleziona una carta",
  },
  SKILLS: {
    TEXT: {
      CONNECTION: "Connessione",
      SKILLS: "Competenze",
      HARD_SKILLS: "Abilità difficili",
      SOFT_SKILLS: "Competenze trasversali",
      MINDSET: "Mentalità",
      NO_SKILLS:
        "Non hai ancora aggiunto competenze. Fare clic sul pulsante basato sull'icona " +
        " per aggiungere abilità",
      NO_SKILLS_OTHER_PROFILE: "Nessuna skill ancora aggiunta",
      EDU: "Edu",
      CERT: "Cert",
      EXP: "Esp",
      USER: "Utente",
      ORIGIN: "Origine",
      REQUEST_SUBMITTED: "Richiesta inviata",
      REQUEST_SUBMITTED_DESCRIPTION:
        "La tua richiesta di raccomandazione è stata inviata con successo",
      ENDORSE_ME: "Mi ha approvato",
      CONFIRMED_BY: "confermato da",
    },
    FORM: {
      SKILL_AREA: "Zona di abilità",
      SKILL_TYPE: "Tipo di abilità",
      APPLY_FILTER: "Applica Filtro",
      REQUEST_FOR_RECOMMENDATION: "Richiedi una conferma",
      WHO_ENDORSED_ME: "Chi mi ha approvato",
      FILTERS: "Filtri",
      USER: "Utente",
      ENDORS: "Approva!",
      NO_ENDORSMENTS: "Nessuna approvazione lì",
      APPLY_FILTER: "Applica il filtro",
    },
    POPUP: {
      ADD_SKILLS: "Aggiungi competenze",
      EDIT_SKILLS: "Modifica abilità",
    },
    SEARCH_FOR_SKILLS: "Cerca competenze",
    SEARCH_FOR_CONNECTIONS: "Cerca connessioni",
    NO_SKILL_OPTIONS: "Nessuna competenza disponibile",
  },
  LANGUAGE: {
    TEXT: {
      LANGUAGES: "Lingue",
      NO_LANGUAGE_FOUND: "Nessina lingua ancora aggiunta",
    },
    FORM: {
      LANGUAGE: "Lingue",
      LANGUAGE_REQUIRED: "Campo obbligatorio",
      PROFICIENCY: "Competenze",
      PROFICIENCY_REQUIRED: "Campo obbligatorio",
    },
    POPUP: { ADD_LANGUAGE: "Aggingi Lingua", EDIT_LANGUAGE: "Edita Lingua" },
  },
  CREATE_LEARNING_INSTITUTE_VALIDATION: {
    OPTION_SELECT: "Seleziona un'opzione",
    REQUIRED: "Campo obbligatorio",
    INSTITUTE_REQUIRED: "Campo obbligatorio",
    EMAIL_REQUIRED: "Campo obbligatorio",
    INSTITUTE_URL_REQUIRED: "Campo obbligatorio",
    UPLOAD_LOGO: "Carica il logo",
    CHAR_100: "Massimo 100 caratteri",
    OVERVIEW_500: "Massimo 500 Caratteri",
    SLOGAN_220: "Massimo 220 charatteri",
    DESCRIPTION_3000: "Massimo 3000 caratteri",
    VAT_NO_MINIMUM: "Il numero di Partita Iva deve avere 4 caratteri",
    VAT_NO_MAXIMUM: "Il numero di Partita Iva deve avere 15 caratteri",
    MIN_10: "Minimo 10 caratteri",
    MAX_16: "Massimo 16 caratteri",
    FISCAL_REQUIRED: "Il Codice Fiscale è obbligatorio",
  },
  PROFILE_GROUPS: {
    CREATE_GROUP: "Crea un gruppo",
    FOLLOWED_GROUPS: "Gruppi seguiti",
    NOT_JOINED_GROUPS:
      "Non hai ancora seguito o creato un gruppo. Fare clic sul pulsante basato sull'icona " +
      " per crearne uno nuovo",
    NOT_JOINED_GROUPS_OTHER_PROFILE: "Non ti sei iscritt@ in nessun gruppo",
    SEE_ALL_GROUPS: "Vedi tutti i gruppi",
  },
  DASHBOARD: {
    ADD_POST: {
      INPUT_PLACEHOLDER: "Pubblica un post",
      CREATE_POST: "Crea Post",
      VIDEO_POST: "Trascina o carica un video",
      PHOTO_POST: "Trascina o carica un'immagine",
      SHARE_POST: "Condividi il Post",
      EDIT_SHARED_POST: "Edita i Post condivisi",
      EDIT_POST: "Edita il Post",
      BUTTON: {
        POST: "Post",
        IMAGE: "Immagine",
        IMAGEV2: "ImmagineV2",
        VIDEO: "Video",
        CREATE_GROUP: "Gruppo",
        WRITE_AN_ARTICLE: "Articolo",
      },
      PRIVACY: {
        ANYONE: "Tutti",
        CONNECTION_ONLY: "Solo Connessioni",
        GROWTH_CONNECTION_ONLY: "Solo connessioni di crescita",
        NO_ONE: "Nessuno",
      },
      PLACEHOLDER: "Cosa vuoi pubblicare?",
      ADD_HASHTAG: "AGGIUNGI HASHTAG",
      PHOTO: "Aggiungi Foto",
      VIDEO: "Aggiungi Video",
      DOCUMENT: "Aggiungi documento",
      POLL: "Fai un sondaggio",
      POST_PHOTO: "Foto",
      POST_VIDEO: "video",
      POST_POLL: "Sondaggio",
      POST_ARTICLE: "Articoli",
    },

    SORT_BY: {
      SORT_BY: "Sort by",
      GROWTH_PARTNERS: "Crescita",
      RECENT_POSTS: "Recenti",
      FROM_CONNECTIONS: "Connessioni",
    },
    POSTS: {
      LOAD_MORE: "Carica altro...",
      POST_HEADER: {
        SAVE: "Salva",
        UNSAVE: "Non salvare",
        COPY_LINK: "Copia il link nella clipboard",
        DELETE_POST: "Cancella il tuo post",
        EDIT_POST: "Edita il tuo Post",
        MUTE: "Mute",
        UNMUTE: "Unmute",
        REPORT_POST: "Segnala post",
        SEE_POST: "Non voglio vedere questo post",
        TURN_ON_NOTIFICATION: "Attiva le notifiche",
        TURN_OFF_NOTIFICATION: "Spegni le notifiche",
      },
      POST_BODY: {
        POST_POLL: {
          END_DATE: "Data di fine:",
          POLL_CLOSED: "Sondaggio chiuso",
          VOTES: "Voti",
          NO_VOTES: "Non sono ancora stati ricevuti voti",
          HIDE_RESULT: "Candella i risultati",
          VIEW_RESULT: "Vedi i risultati",
          UNDO: "Undo",
        },
      },
      POST_FOOTER: {
        LIKES: "Like",
        COMMENTS: "Commenti",
        LIKE: "Like",
        COMMENT: "Commenta",
        ADD_TO_GM: "Aggiungi al GM",
        ADDED_TO_GM: "Aggiunto al GM",
        SHARE: "Share",
        CELEBRATE: "Celebrate",
        SUPPORT: "Support",
        LOVE: "Love",
        INSIGHTFUL: "Insightful",
        CURIOUS: "Curious",
      },
      COMMENT: {
        INPUT_PLACEHOLDER: "Scrivi un commento",
        LENGTH_ERROR: "Hai superato il limite massimo di caratteri",
        REPLY_COMMENT: "Rispondi",
        POST_COMMENT: "Pubblica",
        DELETE_COMMENT: "Cancella il commento",
        EDIT_COMMENT: "Edita il commento",
        EDIT_REPLY: "Edita la risposta",
        DELETE_REPLY: "Cancella la risposta",
        LOAD_MORE_COMMENT: "Carica altri commenti",
        LOAD_PREVIOUS_REPLY: "Carica le risposte precedenti",
        MAX_CHAR_3000: "Massimo 3000 caratteri",
        CHARACTERS: "Caratteri",
        REPORT_COMMENT: "Segnala commento",
      },
      LIKES_MODAL: {
        HEADER_NAME: "Reazioni",
        ALL_LIKES: "Tutti i Likes",
      },
    },
    BACK_TO_DASHBOARD: "Torna alla dashboard",
    NO_PERMISSION:
      "Spiacenti, non sei autorizzato ad accedere a quel contenuto",
    ADD_PHOTO: "Aggiungi",
    SAVE_VIDEO: "Salva",
    UPLOAD_DOCUMENT: "Carica un Documento",
    UPLOAD_FILE_HERE: "Carica il tuo file qui",
    PLEASE_SELECT_IMAGE: "Per favore seleziona un'immagine",
    PLEASE_SELECT_VIDEO: "Per favore seleziona un video",
    PLEASE_SELECT_DOCUMENT: "Per favore seleziona un documento",
    UPLOAD_HERE: "Carica il video qui",
    VIDEO_LENGTH_ERROR:
      "Per favore scegli un vido superiori a 75 kb e inferiore a 5 GB.",
    DOC_LENGTH_ERROR: "Per favore scegli un file inferiore a 5 MB.",
    UPLOADING: "Uploading...",
    UPLOAD: "Carica",
    UPLOAD_TITLE:
      "Sfoglia dal tuo sistema o semplicemente trascina e rilascia qui...",
    IMAGE_SIZE_ERROR: "Per favore scegli un'immagine inferiore a 5 MB.",
    POLL: {
      YOUR_QUESTION: "La tua domanda",
      QUESTION_PLACEHOLDER: "Es., Cosa fai nel tempo libero?",
      SELECT_TIME: "Seleziona l'ora",
      OPTION: "Opzione",
      ADD_MORE: "Aggiungi",
      POLL_DURATION: "Durata del sondaggio",
      REMOVE: "Rimuovi",
      DESCRIPTION:
        "Non accettiamo sondaggi in merito a opinioni politiche, inforazioni mediche o altri dati sensibili",
      BACK: "Indietro",
      DONE: "Fatto",
      SHARE_POLL: "Condividi il sondaggio",
      ONE_DAY: "1 giorno",
      THREE_DAY: "3 giorno",
      ONE_WEEK: "1 settimana",
    },
  },
  HEADER: {
    GLOBAL_SEARCH: {
      INPUT_PLACEHOLDER:
        "Cerca utenti, attività, insegnanti, istituti d'apprendimento o aziende",
      RECENT_SEARCHES: "Ricerche recenti",
      CLEAR_ALL: "Cancella tutto",
      SEE_ALL: "Vedi tutto",
    },
    HOME: "Home",
    CONNECTIONS: "Connessioni",
    TOPICS: "Argomenti",
    CIRCLES: "Circoli",
    EVENTS: "Eventi",
    GROUPS: "Gruppi",
    MESSAGES: "Messaggi",
    NOTIFICATION: "Notifiche",
    BUSINESS: "Attività commerciale",
    ME: "Io",
    VIEW_PROFILE: "Vedi profilo",
    MY_LEARNING: "Le mie attività",
    ACCOUNT_SETTINGS: "Impostazioni dell'account",
  },
  MY_PROFILE: {
    MY_CONNECTIONS: "Connessioni",
    PEOPLE_VIEWED: "Visite al mio profilo",
  },
  GROWTH_TOOL: {
    LATEST_ARTILCE: "Ultimo Articolo",
    TOOLTIP_1:
      "Utilizza questa area per potenziare il tuo modello di business attraverso connessioni, apprendimenti ed eventi.",
    TOOLTIP_2:
      "Espandi questa sezione per accedere a tutte le principali funzioni di crescita della piattaforma.",
    VIEW_ALL: "Vedi Tutti",
    GROWTH_AREA: "Area di Crescita",
    GROWTH_PROJECTS: "Progetti di Crescita",
    GROWTH_TOOL: "Growth Tool",
    GROWTH_MODEL: "Growth Model",
    GROWTH_PARTNERS: "Growth Partners",
    COURSES: "Corsi",
    TRAINING_ROOMS: "Training Room",
    COACHING_ROOMS: "Coaching Room",
    WEBINAR: "Webinar",
    MASTERCLASS: "Masterclass",
    BUSINESS_NETWORK_ROOMS: "Business Network Room",
    EVENTS: "Eventi",
    LAUNCH_ROOM: "Avvia una stanza",
    START_MEETING: "Avvia una riunione istantanea",
    JOB_OFFERS: "Offerte di lavoro",
    ACTIVITIES: "Attività",
  },
  HOST: {
    TITLE: "Il lavoro che desideri è più vicino di quanto pensi",
    ROOM_MANAGER: "ROOM MANAGER",
  },
  RIGHT_SIDEBAR: {
    OTHER_VIEWS: {
      HOW_OTHER_VIEW_MY_PROFILE: "Vedi come utente",
      ADD_CREDITS: "Aggiungi crediti",
    },
    RECENTLY_ADDED_TO_GM: "Recentemente aggiunte al GM",
    NO_RECORDS: "Nessun Record",
    JOINED_GROUPS: "Gruppi seguiti",
    NO_JOINED_GROUPS: "Gruppi non seguiti",
    MOST_FOLLOWED_CONTENTS: "Contenuti più seguiti",
    MOST_FOLLOWED_TOPICS: "Argomenti più seguiti",
    MOST_FOLLOWED_CIRCLES: "Circoli più seguiti",
    GROWTH_PARTNERS: "Growth Partners",
  },
  GROUP: {
    CREATE_GROUP: {
      UPLOAD_PHOTO: "Carica una foto",
      UPLOAD_LOGO: "Carica logo",
      GROUP_NAME: "Nome del gruppo",
      ADD_TAGS: "Tag",
      GROUP_DESC: "Descrizione",
      RULE_OF_CONDUCT: "Regole di condotta",
      PERMISSION: "Permessi",
      GROUP_PUBLIC: "Pubblico (ognuno può iscriversi o aggiungere membri)",
      GROUP_PRIVATE:
        "Privato (Solo l'Amministratore può aggiungere membri o approvare richieste di iscrizione)",
    },
    COMMON: {
      GROUPS: "Gruppi",
      GROUP_INVITATIONS: "Inviti",
      GROUP_WAITING: "In attesa",
      GROUP_JOINED: "Seguiti",
      JOIN: "Iscriviti",
      LEAVE: "Partire",
      ENROLL: "Acquista",
      MY_GROUPS: "Creati",
      GROUP_REQUESTED: "Richieste",
      UPDATE_GROUP: "Aggiorna Gruppo",
      CREATE_GROUP: "Crea Gruppo",
      EDIT_GROUP: "Edita Gruppo",
      GROUP_COPY_CLIPBOARD: "Copia il link nella clipboard",
      GROUP_ACCEPT: "Accetta",
      GROUP_DENY: "Rifiuta",
      JOIN_THIS_GROUP: "Iscriviti a questo gruppo",
      REQUEST_TO_JOIN: "Richieste d'iscrizione",
      NO_RECORDS_FOUND: "Nessun record trovato",
      NO_GROUPS_FOUND: "Nessun gruppo trovato",
      LOADING: "Caricamento...",
      PARTICIPANDTS: "Partecipanti",
      PARTICIPANT: "Partecipante",
      CREATION_DATE: "Data di creazione",
      CREATED_BY: "Creato da",
      INVITE_CONNECTIONS: "Invita le tue connessioni",
      GROUP_MEMBERS: "Iscritti al gruppo",
      DELETE_THIS_GROUP: "Sei sicur@ di voler cancellare questo gruppo?",
      SENT_INVITE_TO_YOUR_CONTACTS: "Invia un invito alle tue connessioni",
      SEND_ALL_MEMBER_INVITE: "Invia un invito a tutti i membri",
      MEMBER: "Membro",
      WITHDRAW: "Ritira",
      SENT: "Inviato",
      EXCLUDE_MEMBER: "Escludi membro",
      GROUP_OWNER_LEAVE_ERROR:
        "Il proprietario del gruppo non può lasciare il gruppo.",
    },
    GROUP_JOINED: {
      NO_JOINED_GROUP: "Non ti sei ancora iscritto a nessun gruppo",
      LEAVE_THIS_GROUP: "Lascia questo gruppo",
      MUTE_THIS_GROUP: "Muta questo gruppo",
      UNMUTE_THIS_GROUP: "Riattiva questo gruppo",
    },
    INVITATIONS: {
      NO_INVITATIONS_FOUND: "Nessun invito trovato",
      NO_INVITATIONS_RIGHT_NOW: "Non hai ricevuto nuovi inviti",
    },
    MY_GROUPS: {
      ANY_GROUP_YET: "Non hai ancora creato nessun gruppo",
    },
    REQUESTED: {
      NO_REQUESTED_GROUP_FOUND: "Nessuna richiesta trovata",
      ANY_REQUEST_TO_JOIN:
        "Non hai ancora inviato richieste di iscrizione a gruppi privati",
      WITHDRAW: "Ritira",
    },
    WAITING: {
      NO_WAITING_GROUP_FOUND: "Nessuna richiesta trovata",
      ANY_REQUEST_TO_JOIN:
        "Non hai ancora richiesto d’iscriverti a nessun gruppo. Quando lo farai la tua richiesta apparità qui.",
      WITHDRAW: "ritira",
    },
  },
  ROOMS_FILTER: {
    SEARCH_PLACEHOLDER: "Cerca per nome...",
    FILTERS: "Filtri",
    SORT_BY: {
      SORT_BY: "Ordina per",
      LOW_PRICE: "Prezzo - dal più basso al più alto",
      HIGH_PRICE: "Prezzo - dal più alto al più basso",
    },
    RATINGS: "Rating",
    SKILLS: "Skill",
    LANGUAGE: "Lingua",
    DURATION: "Durata",
    MINUTES: "Minuti",
    MONTHLY: "Mensile",
    ONLINE_COURSE: "Corso online",
    OFFLINE_COURSE: "Corso offline",
    OTHER_COURSE: "Altri corsi",
    BASIC: "Basic",
    INTERMEDIATE: "Intermediate",
    HARD: "Advanced",
    TRUE: "Si",
    FALSE: "No",
    COURSE_TYPE: "Tipo di corso",
    LEVEL: "Livello",
    SUBTITLES: "Sottotitoli",
    HOURLY: "Ore",
  },
  ROOMS: {
    HOST_JOIN_MEETING: "La stanza non è stata lanciata dall'host",
    TRAINING_ROOMS_TITLE: "Training Room",
    COACHING_ROOMS_TITLE: "Coaching Room",
    WEBINARS_TITLE: "Webinar",
    EVENTS_TITLE: "Eventi",
    MASTERCLASS: "Masterclass",
    BN_TITLE: "Business Network Room",
    COURSE_TITLE: "Corsi",
    TRAINING_ROOM_STRUCTURE: "Struttura della Training Room",
    COACHING_ROOM_STRUCTURE: "Struttura della Coaching Room",
    WEBINARS: "Webinar",
    EVENTS: "Eventi",
    BN_STRUCTURE: "Struttura della Business Network Room",
    TRAINING_ROOM_TAG: "Training Room",
    COACHING_ROOM_TAG: "Coaching Room",
    WEBINAR_TAG: "Webinar",
    MASTERCLASS_TAG: "Masterclass",
    EVENT_TAG: "Evento",
    BN_TAG: "BN Room",
    NO_TRAINING_ROOM_FOUND: "Nessuna Training Room trovata",
    NO_COACHING_ROOM_FOUND: "Nessuna Coaching Room trovata.",
    NO_WEBINAR_FOUND: "Nessun Webinar trovato",
    NO_EVENT_FOUND: "Nessun Evento trovato",
    NO_MASTERCLASS_FOUND: "Nessuna Masterclass trovata",
    NO_BN_FOUND: "Nessuna Business Network Room trovata",
    NO_COURSES_FOUND: "Nessun Corso trovato",
    DATE: "Data",
    START: "Inizio",
    DURATION: "Durata",
    DESCRIPTION: "Campo obbligatorio",
    SPEAKERS: "Speakers",
    RELATED_GROUPS: "Related Groups",

    ADD_TO_GM: "+ GM",
    ADDED_TO_GM: "Aggiunta al GM",
    ONLINE: "Online",
    OFFLINE: "Offline",
    OTHER_COURSES: "Altri corsi",
    OTHER_ROOMS: "Altre room",
    OTHER_ROOMS_BY: "Altre Room da",
    MATCH_TO_GM: "Che fanno match con il tuo Growth Model",
    PRICE: "Prezzo",
    OTHER_TITLE: "Questo corso è fornito da un altro operatore",
    DATE: "Date",
    MIN_PARTICIPANTS: "Min. Partecipanti",
    MAX_PARTICIPANTS: "Max. Partecipanti",
    JOIN: "Iscriviti",
    GOAL: "Obiettivi formativi",
    CONTENT: "Contenuti",
    REQUIREMENTS: "Requisiti",
    FULL_DESCRIPTION: "Descrizione",
    TAGS: "Tag",
    CERTIFICATES: "Certificati",
    CERTI_TEXT:
      "Ottieni il Certificato di Completamento di Yliway dopo aver seguito l'intero corso",
    YLI_CERTI: "Yliway Certificate",
    ABOUT: "Insegnante",
  },
  JOBS: {
    JOB_OFFERS: {
      AGE: "Age",
      CONTRACT_TYPE: "Tipo di contratto",
      EMPLOYMENT_TYPE: "Tipo d'impiego",
      JOB_DESCRIPTION: "Descrizione del lavoro",
      JOB_TYPE: "Tipo di lavoro",
      MIN_300: "Minimum 300 Characters Required",
      NO_SUGGESTED_JOBS: "Nessuna offerta di lavoro trovata",
      VACANCY: "Posti di lavoro disponibili",
      VACANCIES: "Offerte di lavoro disponibili",
      DESCRIPTION: "Job Description",
      HARD_SKILLS: "Hard Skills",
      SOFT_SKILLS: "Soft Skills",
      MINDSET: "Mindset Skills",
      PROFESSION: "Professione",
      EDUCATION: "Formazione",
      EXPERIENCE: "Esperienza",
      SALARY: "Salario",
      OTHER_BENEFITS: "Altri Benefit:",
      RESPONSIBILITIES: "Responsabilità:",
      REQUIRED_HARD_SKILLS: "Hard Skill richieste",
      REQUIRED_SOFT_SKILLS: "Soft Skill richieste",
      REQUIRED_MINDSET: "Mindset Skill richieste",
      SKILL_TYPE: "Skill Type",
      WEIGHT: "Peso",
      YOUR_ALIGNMENT: "Il tuo allineamento",
      DETAILS: "Dettagli",
      SUGGESTED_ACTIVITIES: "Attività suggerite",
      PROVIDE_BASIC_INFO: "Fornisci le informazioni di base",
      WHY_SUITABLE_FOR_JOB:
        "Perché pensi di essere un@ canditad@ valid@ per questo lavoro?",
      MAX_3000: "Massimo 3000 Caratteri",
      WRITE_HERE: "Scrivi qui...",
      UPLOAD_RESUME: "Carica il CV",
      APPLY_NOW: "Send",
      APPLIED: "Candidatura inviata",
      CANCEL: "Cancel",
      CERTIFICATE: "Certificato",
      SUGGESTED_ACTIVITIES_YLIWAY: "Attività suggerite da YLIWAY",
      COURSES: "Corsi",
      ROOMS: "Room",
      WEBINARS: "Webinar",
      MASTERCLASSES: "Masterclass",
      EVENTS: "Eventi",
      FREE: "Free",
      LITE: "Lite",
      PREMIUM: "Premium",
      ADD_TO_GM: "Add to GM",
      LOAD_MORE: "Carica altro",
      VIEW: "Vedi",
      VIEW_DETAILS: "Vedi dettagli",
      WEIGHT_AGE: "Età",
      PUBLISHED_ON: "PUBBLICATO SU",
      EXPIRE_ON: "Scade il",
    },
  },
  MY_ACCOUNTS: {
    POPUP: {
      EDIT_INTRO: "Edita le informazioni",
      ACCOUNT_ACCESS_PHONE: "Telefono associato",
      ACCOUNT_ACCESS_EMAIL: "Email associata",
    },
    FORM: {
      EDIT_INTRO: {
        PRECISE_LOCATION:
          "Seleziona una posizione più precisa dal menu a discesa",
        FIRST_NAME: "Nome",
        ZIPCODE: "codice postale.",
        LAST_NAME: "Cognome",
        OVERVIEW: "Overview",
        INTRODUCTION: "Descrizione",
        CURRENT_POSITION: "Current Position",
        COUNTRY: "Nazione",
        CITY: "Città",
        STATE: "Regione",
        CONTACT_INFO: "Contatti",
        FISCAL_NUMBER: "Codice fiscale",
        PEC: "PEC",
        SDI_NUMBER: "Codice Destinatario",
        WRITE_HERE: "Scrivi qua...",
        SELECT_COUNTRY: "Scegli la nazione",
        SELECT_STATE: "Scegli la regione",
        SELECT_CITY: "Scegli la città",
        TIMEZONE: "Timezone",
        ACCOUNT_TYPE: "Tipo di account",
      },
      PREFERENCES: {
        MY_CONNECTIONS: "Connections",
        MY_GROWTH_CONNECTIONS: "Growth Connections",
        ALL: "Tutti",
        FOLLOWERS: "Followers",
        TEACHERS: "Teacher",
        COACH: "Coach",
        HOSTS: "ROOM MANAGER",
        TRAINER: "Trainer",
        COMPANIES: "Aziende",
      },
      SUSPEND_ACCOUNT: {
        SUSPENT_YOUR_ACCOUNT: "Sei sicur@ di voler sospendere il tuo account?",
        SUSPENT_YOUR_ACCOUNT_DESCRIPTION:
          "In questo caso il tuo account non sarà visibile ma potrai riattivarlo entro 3 mesi facendo un normale login.",
        CLOSE_ACCOUNT: "Sei sicur@ di voler chiudere il tuo account?",
        CLOSE_ACCOUNT_DESCRIPTION:
          "In questo caso il tuo account sarà cancellato e non potrai riattivarlo di nuovo",
        BACK: "Indietro",
        YES: "Si",
      },
      ACCOUNT_ACCESS: {
        PHONE_NUMBER: "Numero di telefono",
        ALTERNATE_PHONE_NUMBER: "Numero di telefono alternativo",
        EMAIL: "Indirizzo Email",
        ALTERNATE_EMAIL: "Email alternativa",
        SEND_OTP: "Invia OTP",
      },
      CHANGE_PASSWORD: {
        OLD_PASSWORD: "Vecchia Password",
        OLD_PASSWORD_PLACEHOLDER: "Inserisci la vecchia password",
        NEW_PASSWORD: "Nuova Password",
        NEW_PASSWORD_PLACEHOLDER: "Inserisci la nuova password",
        CONFIRM_PASSWORD: "Conferma la Password",
        CONFIRM_PASSWORD_PLACEHOLDER: "Inserisci la conferma della password",
      },
      ADD_CREDIT: {
        TOTAL_CREDITS: "Crediti totali",
        SELECT_AMOUNT: "Seleziona l'importo",
        SELECT_CARD: "Seleziona una Carta",
        EURO: "Euro",
        CREDIT: "Crediti",
        ENDING_IN: "terminante in",
        ADD_CARD_FIRST: "Aggiungi prima una carta",
      },
      REDEEM: {
        REDEEM: "Riscatto",
        YOUR_CREDITS: "I tuoi Crediti",
        ENTER_AMOUNT: "Inserisci l'importo",
        COUNTRY: "Nazione",
        ROUTING_NUMBER: "IBAN",
        ACCOUNT_NUMBER: "Numero del conto",
        ACCOUNT_HOLDER_NAME: "Nome del titolare del conto",
      },
      PAYMENTS: {
        PURCHASE_HISTORY: "Storico delle Ricariche",
        PURCHASE_DETAIL: "Dettaglio degli acquisti",
        PAYMENT_HISTORY: "Storico dei pagamenti",
        FROM: "Da",
        TO_DATE: "Alla Data",
        SELECT: "Seleziona",
        EXECUTE: "Esegui",
        DOWNLOAD: "Download",
        LOADING: "Loading...",
        SR_NO: "Sr No.",
        DATE: "Data",
        AMOUNT: "Importo pagato",
        CREDIT_DEDUCTED: "Crediti Ricevuti",
        CREDITS: "Crediti",
        DEBITS: "Debiti",
        TITLE: "Titolo",
        ACTIVITY_TYPE: "Tipo di attività",
      },
    },
    COMMON: {
      SEARCH: "Cerca...",
      CHANGE: "Cambia",
      PUBLIC_MODE: "Public Mode",
      PRIVATE_MODE: "Private Mode",
      MY_CONNECTIONS: "Le mie Connections",
      ALL: "Tutti",
      MY_GROWTH_CONNECTIONS: "Connessioni di crescita",
      FOLLOWERS: "Seguaci",
      PEOPLE: "Persone",
      NONE: "Nessuno",
      PROFILE_PHOTO: "Foto del Profilo",
      OVERVIEW: "Panoramica",
      DESCRIPTION: "Descrizione",
      EDUCATION: "Formazione",
      EXPERIENCE: "Esperienze",
      CERTIFICATE: "Certificationi",
      LANGUAGE: "Lingue",
      USER_PROFILE: "Profilo utente",
      BLOCKED_PROFILE: "Profili Bloccati",
      NO_RECORD: "Nessun record trovato",
      ADD_TAGS: "Tag",
      TAGS: "Tag",
      NO_ROLE: "Nessun ruolo assegnato",
      SAVE_CHANGES: "Salva",
      VISIT: "Visita",
      ACTIVITY: "Attività",
      CERTIFICATIONS: "Certificazioni",
      LANGUAGES: "Lingue",
      LOAD_MORE: "Carica di più",
    },
    TITLE: {
      ACCOUNT_SETTINGS: "Impostazioni dell'account",
      VISIBILITY: "Visibilità",
      COMMUNICATIONS: "Comunicazioni",
      MANAGE_ACTIVITIES: "Gestisci le attività",
    },
    TABS: {
      ACCOUNT_SETTINGS: {
        PROFILE_INFORMATION: "Informazioni Generali",
        LANGUAGE: "Lingue",
        ROLES: "Ruoli",
        CREDITS_PLAN_PAYMENT: "Crediti, Piani e Pagamenti",
        PREFERENCES: "Preferenze",
        ACCOUNT_ACCESS: "Accesso",
        SECURITY: "Sicurezza",
        ACCOUNT_SUSPENTION: "Sospensione e chiusura dell'account",
      },
      VISIBILITY: {
        PROFILE_VISIBILITY: "Visibilità del profilo",
        ACTIVITIES_VISIBILITY: "Visibilità delle attività",
      },
      COMMUNICATION: {
        HOW_YOU_RECIEVE_NOTIFICATION: "Come vuoi ricevere le notifiche",
        MESSAGING: "Messaggi",
      },
      MANAGE_ACTIVITIES: {
        ACTIVITIES: "Attività",
        SAVED_POSTS: "Post salvati",
      },
    },
    ACCOUNT_SETTINGS: {
      PROFILE_INTRODUCTION: "Informazioni generali",
      ROLES: "Ruoli",
      PROFILE_INTRODUCTION_DESCRIPTION:
        "Modifica i dati personali e le altre informazioni inserite in fase di registrazione",
      LANGUAGE: "Lingua",
      LANGUAGE_DESCRIPTION: "Lingua per bottoni, titoli e altri testi",
      LANGUAGE_SELECT_LABEL: "Mostra YLIWAY in questa lingua",
      LINKEDIN_INTRODUCTION: "Importa le informazioni del profilo",
      LINKEDIN_INTRODUCTION_DESCRIPTION:
        "Importa le informazioni del profilo dal tuo Account LinkedIn",
      LINKEDIN_CHANGE: "LinkedIn",
      CREDIT: "Crediti",
      CREDIT_DESCRIPTION: "Totale crediti",
      PLANS: "Plans",
      PLANS_DESCRIPTION: "Aggiorna il tuo Piano",
      PAYMENTS: "Pagamenti",
      PAYMENTS_DESCRIPTION: "Lista di pagamenti e fatture",
      REDEEM: "Riscatto",
      REDEEM_DESCRIPTION: "Richiedi il pagamento",
      PREFERENCES: "Preferenze",
      PREFERENCES_DESCRIPTION:
        "Attraverso questa funzionalità puoi indicare a YLIWAY i contenuti a cui sei interessat@ attraverso hashtag. Questo consentirà a YLIWAY di aggiornare gli algoritmi e di mostrarti i contenuti di tuo interesse",
      PROFILE_PHOTO_VIEW: "Visibilità della foto del profilo",
      PROFILE_PHOTO_VIEW_DESCRIPTION:
        "Scegli a quali utenti mostrare la foto del tuo profilo",
      ACCOUNT_ACCESS: "Accesso al tuo account",
      ACCOUNT_ACCESS_DESCRIPTION:
        "Cambia, aggiungi o rimuovi l'indizzo email o il numero di telefono",
      CHANGE_PASSWORD: "Cambia Password",
      CHANGE_PASSWORD_DESCRIPTION:
        "Scegli una password sicura per proteggere il tuo account",
      SUSPEND_ACCOUNT: "Sospendi il tuo account",
      SUSPEND_ACCOUNT_DESCRIPTION: "Disattiva temporaneamente il to account",
      CLOSE_ACCOUNT: "Chiudi il tuo account",
      CLOSE_ACCOUNT_DESCRIPTION: "Chiudi il tuo account",
      LITE_PROFILE: "Piano Lite",
      PREMIUM_PROFILE: "Piano Premium",
      PLAN_NOT_AVAILBLE: "Piano non disponibile",
      CHANGE_PHONE: "Cambia il numero",
      CHANGE_EMAIL: "Cambia l'email",
      DEACTIVATE: "Disattiva",
      CLOSE: "Chiudi",
    },
    VISIBILITY: {
      PROFILE_VISIBILITY: {
        VISIBILITY_DISPLAY_OPTIONS:
          "Opzioni di visualizzazione della visibilità",
        VISIBILITY_DISPLAY_OPTIONS_DESCRIPTION:
          "Scegli le opzioni di visibilità",
        EDIT_YOUR_PUBLIC_PROFILE: "Modifica il tuo profilo pubblico",
        EDIT_YOUR_PUBLIC_PROFILE_DESCRIPTION:
          "Scegli come far apparire il tuo profilo nelle ricerche degli utenti che non hanno effettuato l'accesso",
        LINKS: "Visibilità delle Connessioni",
        LINKS_DESCRIPTION:
          "Scegli se le tue connessioni possono vedere l'elenco delle tue connessioni",
        LAST_NAME: "Visibilità del cognome",
        LAST_NAME_DESCRIPTION: "Scegli chi può vedere il tuo cognome",
        BLOCKING_PROFILE: "Blocca altri profili",
        BLOCKING_PROFILE_DESCRIPTION:
          "Vedi l'elenco dei profili bloccati e apporta le modifiche che preferisci",
        BECOME_ANONYMOUS: "Navigazione anonima",
        BECOME_ANONYMOUS_DESCRIPTION:
          "Se scegli questa opzione diventerai un navigatore anonimo quando visiterai i profili degli altri utenti",
      },
      ACTIVITIES_VISIBILITY: {
        CONNECTION_STATUS: "Gestisci il tuo stato di conneessione",
        CONNECTION_STATUS_PRIVACY: "Stato della privacy",
        CONNECTION_STATUS_DESCRIPTION:
          "Scegli chi può vedere quando sei loggat@ su YLIWAY",
        MENTION_TAGS: "Menzioni o Tag",
        MENTION_TAGS_DESCRIPTION:
          "Scegli se altri utenti possono menzionarti o taggarti",
      },
    },
    COMMUNICATION: {
      HOW_YOU_RECIEVE_NOTIFICATION: {
        ON_YLIWAY: "Su YLIWAY",
        ON_YLIWAY_DESCRIPTION: "Notifiche sulla piattaforma YLIWAY",
        EMAIL: "Tramite Email",
        EMAIL_DESCRIPTION: "Notifiche tramite l'email principale",
        PUSH: "Push",
        PUSH_DESCRIPTION: "Notifiche tramite Pop-up sul tuo device",
      },
      MESSAGING: {
        READ_RECIEPTS: "Conferma di lettura",
        READ_RECIEPTS_DESCRIPTION: "Attiva/Disattiva la conferma di lettura",
        WRITE_INDICATORS: "Indicatori di scrittura",
        WRITE_INDICATORS_DESCRIPTION:
          "Attiva/Disattiva l'indicatore di scrittura",
      },
    },
    MANAGE_ACTIVITIES: {
      ACTIVITIES: {
        NO_ACTIVITIES: "Nessuna attività trovata",
        NO_ACTIVITIES_DESCRIPTION:
          "You have no activities yet. You will see a list of activities when you do some activity.",
      },
      SAVED_POSTS: {
        NO_SAVED_POST: "Non è stato trovato nessun post salvato",
        NO_SAVED_POST_DESCRIPTION:
          "Non hai salvato ancora nessun post. I post salvati potrai visualizzarli in questa sezione",
      },
    },
  },
  GLOBAL_SEARCH: {
    NO_RESULT: "Nessun risultato trovato",
    NO_RESULT_DESC: "Prova ad accorciare o riformulare la tua ricerca",
    FILTER_BY: "Filtra per",
    FILTERS: "Filtri",
    FILTER: {
      ALL: "All",
      PEOPLE: "Persone",
      COMPANIES: "Aziende",
      GROUPS: "Grouppi",
      YLI_GUIDES: "ROOM MANAGER",
      TEACHER: "Teacher",
      TRAINER: "Trainer",
      COACH: "Coach",
      LEARNING_INSTITUTE: "Isituti d'apprendimento",
      ARTICLES: "Articoli",
      POSTS: "Post",
      COURSES: "Corsi",
      ROOMS: "Rooms",
    },
  },
  COURSES: {
    CHAPTERS: "Capitoli",
    CHAPTER: "Capitolo",
    CHAPTER_TEXT: "Test del capitolo",
    QUIZ: "Quiz",
    PRACTICAL_TEST: "Test",
    DOCUMENT: "Documento",
    TEXT: "Test",
    COURSE_TEST: "Test  del corso",
    CURRENTKY_NO_CHAPTERS: "Attualmente non è stato aggiunto nessun capitolo",
    COURSE_LEVEL: "Livello del corso",
    SUBTITLE_IN: "Sottotitoli in",
    CERTIFICATE_OF_COMPLETION: "Certificato di completamento",
    VIEW_COURSE: "Vedi corso",
    JOIN_NOW: "Iscriviti ora",
    OTHER_COURSE_BY: "Altri corsi Da",
    ENROLL: "Iscriviti",
    ENROLLED: "Enrolled",
    INFO: "informazioni",
    TRAINING_ROOM: "Training Room",
    CANCEL: "Annulla",
    YOUR_CREDIT: "Il tuo Credito",
    ADD_CREDIT: "Aggiungi Credito",
    CREDIT_FREE_USER: "Il tuo Credito per utenti gratuiti",
    CREDIT_LITE_USER: "Esclusivamente per utenti Lite",
    CREDIT_PREMIUM_USER: "Esclusivamente per utenti Premium",
  },
  COURSE: {
    QUIZ: "Quiz",
    CHAPTER_TEXT: "Test del capitolo",
    TRAINING_ROOM: "Training Room",
    TEST: "Test",
  },
  LOGIN: {
    LOGIN_TO_YLIWAY: "Login",
    ACCELERATE_YOUR_SUCCESS: "Accelera il tuo successo!",
    OR: "OR",
    LOGIN: "Login",
    NOT_A_MEMBER_YET: "Non ti sei ancora iscritto?",
  },
  SIGN_UP: {
    SIGN_UP: "Registrati",
    ENTER_ZIPCODE: "Inserisci il codice postale",
    PLEASE_SIGN_UP_TO_CONTINUE: "Per favore Registrati per continuare",
    SIGN_UP_AGREEMENT:
      "Cliccando su Agree & Join, dichiari di concordare con il Contratto di Licenza, con la Privacy Policy, e con la Cookie Policy di YLIWAY",
    PROFILE_DETAILS: "Dettagli del profilo",
    NAME: "Nome",
    ENTER_NAME: "Inserisci il nome",
    SURNAME: "Cognome",
    ENTER_SURNAME: "inserisci il cognome",
    ENTER_EMAIL: "Inserisci l'email",
    ALTERNATE_EMAIL: "Email alternativa",
    PROVINCE_STATE: "Provincia",
    ENTER_WEBSITE_URL: "Inserisci l'URL del tuo sito internet",
    ENTER_CURRENT_POSITION: "Inserisci la tua posizione lavorativa attuale",
    PLACES: "Luogo",
    EDUCATIONAL_DETAILS: "Informazioni sul tuo percorso formativo",
    SIGN_UP_HEADER_TITLE:
      "Inserisci le informazioni necessarie per configurare il tuo account e per inziare a creare il tuo profilo",
    SKIP: "Salta",
    LANGUAGES_SKILLS: "Skill linguistichee",
    CAN_YOU_TELL:
      "Puoi dirci quale pensi che sia il tuo livello di preparazione in relazione al tuo approccio mentale?",
    SPOKEN_LANGUAGES: "Lingue parlate",
  },
  OTP: {
    ENTER: "Enter",
    DIGIT_OTP: "Digita le 6 cifre del codice OTP",
    OTP_REGISTERED:
      "Il codice OTP è stato inviato all'email regitrata o al numero di cellular",
    DIDNT_GET_OTP: "Non hai ricevuto il codice OTP?",
    RESEND: "Invia di nuovo",
  },
  PEER_PRODUCER_INTRO: {
    HELP_OTHERS_BY_SHARING:
      "Aiuta gli altri a crescere condividendo le tue conoscenze!",
    BEING_A_TEACHER: "E fai crescere la tua attività!",
    BEING_PATTERN_BG_TITLE:
      "Essere un insegnante è più facile e redditizio in YLIWAY",
    BEING_A_TEACHER_DESC:
      "YLIWAY è una nuova piattaforma creata per fornire a utenti, docenti, coach e aziende tutti gli strumenti di cui hanno bisogno per crescere professionalmente e aumentare le opportunità di business. Fai crescere la tua attività!",
    HOW_TEACHING_WORKS: "Come funziona",
    CREATE_YOUR_COURSE: "Parla con il nostro supporto",
    LEARN_MORE: "Learn more",
    DISCOVER_LOGIC_TITLE: "Scopri la logica YLIWAY",
    DISCOVER_LOGIC_DESC:
      "YLIWAY è progettato con l'obiettivo di facilitare l'incontro tra domanda e offerta. Tu crei contenuti e noi ci occupiamo di incanalarli verso il tuo pubblico di destinazione. Quindi YLIWAY ti consente di marchiarti, creare il tuo pubblico, vendere i servizi che offri e gestire le relazioni con i clienti.",
    CREATE_YOU_TRAINING_PROGRAM: "Creare un progetto formativo",
    TRAINING_PROGRAM_DESC:
      "Su YLIWAY puoi fare molto di più che commercializzare un corso. La piattaforma ti dà la possibilità di creare gruppi pubblici o privati ​​rispetto alla materia trattata e ti permette di progettare corsi di formazione utilizzando contenuti asincroni e live. Tutto all'interno della stessa piattaforma.",
    START_EARNING: "Potenzia la tua attività",
    START_EARNING_DESC:
      "Grazie ad algoritmi specifici YLIWAY ti aiuterà a creare il tuo pubblico. A seconda dei tuoi obiettivi e del tuo funnel, puoi creare Corsi, Training Room, Webinar, Masterclass ed Eventi a pagamento o gratuitamente. In tal caso la BN Room funzionerà come un canale di trazione per creare e nutrire la tua comunità.",
    TESTIMONIAL_FROM_OUR_TEACHERS: "Testimonial tra i nostri insegnanti",
    FAQS: "FAQs",
    READY_TO_START_TEACHING: "Sei pront@ per questa nuova sfida?",
    CREATE_YOUR_COURSE: "Crea il tuo corso",
    SHARE_YOUR_SKILLS:
      "e conta sul nostro supporto per coinvolgere gli utenti di YLIWAY da subito",
    START_NOW: "Inzia adesso!",
    BEING_A_TRAINER: "Being a trainer is a easier and profitable in YLIWAY",
    HOW_TRAINING_WORKS: "Come funziona",
    THANKS_TO_YLIWAYS_TRAINER:
      "Essere un Yliway Trainer ha aiutato 'Jadon Sancho' a vendere molte scarpe di cristallo e ad allineare la sua vita notturna prima che la carrozza tornasse zucca. P.s. Se sei uno dei sette nani, sei nella Stanza sbagliata!",
    INDENTIFY_YOUR_TOP_KNOWLEDGE: "Scopri la logica di YLIWAY",
    INDENTIFY_YOUR_TOP_KNOWLEDGE_DESC:
      "YLIWAY è progettato con l'obiettivo di facilitare l'incontro tra domanda e offerta. Tu crei contenuti e noi ci occupiamo di incanalarli verso il tuo pubblico di destinazione.",
    CREATE_YOU_TRAINING_PROGRAMS: "Create You Training Programs",
    CREATE_TRAINING_ROOM_AND_START_EARNING:
      "Create Training Room and Start Earning",
    TESTIMONIAL_FROM_OUR_TRAINERS: "Testimonial From Our Trainers",
    READY_TO_CREATE_YOUR_TRAINING_ROOM: "Ready to create your Training room?",
    CREATE_YOUR_TRAINING_ROOMS: "Create Your Training Rooms",
    HOW_PEOPLE_ACHIEVE_THEIR_GOALS:
      "Metti la tua esperienza professionale a disposizione di altri professionisti!",
    BEING_A_COACH: "E fai crescere la tua attività!",
    HOW_COACHING_WORKS: "Come funziona",
    CREATE_YOU_COACHING_PROGRAMS: "Crea il tuo programma di coaching",
    CREATE_YOU_COACHING_PROGRAMS_DESC:
      "Sia per il Life Coaching che per il Business Coaching dovrai creare una struttura Room. In base al contenuto inserito, YLIWAY invierà una notifica al tuo pubblico di destinazione.",
    CREATE_COACHING_ROOM_AND_START_EARNING:
      "Crea una stanza e inizia a guadagnare",
    CREATE_COACHING_ROOM_AND_START_EARNING_DESC:
      "Puoi proporre stanze 1 a 1 o di gruppo. Basta registrarsi gratuitamente come coach e imparare a costruire una Coaching Room. I nostri esperti ti guideranno per far crescere il tuo pubblico e incrementare il tuo business.",
    THANKS_TO_YLIWAYS_COACHING:
      "Grazie a YLIWAY puoi esplorare nuovi modi per far crescere il tuo business!",
    TESTIMONIAL_FROM_OUR_COACHES: "Alcuni Testimonial",
    READY_TO_CREATE_YOUR_COACHING_ROOM:
      "Sei pront@ per creare la tua prima Coaching Room?",
    CREATE_YOUR_COACHING_ROOMS: "Come funziona",
    HELP_PEOPLE: "Aiuta le persone a creare relazioni professionali!",
    BEING_AN_HOST: "E fai crescere la tua attività!",
    HOW_BUSINESS_NETWORK_ROOM_WORKS: "Come funziona",
    UPGRADE_TO_A_PREMIUM_PROFILE: "Scopri BN Rooms Logic",
    UPGRADE_PROFILE_DESC:
      "Puoi considerare di essere un room manager come una nuova professione o come uno strumento per incrementare la tua attività. YLIWAY ha evoluto il concetto di Business Network fino al punto di interagire direttamente con gli obiettivi di crescita professionale e aziendale di utenti privati, liberi professionisti, aziende, docenti, coach, istituti di formazione e tutti i soggetti coinvolti. Per semplificarti le cose, offriamo un programma di formazione gratuito.",
    FOLLOW_OUR_FREE_TRAINING: "Progetta la tua stanza BN",
    FOLLOW_TRAINING_DESC:
      "Immagina questa tipologia di Room come un salotto virtuale dove invitare i tuoi ospiti a costruire relazioni su argomenti specifici. Puoi creare quattro tipologie di BN Room: Relationship Room, Insight Room, Room su nuovi lavori e nuove prospettive di mercato e Room per facilitare gli incontri tra possibili partner commerciali. Scegli in base ai tuoi obiettivi e al posizionamento che vuoi creare.",
    CREATE_A_ROOM_AND_START_EARNING: "Avvia e potenzia la tua attività",
    CREATE_ROOM_EARNING_DESC:
      "Grazie ad algoritmi specifici YLIWAY ti aiuterà a creare il tuo pubblico, dandoti così la possibilità di acquisire visibilità e credibilità. A seconda dei tuoi obiettivi e del tuo funnel, puoi creare BN Rooms a pagamento o gratuitamente. In tal caso la BN Room funzionerà come un canale di trazione per creare e nutrire la tua comunità. In ogni caso, ti aiuteremo ad aumentare le tue opportunità di business.",
    THANKS_TO_YLIWAYS_BUSINESS:
      "Diventa Room Manager e scopri le opportunità che questa nuova professione può offrirti!",
    TESTIMONIAL_FROM_OUR_HOSTS: "Testimonial",
    READY_TO_BECOME_AN_YLIWAY_HOST:
      "Pronto a diventare un Room Manager YLIWAY?",
    GET_IN_TOUCH_HOSTS:
      "Contattaci e parleremo con il nostro responsabile dell'area Room Manager",
    ADD_YOUR_OWN_COURSES: "Carica i tuoi corsi su YLIWAY",
    CREATE_MANY_BENEFITS: "Creano molti benefici",
    UNIVERSITY_OR_LI:
      "Le Università o ogni tipo di istituto di apprendimento, saranno in grado di",
    OBTAIN_BETTER_LI: "conoscere un maggior numero di potenziali studenti",
    OF_THEIR_LI: "of their professional growth at the same time",
    LI_INTRO_TITLE: "Apri un account come Learning Insitute o Università!",
    OPEN_A_BUSINESS_PAGE:
      "Come funziona l'insegnamento per l'istituto di apprendimento",
    ADD_YOUR_COURSES: "Inserisci i corsi",
    FIND_NEW_STADENTS: "Trova nuovi studenti",
    THANKS_TO_YLIWAYS_LI:
      "I Learning Institute e le Università hanno un nuovo strumento per aggiungere valore al proprio business!",
    FROM_OUR_LEARNING_INSTITUTES: "Testimonial",
    READY_TO_BECOME_AN_YLIWAY_LI:
      "Sei pront@ per aprire un account come Learning Institute?",
    GET_IN_TOUCH_LI:
      "Entra in contatto e ti daremo il nostro supporto per aprire un account come Learning Institute",
    OPEN_YOUR_COMPANY:
      "Apri la tua azienda e metti in evidenza la tua attività!",
    COMPANY_SUBTITLE:
      "Presenta l'azienda, i suoi valori, i suoi prodotti, i suoi eventi, le persone e fa anche recruiting puntando dritto all'obiettivo!",
    COMPANY_PAGE_WORK: "Come funzionano le pagine aziendali",
    OPEN_COMPANY_PAGE: "Apri una pagina aziendale",
    COMPLETE_SECTIONS: "Completa le sezioni",
    INCREASE_BUSINESS: "Aumenta la tua attività",
    THANKS_TO_YLIWAYS_CO:
      "Grazie a Always Company Pages, molte aziende hanno comunicato meglio il proprio brand, aumentato la propria rete commerciale, reclutato in modo più efficace e incrementato le vendite.",
    THANKS_COMPANY_TITLE:
      "Aziende e Liberi Professionisti hanno un nuovo strumento per aggiungere valore al proprio business!",
    DISC_COMPANY_TITLE: "Scopri la logica YLIWAY",
    DISC_COMPANY_DESC:
      "YLIWAY è progettato con l'obiettivo di facilitare l'incontro tra domanda e offerta. Tu crei contenuti e noi ci occupiamo di incanalarli verso il tuo pubblico di destinazione. È un sistema pensato secondo una logica totalmente nuova perché YLIWAY supporta i Liberi Professionisti e le Aziende nelle varie fasi del funnel.",
    OPEN_COMPANY_DESC:
      "YLIWAY ha creato nuovi modi per aiutare Aziende e liberi professionisti ad intercettare il proprio pubblico e fornire servizi migliori. Puoi fare branding, puoi creare eventi per costruire e coltivare una relazione con il tuo pubblico e puoi ottimizzare la tua canalizzazione. Tutto in un'unica piattaforma ottimizzando tempi e costi.",
    BOOST_COMPANY_TITLE: "Potenzia la tua attività",
    BOOST_COMPANY_DESC:
      "Grazie ad algoritmi specifici, YLIWAY ti aiuterà a fare lead generation a un costo molto contenuto. Puoi presentare la tua azienda, puoi creare eventi a pagamento o gratuiti per clienti nuovi ed esistenti, puoi aprire gruppi pubblici o privati, puoi gestire meeting con i tuoi dipendenti e stakeholder, e puoi fare molto di più.",
    DISC_INSTITUTE_TITLE: "Scopri la logica YLIWAY",
    DISC_INSTITUTE_DESC:
      "YLIWAY è progettato con l'obiettivo di facilitare l'incontro tra domanda e offerta. Tu crei contenuti e noi ci occupiamo di incanalarli verso il tuo pubblico di destinazione. È un sistema progettato secondo una logica totalmente nuova perché YLIWAY supporta il Learning Institute nelle varie fasi del funnel.",
    STUD_INSTITUTE_TITLE: "Trova nuovi studenti",
    STUD_INSTITUTE_DESC:
      "YLIWAY ha creato nuovi modi per aiutare i Learning Institutes a intercettare gli studenti e fornire servizi migliori. Puoi creare eventi per presentare l'istituto di formazione al suo pubblico di destinazione, puoi trasmettere contenuti formativi direttamente ai tuoi studenti potenziali o acquisiti e puoi aumentare il tuo business.",
    EARN_INSTITUTE_TITLE: "Inizia a guadagnare",
    EARN_INSTITUTE_DESC:
      "Grazie ad algoritmi specifici YLIWAY aiuterà il tuo Learning Institute a creare il proprio pubblico. A seconda degli obiettivi di business, puoi creare Corsi, Training Room, Webinar, Masterclass ed Eventi a pagamento o gratuitamente. In tal caso la BN Room funzionerà come un canale di trazione per creare e nutrire la tua comunità.",
    FROM_COMPANIES: "Dalle aziende",
    READY_TO_BECOME_A_YLIWAY_CO: "Pronto a diventare un'azienda YLIWAY?",
    GET_IN_TOUCH_CO:
      "Contattaci e parleremo con il nostro responsabile dell'area Azienda",
  },
  LEARNING_INSTITUTE_FORM: {
    ENTER: "accedere",
    ENTER_LINK: "Inserisci il link qui..",
    FACEBOOK: "Facebook",
    YOUTUBE: "Youtube",
    TIKTOK: "Tiktok",
    TWITTER: "Twitter",
    PINTEREST: "Pinterest",
    INSTAGRAM: "Instagram",
    LINKEDIN: "Linkedin",
    COMPANY_INFORMATION: "Informazioni sull'azienda",
    COMPANY_INFORMATION_2: "Dettagli della pagina del Learning Institute",
    STEP: "Step",
    BUSINESS_NAME: "Nome dell'Ente/Istituto/Scuola/Università",
    CHOOSE_YOUR_ORGANIZATION_TYPE: "Scegli il tipo di organizzazione",
    CHOOSE_SECTOR: "Scegli il settore",
    YOUR_ROLE_IN_THE_INSTITUTE: "Il tuo ruolo nell'istituto",
    YOUR_INSTITUTE_EMAIL_ADD: "Il tuo indirizzo email",
    INSTITUTE_CONTACT_NO: "Il contatto del tuo istituto n.",
    FOUNDED_ON: "Fondato nel",
    INSTITUTE_URL: "URL del Learning Institute",
    FISCAL_NUMBER: "Codice Fiscale",
    VAT_NO: "Partita Iva",
    IBAN: "IBAN",
    BIC_SWIFT_NUMBER: "BIC/SWIFT Number",
    PEC: "PEC",
    CU: "Codice Destinatario",
    TAGS: "Tags (Max. 3)",
    ADD_BRANCHES: "Aggiungi Branches",
    HEADQUARTER_ADD: "Sede principale",
    OTHER_BRANCH_ADD: "Altri indirizzi",
    CREATE_YOUR_OWN_LI_PAGE: "Crea un Account come Learning Institute",
    FILL_YOUR_LI_PAGE: "Compila la pagina del Learning Institute",
    JUST_A_FEW_QUESTIONS:
      "Poche domande ancora e ci occuperemo della tua richiesta!",
    INSTITUTE_PAGE_DETAILS: "Dettagli della pagina",
    UPLOAD_LOGO: "Carica il Logo",
    COVER_IMAGE: "Carica la Cover Image",
    SLOGAN: "Slogan",
    ENTER: "Invia",
    OVERVIEW: "Overview",
    FULL_DESCRIPTION: "Descrizione",
    PREVIOUS: "Indietro",
    SUBMIT: "Invia",
    HEADQUARTER_VALIDATION: "Seleziona l'indirizzo dal menu a discesa.",
  },
  COACH_FORM: {
    BECOME_A_COACH: "Diventa un Coach",
    ARE_YOU_COACH: "Sei un coach professionista?",
    PLEASE_UPLOAD_CERTIFICATES: "Per favore carica il Certificato",
    DO_YOU_ALREADY_COACH: "Operi già come Coach su altre piattaforme?",
    IF_YES_PLATFORM: "Se sì, su quali piattaforme?",
    WHY_GOOD_COACH: "Perché pensi di essere un buon Coach?",
    ARE_YOU_AVAILABLE:
      "Sei disponibile a parlare con noi del programma di Coaching che vorresti proporre?",
    IF_NO_WHY: "Se non sei disposto, per quale ragione non lo sei?",
    VIDEO_CALL:
      "In quali giorni o orari sei disponibile per una prima videochiamata?",
    REMARKS_IF_ANY: "Eventuali osservazioni",
    CAN_YOU_SEND_CV: "Puoi inviarci il tuo CV?",
  },
  TEACHER_FORM: {
    BECOME_A_TEACHER: "Diventa un Insegnante",
    LEARNING_ACTIVITY:
      "Il corso che vorresti offrire su YLIWAY prevede solo video lezioni o anche lezioni in sincrono?",
    WHICH_TOPICS: "Quale ambito riguarderebbero i tuoi corsi?",
    ALREADY_OFFER_COURSES: "Già offri corsi su altre piattaforme?",
    IF_YES_ON_WHICH_PLATFORM: "Se sì, su quali piattaforme?",
    WHY_GOOD_TEACHER: "Perché pensi di essere un buon insegnante?",
    OUR_METHOD_ASK_TEACHER:
      "Il nostro sistema formativo permette agli insegnanti di creare anche Training Room, ossia sessioni di formazione in sincrono. Prevedere questo tipo di formazione permette a insegnanti e studenti di stabilire un rapporto diretto. Sei interessato a creare anche Training Room con il nostro supporto?",
    TEACHER_FORM_PLACEHOLDER: "Scrivi qui...",
    ON_WHAT_DAYS:
      "In quali giorni o orari sei disponibile a fare una videochiamata con il nostro team di supporto?",
  },
  TRAINER_FORM: {
    BECOME_A_TRAINER: "Diventa un Trainer",
    WHICH_TOPICS: "Su quali argomenti vorresti proporre le tue Traning Room?",
    WHY_GOOD_TRAINER: "Perchè pensi di essere un buon@ Trainer?",
  },
  HOST_FORM: {
    BECOME_A_HOST: "Diventa ROOM MANAGER",
    HAVE_YOU_EVER:
      "Ha mai avuto esperienza nella conduzione di Room Online che hanno l'obiettivo di facilitare Business Networking online?",
    A_BUSINESS_ROOM:
      "Una Business Network Room può durare da 1 a 2 ore. Quante Business Network Room potresti organizzare ogni settimana?",
    OFFER_CLASSES: "Offri già Business Network Room in altre piattaforme?",
    WHY_GOOD_HOST: "Perchè pensi di poter essere un buon ROOM MANAGER?",
    BUSINESS_ROOM:
      "Sei disponibile a allineare la struttura delle tue Business Network Room con la struttura progettata da YLIWAY?",
  },
  ATRICLE: {
    NEW_ARTICLE: "Nuovo Articolo",
    DRAFTED_ARTICLE: "Salvati",
    PUBLISHED_ARTICLE: "Publicati",
    TITLE_IS_REQUIRED: "Campo obbligatorio",
    MAX_CHAR_220: "Maximum character limit is 220",
    DESCRIPTION_IS_REQUIRED: "Campo obbligatorio",
    PUBLISHED: "Pubblicato",
    WRITE: "Scrivere",
    DRAFTS: "Bozze",
    DELETED: "Eliminato",
    ARTICLE: "Articolo",
    ADD_NEW_ARTICLE: "Inserisci un nuovo articolo",
    WRITE_AN_ARTICLE: "Scrivi un nuovo articolo",
    PUBLISHING_MENU: "Menu di pubblicazione",
    TITLE: "Titolo",
    TITLE_PLACEHOLDER: "Inserisci titolo",
    UPLOAD_PHOTO: "Carica una foto",
    SAVE_AS_DRAFT: "Salva bozza",
    PUBLISH: "Pubblica",
    DELETE_ARTICLE: "Cancella Articolo",
    EDIT_ARTICLE: "Edita articolo",
    PUBLISH: "Pubblica",
    SUB_TITLE: "Sottotitolo",
    SUBTITLE_PLACEHOLDER: "Inserisci il sottotitolo",
    MAX_3_TAGS: "Tags (massimo 3 tag)",
    ENTER_TAG: "Inserisci tag",
    SUBTITLE_IS_REQUIRED: "Il sottotitolo è obbligatorio",
    IMAGE_IS_REQUIRED: "L'immagine è obbligatoria",
  },
  FEATURESPLANS: {
    INDIVIDUALFEATURES: "Funzionalità acquistabile da sola",
    NOINDIVIDUALFEATURES: "Funzionalità non acquistabile da sola",
    NOFEATURESPLAN:
      "Funzionalità non acquistabile ma disponibile in piani di abbonamento",
    PLANS: "Piani",
    PREFERENCESTAG: "Tag Interessi",
    PROFILE_VISIT: "Persone che hanno visitato il tuo profilo",
    UNLOCK_MORE_TAGS: "Aggiungi ulteriori Tag sbloccando la funzionalità ora!",

    UNLOCK_MORE_PEOPLE_VIEW:
      "Sblocca ora la funzionalità per vedere chi ha visitato il tuo profilo per solo 1,5 crediti! Altrimenti verifica i piani che includono questa funzionalità",

    UNLOCK_ANONYMOUS_MODE: "Sblocca la navigazione anonima",
  },
  FOOTER: {
    ABOUT: "About",
    LICENSE_AGREEMENT: " License Agreement",
    PRIVACY_POLICY: "Privacy Policy",
    COOKIES_POLICY: "Cookie Policy",
    INVESTOR_RELATIONS: "Investor Relations",
    BRAND_POLICY: "Brand Policy",
    HOW_TO_UNSUBSCRIBE: " How to unsubscribe",
    YLIWAY: "© YLIWAY",
  },
  SIDE_BAR: {
    ABOUT: "About",
    LICENSE_AGREEMENT: "License Agreement",
    PRIVACY_POLICY: "Privacy Policy",
    INVESTOR_RELATIONS: "Investor Relations",
    COOKIES_POLICY: "Cookies Policy",
    BRAND_POLICY: "Brand Policy",
    HOW_TO_UNSUBSCRIBE: "How to unsubscribe",
    YLIWAY: "© YLIWAY",
    TITLE: "Il tuo sogno è più vicino di quanto pensi",
    YLIWAY_GUIDE: "GUIDA YLIWAY",
    GET_STARTED: {
      LINK: "Nuovo su Yliway?",
      TITLE: "Iniziare",
      INFO: "Scopri come ottenere facilmente il massimo dalla piattaforma",
    },
    SQUAD: {
      TITLE: "Squadre",
      CREATE: "Crea squadra",
    },
    MEETING: {
      TITLE: "Avvia una riunione",
      INSTANT_MEETING: "Avvia una riunione per ora",
      SCHEDULED_MEETING: "Avvia una riunione per dopo",
      ROOM_HOSTORY: "Cronologia delle conversazioni nella stanza",
    },
  },
  CALENDAR_WIDGET: {
    NO_EVENTS: "Nessun evento oggi",
  },
  CALENDAR_MAIN: {
    FORM: {
      TITLE: {
        REQUIRED: "Required",
        LENGTH_ERROR: "Title should not be more than 100",
      },
      START_TIME: {
        REQUIRED: "Required",
      },
      END_TIME: {
        REQUIRED: "Required",
      },
    },
  },
  COMPANY_FORM: {
    CREATE_YOUR_OWN_COMPANY_PAGE: "Crea la tua Pagina Aziendale",
    FILL_YOUR_CO_PAGE: "Compila la tua Pagina Aziendale",
    COMPANY_DETAILS: "Dettagli Aziendali",
    COMPANY_INFORMATION_2: "Informazioni sulla Pagina Aziendale",
    STEP: "Passo",
    COMPANY_STRENGTH: "Indica la dimensione della tua azienda",
    COMPANY_NAME: "Nome Azienda",
    INDUSTRY: "Settore",
    ROLE: "Il tuo ruolo in azienda",
    YOUR_EMAIL: "La tua email aziendale",
    CONTACT_NO: "Contatto telefonico della tua azienda",
    FOUNDED_ON: "Fondata il",
    SITE_URL: "URL del Sito",
    FISCAL_NUMBER: "Codice Fiscale",
    VAT_NO: "Partita IVA",
    IBAN: "IBAN",
    BIC_SWIFT_NUMBER: "Numero BIC/SWIFT",
    PEC: "PEC",
    CU: "Numero SDI",
    TAGS: "Tag (max. 3)",
    ADD_BRANCHES: "Aggiungi Sedi",
    HEADQUARTER_ADD: "Indirizzo della sede principale",
    OTHER_BRANCH_ADD: "Indirizzo di altre sedi",
    COMPANY_PAGE_INFO: "Informazioni sulla Pagina Aziendale",
    UPLOAD_LOGO: "Carica Logo",
    COVER_IMAGE: "Immagine di Copertina",
    SLOGAN: "Slogan",
    ENTER: "Entra",
    OVERVIEW: "Panoramica",
    FULL_DESCRIPTION: "Descrizione Completa",
    PREVIOUS: "Indietro",
    SUBMIT: "Invia",
  },
  LEARNING_INSTITUTE: {
    PRODUCTS_TAB: {
      ACTIVITY: "Prodotti",
      ONLINE_COURSES: "Corsi Online",
      OFFLINE_COURSES: "Corsi in Presenza",
      TRAINING_ROOM: "Aule di Formazione",
      WEBINAR: "Webinar",
      MASTERCLASS: "Masterclass",
      NO_PRODUCT_FOUND: "Nessun Prodotto Trovato",
    },
    PEOPLE_TAB: {
      TITLE: "Persone",
      FOLLOWERS: "Seguaci",
      PEOPLE: "Persone",
      NO_FOLLOWERS_FOUND: "Nessun Follower Trovato",
      NO_PEOPLE_FOUND: "Nessuna Persona Trovata",
      INSTITUTE_FOLLOWERS: "Follower dell'Istituto",
    },
  },
  BUSINESS_MODAL: {
    BOOST_YOUR_BUSINESS_WITH_YLIWAY: "Potenzia la tua attività con YLIWAY",
    OPEN_PAGE_AS_KNOWLEDGE_BUILDERS: "Apri una pagina come Knowledge Builder",
    CREATE_PAGE_AS_TEACHER: "Crea una pagina come Insegnante",
    CREATE_PAGE_AS_COACH: "Crea una pagina come Coach",
    OPEN_PAGE_AS_RELATION_SHIP_BUILDER:
      "Apri una pagina come Relationship Builders",
    CREATE_PAGE_AS_ROOM_MANAGER: "Crea una pagina come Responsabile di Sala",
    OPEN_PAGE_AS_COMPANY: "Apri una pagina come Azienda",
    CREATE_PAGE_AS_COMPANY: "Crea una pagina come Azienda",
  },
  YLIMEET: {
    INSTANT_YLIMEET: {
      MODEL: {
        ALREADY_PURCHASE_FEATURE: "Feature is already purchased",
      },
      EXPIRE_NOTIFICATION_MESSAGE:
        "La tua riunione scadrà tra <0>{{minute}} minuti</0>. Aggiorna i piani per continuare la tua riunione.",
      ADD_PARTICIPANTS: {
        MEET_START: "La tua riunione è iniziata!",
        ADD_PARTICIPANT: "Aggiungi partecipanti",
        SHARE_MEET:
          "Oppure condividi questo collegamento alla riunione con gli altri che desideri nella riunione",
        SEARCH_PLACEHOLDER: "Cerca per nome o e-mail",
        SENT_INVITE: "Invito inviato",
        USER_NOT_FOUND: "Utente non trovato",
        COPIED: "Copiato",
        USER_INVITE_SUCCESS: "Utente invitato con successo",
      },
      UPGRADE_PLAN: "Piano di aggiornamento",
      DISMISS: "Congedare",
      PURCHASE: "Acquistare",
      INFO: "informazioni",
    },
  },
  TOAST: {
    HISTORY_CLEARED_SUCCESSFULLY:
      "La cronologia delle ricerche è stata cancellata correttamente",
  },
  VISIBILITY_TRANSLATION: {
    NONE: "Nessuno",
    FOLLOWERS: "Seguaci",
    ALL: "Tutto",
    MYGC: "Le mie connessioni di crescita",
    CONNECTION: "Le mie connessioni",
  },
  ARTICLE_CARD: {
    DELETED_ON: "Eliminato il:",
    CREATED_ON: "Creato il:",
    MOVE_TO_DRAFT: "Sposta in bozze",
    DELETE_ARTICLE: "Elimina articolo",
    DELETE_WARNING: "Sei sicuro di voler eliminare questo articolo?",
    READ_MORE: "Leggi di più",
    PUBLISHED_ARTICLES: "Articoli pubblicati",
    DRAFTED_ARTICLES: "Bozze",
    DELETED: "Eliminato",
  },
  TOPIC: {
    JOIN: "Unisciti",
    REQUEST_TO_JOIN: "Richiesta di aderire",
    PUBLIC_TOPIC: "Argomento Pubblico",
    PRIVATE_TOPIC: "Argomento Privato",
    MEMBERS: "Membri",
    CONTACT_INFORMATION: "Informazioni di Contatto",
    EMAIL: "Email",
    PHONE: "Telefono",
    ADDRESS: "Indirizzo",
    WEBSITE: "Sito Web",
  },
};
